{
  "nav": {
    "header": "ALPHA",
    "subheader": "Handelsplattform",
    "section_trading": "HANDEL",
    "section_analysis": "ANALYSE",
    "portfolio": "Portfolio",
    "trading": "Handel",
    "tax_center": "Steuerzentrum",
    "markets": "Märkte",
    "broker_status": "Broker-Status",
    "overview": "Übersicht",
    "stock_analysis": "Aktienanalyse",
    "strategies": "Strategien",
    "risk": "Risiko",
    "tax": "Steuern",
    "market_overview": "Marktübersicht",
    "sentiment": "Marktstimmung",
    "calendar": "Kalender",
    "reports": "Berichte",
    "regime": "Marktregime",
    "stress_test": "Stresstest",
    "system_health": "Systemzustand",
    "smart_money": "Smart Money",
    "options_flow": "Optionsfluss",
    "alt_data": "Alternative Daten",
    "economy": "Wirtschaft",
    "technical": "Technische Analyse",
    "crypto": "Crypto On-Chain",
    "settings": "Einstellungen"
  },
  "common": {
    "language": "Sprache",
    "symbol": "Symbol",
    "name": "Name",
    "price": "Kurs",
    "change": "Veränderung",
    "broker": "Broker",
    "side": "Seite",
    "buy": "KAUFEN",
    "sell": "VERKAUFEN",
    "type": "Typ",
    "status": "Status",
    "market": "Markt",
    "limit": "Limit",
    "quantity": "Menge",
    "date": "Datum",
    "no_data": "Keine Daten",
    "loading": "Laden...",
    "error": "Fehler",
    "updated": "Aktualisiert",
    "search": "Suchen",
    "close": "Schließen",
    "save": "Speichern",
    "apply": "Anwenden",
    "cancel": "Abbrechen",
    "confirm": "Bestaetigen",
    "confidence": "Konfidenz",
    "reason": "Grund",
    "time": "Zeit",
    "sector": "Branche",
    "select_stock": "Aktie auswählen",
    "dkk": "DKK",
    "signal": "Signal",
    "weight": "Gewichtung",
    "1_month": "1 Monat",
    "days": "Tage",
    "timing": "Zeitpunkt",
    "expected": "Erwartet",
    "trend": "Trend",
    "long": "Long",
    "short": "Short"
  },
  "portfolio": {
    "title": "Portfolioübersicht",
    "positions": "Positionen",
    "performance_vs_benchmarks": "Performance vs. Benchmarks",
    "cash_per_broker": "Bargeld pro Broker",
    "total_portfolio": "Gesamtportfolio",
    "unrealized_pnl": "Unrealisierte G&V",
    "cash": "Bargeld",
    "equity": "Positionen",
    "per_broker": "Pro Broker",
    "per_asset_type": "Pro Anlageklasse",
    "per_currency": "Pro Währung",
    "per_sector": "Pro Branche",
    "per_exchange": "Pro Börse",
    "avg_cost": "Durchschn. Kosten",
    "value_dkk": "Wert DKK",
    "pnl": "G&V",
    "pnl_pct": "G&V%",
    "tax_est": "Steuer*",
    "no_positions": "Keine Positionen — Broker verbinden, um Daten zu sehen",
    "no_performance_data": "Noch keine Performance-Daten — handeln, um die Kurve zu sehen",
    "no_broker_accounts": "Keine Broker-Konten verbunden",
    "portfolio_label": "Portfolio",
    "cash_desc": "Nicht investiertes Bargeld (ohne Positionswert)",
    "cash_alloc_desc": "Bargeld ist nicht investiertes Kapital; Gesamtportfolio = Bargeld + Positionen inkl. unrealisierte G&V",
    "download_report": "Performance-Bericht herunterladen (PDF)",
    "total_desc": "Bargeld + Positionen inkl. unrealisierte G&V",
    "trading_count": "handelnd",
    "closed_count": "geschlossen",
    "show_all": "Alle anzeigen",
    "trading_only": "Nur Handel"
  },
  "trading": {
    "title": "Handel",
    "new_order": "Neue Order",
    "open_orders": "Offene Orders",
    "recent_trades": "Letzte Trades",
    "search_symbol_placeholder": "Symbol suchen (z.B. AAPL, NOVO-B.CO, BTC-USD)...",
    "limit_price": "Limitkurs",
    "limit_price_placeholder": "Limitkurs",
    "place_order": "Order aufgeben",
    "exchange": "Börse",
    "enter_symbol_routing": "Symbol eingeben für Routing-Info",
    "estimated_value": "Geschätzter Handelswert",
    "order_placed": "Order aufgegeben!",
    "order_id": "Order-ID",
    "order_failed": "Order fehlgeschlagen",
    "no_broker_connected": "Kein Broker verbunden — Trader mit Brokern starten",
    "connect_brokers_orders": "Broker verbinden, um offene Orders zu sehen",
    "no_open_orders": "Keine offenen Orders",
    "order_data_unavailable": "Order-Daten nicht verfügbar",
    "no_trades_today": "Heute keine Trades",
    "buy_top_10": "Top 10 Empfohlene Kaufen",
    "buy_top_10_desc": "Die 10 am meisten empfohlenen Aktien kaufen",
    "sell_top_10": "Top 10 Empfohlene Verkaufen",
    "sell_top_10_desc": "Die 10 am meisten zum Verkauf empfohlenen Aktien verkaufen",
    "confirm_buy_title": "Kauforder Bestätigen",
    "confirm_sell_title": "Verkaufsorder Bestätigen",
    "confirm_buy_msg": "{count} Aktien mit Marktorders kaufen?",
    "confirm_sell_msg": "{count} Aktien mit Marktorders verkaufen?",
    "no_recommendations": "Keine Empfehlungen — öffnen Sie zuerst die Marktübersicht",
    "executing": "Orders werden ausgeführt...",
    "orders_done": "{count} Orders erfolgreich ausgeführt",
    "orders_failed": "Orderausführung fehlgeschlagen",
    "insufficient_cash": "Nicht genug Bargeld für diese Order",
    "score": "Score",
    "qty_label": "Menge"
  },
  "markets": {
    "title": "Markt-Explorer",
    "subtitle": "Märkte, Instrumentensuche und Watchlists",
    "market_indices": "Marktindizes",
    "sector_heatmap": "Branchen-Heatmap",
    "instrument_search": "Instrumentensuche",
    "watchlist": "Watchlist",
    "latest_news": "Aktuelle Marktnachrichten",
    "search_placeholder": "Symbol oder Firmenname suchen...",
    "min_2_chars": "Mindestens 2 Zeichen eingeben",
    "add_to_watchlist": "Zur Watchlist hinzufuegen",
    "watchlist_coming_soon": "Watchlist-Bearbeitung bald verfügbar",
    "no_results": "Keine Ergebnisse für",
    "instruments": "Instrumente",
    "no_instruments": "Keine Instrumente in der Watchlist",
    "news_unavailable": "Nachrichten nicht verfügbar — Nachrichten-Pipeline verbinden",
    "north": "Nordisch"
  },
  "broker_status": {
    "title": "Broker-Status",
    "connection_log": "Verbindungsprotokoll",
    "us_stocks_crypto": "US-Aktien, Krypto",
    "eu_etfs_bonds": "EU-ETFs, Anleihen",
    "eu_stocks_forex": "EU-Aktien, Forex, Futures",
    "nordic_stocks": "Nordische Aktien, DK-Fonds",
    "uptime": "Betriebszeit",
    "positions": "Positionen",
    "cash": "Bargeld",
    "last_checked": "Zuletzt geprueft",
    "connected": "Verbunden",
    "not_initialized": "Nicht initialisiert",
    "no_connection_events": "Noch keine Verbindungsereignisse"
  },
  "tax": {
    "title": "Steuerzentrum",
    "subtitle": "Steuerübersicht für Kapitalgesellschaft (22% Koerperschaftsteuer, Mark-to-Market)",
    "tax_credit": "Steuererstattung",
    "estimated_mtm": "Geschätzte Mark-to-Market-Steuer",
    "optimization": "Steueroptimierungsmöglichkeiten",
    "dividends_ytd": "Dividenden lfd. Jahr",
    "estimated_tax_ytd": "Geschätzte Steuer (lfd. Jahr)",
    "net_tax": "Nettosteuer (nach Erstattung)",
    "corporate_tax_rate": "Koerperschaftsteuersatz",
    "gross": "Brutto (22%)",
    "mtm_taxation": "Mark-to-Market",
    "remaining_credit": "Verbleibende Erstattung",
    "unrealized_gain_loss": "Unrealisierte Gewinne/Verluste (Mark-to-Market)",
    "unrealized_pnl": "Unrealisierte G&V",
    "total_unrealized": "Gesamt unrealisiert",
    "est_tax": "Gesch. Steuer",
    "no_mtm_data": "Keine Mark-to-Market-Daten — Broker verbinden",
    "no_optimization": "Keine Steueroptimierungsmöglichkeiten — Broker für Analyse verbinden",
    "gross_col": "Brutto",
    "tax_col": "Steuer",
    "net_col": "Netto",
    "no_dividends": "Keine Dividenden im laufenden Jahr erfasst",
    "dividend_data_unavailable": "Dividendendaten nicht verfügbar",
    "credit_history_empty": "Erstattungshistorie wird nach dem ersten Steuerjahr angezeigt",
    "download_report": "Jahresbericht herunterladen (CSV)",
    "saved": "Gespeichert",
    "rows": "Zeilen",
    "export_error": "Exportfehler",
    "disclaimer": "Diese Berechnung ist indikativ. Konsultieren Sie immer Ihren Steuerberater für die endgueltige Steuerberechnung.",
    "amount": "Betrag",
    "close_to_limit": "NAHE AM LIMIT!",
    "deadline_correction": "Frist für Korrekturen",
    "deadline_last_trade": "Letzter Handelstag des Steuerjahres",
    "deadline_residual_tax": "Frist für Reststeuer",
    "deadline_tax_opens": "Jährliche Steuererklärung bei SKAT öffnet",
    "description": "Beschreibung",
    "disclaimer_banner": "Indikative Berechnung",
    "disclaimer_text": "Diese Steuerberechnung ist nur indikativ und ersetzt keine professionelle Beratung. Steuerregeln können sich ändern. Immer mit einem Steuerberater überprüfen.",
    "dkk_remaining": "DKK verbleibend",
    "effective_rate": "Effektiver Satz",
    "expected_annual_tax": "Erwartete Jahressteuer",
    "expected_full_year": "Erwartetes Gesamtjahr",
    "footer_disclaimer": "Alle Steuerberechnungen und Empfehlungen sind indikativ. Konsultieren Sie immer einen Steuerberater vor der Einreichung bei SKAT. Führen Sie 'python -m src.main tax-advisor --year 2026' für eine vollständige Analyse mit Audit-Trail aus.",
    "hits_limit": "Erreicht Limit",
    "important_deadlines": "Wichtige Fristen",
    "limit_label": "Limit",
    "losses_offset": "Ihre Verluste ({losses} DKK) wurden automatisch verrechnet.",
    "net": "Netto",
    "net_gain_loss": "Nettogewinn/-verlust",
    "net_ytd": "Netto lfd. Jahr",
    "pct_used": "verwendet",
    "pnl_per_stock": "Gewinn/Verlust pro Aktie (DKK)",
    "progression_gauge_title": "Progressionsvorbehalt (27% → 42%)",
    "progression_ok": "Sie haben {remaining} DKK verbleibend vor dem 42%-Satz.",
    "progression_warning": "Sie sind nahe am Limit. Erwägen Sie Verkäufe auf nächstes Jahr zu verschieben.",
    "projected_gain": "Proj. Gewinn",
    "projection_note": "Projektion basiert auf linearer Extrapolation der lfd. Jahresergebnisse.",
    "projection_title": "Projektion: Gewinn vs. Progressionsvorbehalt",
    "quarter": "Quartal",
    "quarterly_estimate": "Quartalsschätzung",
    "realized_ytd": "Realisiert lfd. Jahr",
    "rubrik": "Rubrik",
    "rubrik_66_desc": "Aktieneinnahmen — Gewinne",
    "rubrik_67_desc": "Aktieneinnahmen — Verluste",
    "rubrik_68_desc": "Ausländische Dividendeneinkünfte",
    "rubrik_header": "Rubriken für die Steuererklärung",
    "tax_calc_header": "Steuerberechnung (Aktieneinnahmen)",
    "tax_high_bracket": "42% (über Limit)",
    "tax_low_bracket": "27% (unter Limit)",
    "tax_optimization_header": "Steueroptimierung (indikativ)",
    "tax_ytd": "Steuer lfd. Jahr",
    "total_gains": "Gesamtgewinne",
    "total_losses": "Gesamtverluste",
    "trades_ytd": "Trades lfd. Jahr",
    "us_dividend_tip": "Quellensteuer in den USA (15%) kann über Anrechnungsverfahren (Rubrik 68) abgezogen werden.",
    "wash_sale_tip": "Wenn Sie mit Verlust verkaufen und innerhalb von 30 Tagen zurückkaufen, ist der Verlust möglicherweise nicht absetzbar (US-Regel)."
  },
  "analysis": {
    "dashboard_overview": "Dashboard-Übersicht",
    "stock_analysis": "Aktienanalyse",
    "strategies": "Strategien",
    "risk_management": "Risikomanagement",
    "tax_reporting": "Steuerberichte & Berater",
    "market_overview": "Marktübersicht",
    "sentiment_news": "Marktstimmung & Nachrichten",
    "regime_title": "Marktregime",
    "stress_test": "Stresstest",
    "system_health": "Systemzustand",
    "select_stock": "Aktie auswählen",
    "no_data_for": "Keine Daten für",
    "portfolio_value": "Portfoliowert",
    "best_strategy": "Beste Strategie",
    "number_of_trades": "Anzahl der Trades",
    "max_drawdown": "Max. Drawdown",
    "latest_trades": "Letzte Trades",
    "advanced_indicators": "Erweiterte Indikatoren",
    "performance_comparison": "Performance-Vergleich",
    "equity_curves": "Equity-Kurven (normalisiert)",
    "total_return_per_strategy": "Gesamtrendite pro Strategie (%)",
    "strategy_profiles": "Strategieprofile",
    "risk_metrics_per_strategy": "Risikokennzahlen pro Strategie",
    "circuit_breakers": "Circuit Breaker & dynamisches Risiko",
    "circuit_breaker_levels": "Circuit-Breaker-Stufen",
    "regime_adaptive_risk": "Regime-adaptives Risiko",
    "current_status": "Aktueller Status",
    "sector_performance": "Branchenperformance",
    "sector_heatmap": "Branchen-Heatmap",
    "sector_heatmap_1m": "Branchen-Heatmap (1 Monat)",
    "opportunity_alerts": "Chancen-Alarme",
    "no_alerts": "Keine aktiven Alarme — ruhiger Markt.",
    "macro_indicators": "Makro-Indikatoren",
    "overall_sentiment": "Gesamtstimmung",
    "no_sentiment_data": "Keine Stimmungsdaten verfügbar",
    "sentiment_distribution": "Stimmungsverteilung",
    "detected_events": "Erkannte Ereignisse",
    "no_events_detected": "Keine Ereignisse erkannt",
    "news_feed": "Nachrichtenfeed",
    "no_news": "Keine Nachrichten",
    "event_timeline": "Ereignis-Zeitachse",
    "days": "Tage",
    "no_upcoming_events": "Keine bevorstehenden Ereignisse",
    "no_upcoming_earnings": "Keine bevorstehenden Earnings",
    "no_recent_results": "Keine aktuellen Ergebnisse",
    "no_macro_events": "Keine bevorstehenden Makro-Ereignisse",
    "signal_breakdown": "Signalaufschluesselung",
    "strategy_adjustments": "Strategieanpassungen",
    "historical_regime": "Historisches Regime",
    "test_portfolio": "Portfolio gegen historische Krisen und synthetische Szenarien testen",
    "crisis_scenarios": "Krisenszenarien",
    "monte_carlo": "Monte-Carlo-Simulation",
    "regime_during_crises": "Regime-Erkennung waehrend Krisen",
    "what_would_risk_do": "Was haette das Risikomanagementsystem getan?",
    "vulnerabilities": "Identifizierte Schwachstellen",
    "risk_rating": "RISIKOBEWERTUNG",
    "component_status": "Komponentenstatus",
    "performance_overview": "Performance-Übersicht",
    "system_info": "Systeminfo",
    "system_status": "SYSTEMSTATUS",
    "monitor_components": "Alle Systemkomponenten und Strategieperformance überwachen",
    "active_strategies_header": "Aktive Strategien in der Trading-Pipeline",
    "articles_analyzed": "Artikel analysiert",
    "live_performance": "Live-Performance",
    "negative": "Negativ",
    "neutral": "Neutral",
    "overbought": "Überkauft",
    "oversold": "Überverkauft",
    "positive": "Positiv",
    "price_chart_title": "Kurshistorie (1 Jahr)",
    "sentiment_note": "Sentiment-Analyse verwendet schlüsselwortbasiertes NLP. Finnhub/Alpha Vantage API-Schlüssel für Live-Nachrichten hinzufügen. FinBERT kann für tiefere NLP-Analyse aktiviert werden.",
    "strategy_weights": "Strategie-Gewichtungen",
    "strong_trend": "Starker Trend"
  },
  "smart_money": {
    "title": "Smart Money Tracker",
    "subtitle": "Insiderhandel, institutionelle Beteiligungen und Short Interest von SEC EDGAR",
    "analyze": "Smart Money analysieren",
    "what_is": "Was ist Smart Money?",
    "what_is_desc": "Smart Money Tracking verfolgt, was Insider (CEO, CFO, Vorstandsmitglieder) und grosse institutionelle Investoren mit ihrem eigenen Geld tun.",
    "insider_buy": "Insiderkäufe",
    "insider_buy_desc": "sind ein starkes bullisches Signal — das Management glaubt an das Unternehmen",
    "cluster_buying": "Gebuendelte Käufe",
    "cluster_buying_desc": "(3 oder mehr Insider kaufen gleichzeitig) sind ein SEHR starkes Signal",
    "high_short": "Hoher Short Interest",
    "high_short_desc": "(>20% des Streubesitzes) kann hohes Risiko oder Squeeze-Potenzial bedeuten",
    "insider_sentiment": "Insider-Stimmung",
    "short_interest": "Short Interest",
    "click_to_fetch_insider": "'Smart Money analysieren' klicken, um Daten von SEC EDGAR abzurufen",
    "click_to_fetch_short": "'Smart Money analysieren' klicken, um Short-Interest-Daten abzurufen",
    "latest_insider_trades": "Letzte Insidertrades",
    "insider_trades_here": "Insidertrades werden hier nach der Analyse angezeigt",
    "institutional": "Institutionelle Investoren",
    "no_insider_trades": "Keine Insidertrades gefunden für",
    "no_short_data": "Keine Short-Interest-Daten für",
    "sentiment_score": "Stimmungswert",
    "short_volume": "Short-Volumen",
    "days_to_cover": "Tage bis zur Deckung",
    "squeeze_potential": "Squeeze-Potenzial",
    "overall_assessment": "Gesamtbewertung",
    "assessment_placeholder": "Die Smart-Money-Gesamtbewertung wird hier angezeigt",
    "footer_note": "Daten von SEC EDGAR (Form 4 + 13F Filings) und yfinance (Short Interest). SEC EDGAR Daten können 1-2 Tage verzögert sein."
  },
  "options": {
    "title": "Optionsfluss-Tracker",
    "subtitle": "Ungewöhnliche Optionsaktivitaet, Put/Call-Verhaeltnis, Max Pain und implizite Volatilität",
    "analyze": "Optionen analysieren",
    "what_is": "Was ist Optionsfluss?",
    "what_is_desc": "Optionsfluss-Tracking verfolgt grosse und ungewöhnliche Optionstrades. 'Smart Money' nutzt oft Optionen VOR grossen Kursbewegungen.",
    "unusual_activity": "Ungewöhnliche Optionsaktivitaet",
    "unusual_activity_desc": "Volumen >5x normal oder Blocktrades >1 Mio. $",
    "put_call_ratio": "Put/Call-Verhaeltnis",
    "put_call_desc": "Kontraindikator (hoch = Anleger haben Angst → bullisch)",
    "max_pain": "Max Pain",
    "max_pain_desc": "der Kurs, zu dem die Aktie am Optionsverfall tendiert",
    "iv_rank": "IV Rank",
    "iv_rank_desc": "zeigt, ob Optionen historisch gesehen 'teuer' oder 'guenstig' sind",
    "implied_volatility": "Implizite Volatilität",
    "click_to_scan": "'Optionen analysieren' klicken, um nach ungewöhnlicher Aktivität zu scannen",
    "iv_shown_here": "IV Rank und IV Perzentil werden hier angezeigt",
    "no_unusual": "Keine ungewöhnliche Optionsaktivitaet gefunden",
    "iv_unavailable": "IV-Daten nicht verfügbar",
    "pcr_unavailable": "P/C-Verhaeltnisdaten nicht verfügbar",
    "maxpain_unavailable": "Max-Pain-Daten nicht verfügbar",
    "interpretation": "Interpretation",
    "overall_signal": "Gesamt-Optionssignal",
    "signal_placeholder": "Die Gesamt-Optionsflow-Bewertung wird hier angezeigt",
    "maxpain_placeholder": "Max-Pain-Preis und Abstand zum aktuellen Kurs hier angezeigt",
    "footer_note": "Optionsdaten via yfinance. Ungewöhnliche Aktivität: Volumen >5x OI oder Premium >$1M."
  },
  "alt_data": {
    "title": "Alternative Daten Tracker",
    "subtitle": "Google Trends, Web-Traffic, Stellenanzeigen, Patente, GitHub-Aktivität und App-Rankings",
    "analyze": "Alternative Daten analysieren",
    "what_is": "Was sind Alternative Daten?",
    "what_is_desc": "Alternative Daten bestehen aus nicht-traditionellen Datenpunkten, die die Unternehmensleistung vorhersagen koennen, BEVOR sie sich in den Finanzberichten zeigt.",
    "google_trends": "Google Trends",
    "google_trends_desc": "steigendes Suchinteresse kann auf Wachstum hindeuten",
    "job_postings": "Stellenanzeigen & Einstellungen",
    "job_desc": "Unternehmen, die einstellen, expandieren",
    "patents": "Patentaktivitaet",
    "patent_desc": "viele Patente = Innovation",
    "github": "GitHub Open Source",
    "github_desc": "Open-Source-Aktivität spiegelt die technische Gesundheit wider",
    "weight_note": "Maximal 10% des Gesamtsignals gewichtet — Daten sind indirekt.",
    "overall_score": "Gesamt-Score Alternative Daten",
    "score_shown_after": "Der Gesamt-Score für alternative Daten (0–100) wird hier nach der Analyse angezeigt",
    "trends_here": "Suchinteresse und Trends werden hier angezeigt",
    "jobs_here": "Einstellungstrends werden hier angezeigt",
    "patents_here": "Patentdaten vom USPTO werden hier angezeigt",
    "github_here": "GitHub-Aktivität wird hier angezeigt",
    "no_trends": "Keine Trenddaten",
    "no_jobs": "Keine Stellendaten",
    "no_patents": "Keine Patentdaten",
    "no_github": "Keine GitHub-Daten",
    "trend_score": "Trend-Score",
    "job_score": "Stellen-Score",
    "patent_score": "Patent-Score",
    "github_score": "GitHub-Score",
    "overall_score_label": "Gesamtwert",
    "signal": "Signal",
    "confidence_adj": "Konfidenzanpassung"
  },
  "technical": {
    "title": "Technische Analyse — Mustererkennung",
    "subtitle": "Chartmuster, Kerzenmuster, Unterstützung/Widerstand, saisonale Muster, Divergenzen und Multi-Timeframe-Analyse",
    "scan": "Muster scannen",
    "overall_signal": "Gesamtsignal",
    "multi_timeframe": "Multi-Timeframe",
    "scan_for_mtf": "Scannen für taeglich/woechentlich/monatlich Konsens",
    "chart_patterns": "Chartmuster",
    "chart_patterns_desc": "Kopf-Schulter, Doppeltop/-boden, Tasse mit Henkel, Dreiecke, Flaggen, Keile",
    "candlestick_patterns": "Kerzenmuster",
    "support_resistance": "Unterstützung / Widerstand",
    "breakouts_divergences": "Ausbrueche & Divergenzen",
    "seasonal": "Saisonale Muster",
    "no_patterns": "Noch keine Muster gescannt",
    "no_candle_patterns": "Noch keine Muster gescannt",
    "levels_after_scan": "Niveaus werden nach dem Scan angezeigt",
    "breakouts_after_scan": "Ausbrueche und Divergenzen werden nach dem Scan angezeigt",
    "requires_2yr": "Erfordert 2+ Jahre an Daten",
    "no_chart_patterns": "Keine Chartmuster gefunden",
    "no_candlestick": "Keine Kerzenmuster gefunden",
    "no_sr_levels": "Keine U/W-Niveaus gefunden",
    "no_breakouts": "Keine Ausbrueche gefunden",
    "seasonal_unavailable": "Saisonale Daten nicht verfügbar",
    "mtf_unavailable": "MTF-Daten nicht verfügbar",
    "historical_monthly": "Historische Monatsrendite",
    "win_rate": "Gewinnrate",
    "based_on_years": "Basierend auf",
    "years": "Jahren",
    "strong": "STARK",
    "touches": "Beruehrungen",
    "footer_note": "Die Mustererkennung basiert auf Peak/Trough-Analyse und Candlestick-Regeln. Chart-Muster werden automatisch mit Konfidenz-Score erkannt. Multi-Timeframe ist am stärksten, wenn alle Zeitrahmen übereinstimmen.",
    "candlestick_desc": "Doji, Hammer, Engulfing, Morgen-/Abendstern, Drei weiße Soldaten / Drei schwarze Krähen",
    "seasonal_desc": "Sell in May, Weihnachtsrally, Januar-Effekt, beste/schlechteste Monate",
    "conf": "Konf",
    "vol_conf": "Vol Konf",
    "scan_failed": "Scan fehlgeschlagen für",
    "mixed_signals": "HOLD: Bullish- und Bearish-Signale sind zu nah beieinander — keine klare Richtung.",
    "sr_closer_support": "Preis ist näher am Support — mögliche Bounce-Zone falls er hält.",
    "sr_closer_resistance": "Preis ist näher am Widerstand — mögliche Ablehnung oder Ausbruch.",
    "sr_no_resistance": "Kein Widerstand darüber erkannt — freie Bahn nach oben.",
    "sr_no_support": "Kein Support darunter erkannt — Abwärtsrisiko bei Preisrückgang.",
    "portfolio_stocks": "Portfolio-Aktien",
    "portfolio_placeholder": "Aus Portfolio wählen..."
  },
  "crypto": {
    "title": "Crypto On-Chain-Analyse",
    "subtitle": "On-Chain-Kennzahlen, Fear & Greed, DeFi TVL, Wal-Tracking",
    "fear_greed": "Fear & Greed Index",
    "btc_dominance": "Bitcoin-Dominanz",
    "nvt_ratio": "NVT-Verhaeltnis",
    "exchange_flow": "Börsenfluss",
    "hash_rate": "Hash Rate",
    "whale_activity": "Wal-Aktivität",
    "defi_metrics": "DeFi-Kennzahlen",
    "active_addresses": "Aktive Adressen",
    "summary": "Zusammenfassung",
    "overall_signal": "Gesamtsignal",
    "contrarian": "Kontraeres Signal",
    "fear_greed_note": "Extreme Angst → potenzieller Kauf | Extreme Gier → potenzieller Verkauf",
    "alt_season": "Alt Season",
    "inflow": "Zufluss",
    "outflow": "Abfluss",
    "net_flow": "Nettofluss",
    "30d_change": "30-Tage-Veränderung",
    "sentiment": "Stimmung",
    "24h": "24h",
    "7d": "7T",
    "stablecoin_mcap": "Stablecoin-Marktkapitalisierung",
    "top_protocols": "Top-Protokolle",
    "7d_change": "7-Tage-Veränderung"
  },
  "risk": {
    "max_position": "Max. Position",
    "max_daily_loss": "Max. Tagesverlust",
    "max_positions": "Max. Positionen",
    "stop_loss": "Stop-Loss",
    "max_exposure": "Max. Exposure",
    "cash_minimum": "Mindestbargeld",
    "circuit_breaker": "Circuit Breaker",
    "transition": "Übergang",
    "gradual_transition": "Schrittweise über 3-5 Tage",
    "crash_label": "CRASH",
    "immediate_transition": "Sofortiger Übergang",
    "max_exposure_label": "Max. Exposure",
    "recommended_strategies": "Empfohlene Strategien",
    "favor_sectors": "Bevorzugte Branchen",
    "avoid_sectors": "Zu meidende Branchen",
    "safe_havens": "Sichere Haefen",
    "advisory_note": "Indikative Berechnung",
    "estimated_tax": "Geschätzte Steuer",
    "expected_gain": "Erwarteter Gewinn",
    "expected_tax": "Erwartete Steuer",
    "progression_limit": "Progressionsvorbehalt",
    "realized_losses": "Realisierte Verluste",
    "us_dividends": "US-Dividenden",
    "wash_sale": "Wash Sale",
    "backtests_disabled": "Backtests sind deaktiviert (RAM-Begrenzung). Risikoanalyse benötigt Backtest-Daten zur Berechnung von Drawdown, Sharpe Ratio usw. Backtests in _run_backtests() auf einer Maschine mit mehr RAM reaktivieren."
  },
  "regime": {
    "bull": "Aufwärtstrend",
    "bear": "Abwärtstrend",
    "sideways": "Seitwaertsmarkt",
    "crash": "CRASH",
    "recovery": "Erholung",
    "bubble": "Blase",
    "bear_desc": "Abwärtstrend — max. 30% Exposure, defensive Aktien",
    "bull_desc": "Aufwärtstrend, niedrige Volatilität — volle Exposure",
    "crash_desc": "Extremer Rückgang — STOPP Kauf, max. 10%, sichere Häfen",
    "detection_title": "Marktregime-Erkennung",
    "euphoria_desc": "Mögliche Blase — 70% Exposure, enge Trailing-Stops",
    "no_adjustments": "Keine Anpassungen aktiv",
    "no_historical_data": "Keine historischen Daten",
    "no_shifts": "Noch keine Regime-Wechsel aufgezeichnet",
    "no_signals": "Keine Signale",
    "recovery_desc": "Frühe Erholung — Exposure langsam erhöhen, Value-Investments",
    "regime_note": "Regime-Erkennung verwendet SPY-Daten mit Trend (SMA 50/200), Volatilität, Momentum und Volumenanalyse. VIX, Breadth und Zinskurvendaten für bessere Erkennung hinzufügen. HMM (Hidden Markov Model) benötigt das hmmlearn-Paket.",
    "shift_log": "Regime-Wechsel-Protokoll",
    "sideways_desc": "Seitwärtsmarkt — 50% Exposure, Mean-Reversion",
    "types_title": "Regime-Typen",
    "unknown": "UNBEKANNT"
  },
  "calendar": {
    "countdown": "COUNTDOWN",
    "earnings_rule": "Earnings-Regel",
    "fomc_rule": "FOMC-Regel",
    "nfp_cpi_rule": "NFP/CPI-Regel",
    "active_trading_rules": "Aktive Handelsregeln",
    "after_market_close": "Nach Börsenschluss",
    "before_market_open": "Vor Börsenöffnung",
    "calendar_demo_note": "Kalenderdaten sind Demodaten. Finnhub API-Schlüssel für Live-Earnings-Kalender und Makro-Events hinzufügen.",
    "earnings_rule_desc": "Positionsgröße am Tag vor Earnings um 50% reduzieren",
    "event_calendar": "Ereigniskalender",
    "fomc_rule_desc": "Gesamtexposure an FOMC-Tagen um 25% reduzieren",
    "macro_events": "Makroökonomische Ereignisse",
    "nfp_cpi_rule_desc": "Exposure an wichtigen Makrodatentagen um 15-25% reduzieren",
    "recent_results": "Aktuelle Ergebnisse",
    "reduce_exposure": "Empfohlen: Exposure reduzieren",
    "reduce_position": "Empfohlen: Position um 50% reduzieren",
    "today": "heute",
    "tomorrow": "morgen",
    "upcoming_earnings": "Bevorstehende Earnings"
  },
  "table": {
    "entry": "Einstieg",
    "exit": "Ausstieg",
    "return": "Rendite",
    "annual": "Jaehrlich",
    "sharpe": "Sharpe",
    "trades": "Trades",
    "win_pct": "Gewinn%",
    "strategy": "Strategie",
    "final_value": "Endwert",
    "sortino": "Sortino",
    "calmar": "Calmar",
    "commission": "Provision",
    "avg_loss": "Durchschn. Verlust",
    "parameter": "Parameter",
    "bull": "Bulle",
    "sideways": "Seitwaerts",
    "bear": "Baer",
    "crash": "Crash"
  },
  "health": {
    "categories": "Kategorien",
    "actions": "Aktionen",
    "avg_rm_savings": "Durchschn. RM-Einsparungen",
    "recovery": "Recovery",
    "decay_warnings": "Strategie-Verfall-Warnungen",
    "failed_checks": "Fehlgeschlagene Prüfungen",
    "final_value_comparison": "Endwert: Mit vs. Ohne Risikomanagement",
    "health_note": "System Health überwacht alle Module: Datenpipeline, Signal-Engine, Broker, Datenbank, Risikomanagement und Portfolio. Strategie-Verfall wird erkannt wenn Sharpe < 0.5 über 30 Tage. Anomalie-Erkennung verwendet Z-Score-Analyse.",
    "high_risk": "hohes Risiko",
    "last_updated": "Zuletzt aktualisiert",
    "loading_error": "Ladefehler",
    "max_loss": "Max. Verlust",
    "no_critical_vulns": "Keine kritischen Schwachstellen gefunden.",
    "pnl_month": "G&V diesen Monat",
    "pnl_today": "G&V heute",
    "pnl_week": "G&V diese Woche",
    "pnl_ytd": "G&V lfd. Jahr",
    "portfolio_during_crises": "Portfolio-Performance während historischer Krisen (%)",
    "rm_saved": "RM gespart",
    "rm_savings": "RM-Einsparungen",
    "scenario": "Szenario",
    "scenarios_tested": "Szenarien getestet",
    "severity": "Schweregrad",
    "sharpe_1y": "Sharpe (1 Jahr)",
    "strategy_performance": "Strategie-Performance",
    "stress_note": "Stresstests verwenden sektorbasierte Simulation mit historischen Auswirkungsdaten. Monte Carlo verwendet Geometrische Brownsche Bewegung mit 8% Jahresrendite und 20% Volatilität. Risikomanagement simuliert Regime-Erkennung mit Circuit Breakern. Ergebnisse sind indikativ — tatsächliche Verluste können abweichen.",
    "trades_today": "Trades heute",
    "trades_total": "Trades gesamt",
    "vulnerabilities_count": "Schwachstellen",
    "with_rm": "Mit RM",
    "without_rm": "Ohne RM",
    "worst_day": "Schlechtester Tag",
    "worst_scenario": "Schlimmstes Szenario"
  },
  "indicators": {
    "rsi": "RSI (14)",
    "macd": "MACD (12, 26, 9)",
    "stoch_rsi": "Stochastischer RSI",
    "williams_r": "Williams %R (14)",
    "mfi": "Money Flow Index (14)",
    "cci": "Commodity Channel Index (20)",
    "adx": "ADX — Trendstärke (14)",
    "atr": "Average True Range (14)",
    "hist_vol": "Historische Volatilität 20T (annualisiert %)",
    "elliott_wave": "Elliott-Wellen-Analyse",
    "pattern": "Muster",
    "current_wave": "Aktuelle Welle",
    "expected_direction": "Erwartete Richtung",
    "elliott_note": "Hinweis: Elliott-Wellen sind subjektiv — als Ergaenzung verwenden.",
    "ichimoku": "Ichimoku"
  },
  "heatmap": {
    "sectors_us": [
      "Technologie",
      "Gesundheitswesen",
      "Finanzen",
      "Energie",
      "Konsum",
      "Industrie"
    ],
    "sectors_eu": [
      "Technologie",
      "Pharma",
      "Finanzen",
      "Energie",
      "Luxus",
      "Industrie"
    ],
    "sectors_nordic": [
      "Pharma",
      "Schifffahrt",
      "Finanzen",
      "Industrie",
      "Energie",
      "IT"
    ]
  },
  "market_indices": {
    "sp500": "S&P 500",
    "nasdaq": "Nasdaq",
    "dow": "Dow Jones",
    "omxc25": "OMX C25",
    "omxs30": "OMX S30",
    "dax": "DAX",
    "ftse": "FTSE 100",
    "stoxx50": "STOXX 50",
    "cac40": "CAC 40",
    "nikkei": "Nikkei 225",
    "hangseng": "Hang Seng",
    "bitcoin": "Bitcoin"
  },
  "exchange_limits": {
    "title": "Börsenlimits",
    "desc": "Max % des Portfolios pro Börse. 0: kein Handel an der Börse.",
    "us_stocks": "NYSE / NASDAQ",
    "eu_nordic": "EU / Nordisch",
    "london": "London (LSE)",
    "japan": "Tokio (TSE)",
    "hong_kong": "Hongkong (HKEX)",
    "australia": "Australien (ASX)",
    "new_zealand": "Neuseeland (NZX)",
    "india": "Indien (NSE)",
    "crypto": "Krypto",
    "chicago": "Chicago (CME)",
    "singapore": "Singapur (SGX)",
    "etfs": "ETFs",
    "korea": "Seoul (KRX)",
    "taiwan": "Taiwan (TWSE)",
    "shanghai": "Shanghai (SSE)",
    "shenzhen": "Shenzhen (SZSE)",
    "brazil": "São Paulo (B3)",
    "mexico": "Mexiko (BMV)",
    "south_africa": "Johannesburg (JSE)",
    "saudi": "Saudi (Tadawul)",
    "indonesia": "Jakarta (IDX)",
    "canada": "Toronto (TSX)"
  },
  "top_candidates": {
    "buy": "Top KAUF-Kandidaten",
    "sell": "Top VERKAUF-Kandidaten"
  },
  "vix": "VIX (Angst)",
  "dxy": "Dollar (DXY)",
  "gold": "Gold",
  "oil": "Oel",
  "yield_spread": "Zinsaufschlag",
  "settings": {
    "title": "Einstellungen",
    "subtitle": "Verhalten der Trading-Plattform konfigurieren",
    "strategy_section": "Strategie-Einstellungen",
    "pattern_analysis_toggle": "Musteranalyse in der Trading-Pipeline",
    "pattern_analysis_desc": "Wenn aktiviert, tragen Chart-Muster, Candlestick-Muster, Unterstützung/Widerstand, Divergenzen, Saisonalität und Multi-Timeframe-Analyse zur Kauf-/Verkaufssignalgenerierung bei (20% Gewichtung).",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "saved": "Einstellung gespeichert",
    "more_coming": "Weitere Einstellungen werden hinzugefügt, während sich die Plattform weiterentwickelt.",
    "crypto_trading_toggle": "Krypto-Handel",
    "crypto_trading_desc": "Wenn aktiviert, werden Kryptowährungs-Symbole (BTC-USD, ETH-USD usw.) in die Watchlist aufgenommen und können Kauf-/Verkaufssignale generieren. Kryptomärkte handeln rund um die Uhr.",
    "pattern_readiness": "Symbole gescannt",
    "pattern_data_note": "Min 50 Bars/Symbol für Basismuster. 504 Bars (2 Jahre täglich) für Saisonanalyse.",
    "open_pattern_page": "Musteranalyse",
    "exchange_label": "Börse",
    "exchange_placeholder": "Börse auswählen...",
    "exchange_stoploss_desc": "Überschreiben Sie den Standard-Stop-Loss-Prozentsatz für bestimmte Börsen. Symbole an dieser Börse verwenden diesen Stop-Loss anstelle des globalen Standards.",
    "exchange_stoploss_section": "Stop-Loss pro Börse",
    "global_stoploss_desc": "Standard-Stop-Loss für alle Börsen. Positionen werden automatisch verkauft, wenn der Verlust diesen Prozentsatz übersteigt. Börsenspezifische Überschreibungen haben Vorrang.",
    "global_stoploss_label": "Globaler Stop-Loss",
    "max_exposure_desc": "Maximaler Prozentsatz des Portfolios, der investiert werden kann. Der Rest wird als Barreserve gehalten. Z.B. 80% bedeutet 20% bleiben immer als Bargeld.",
    "max_exposure_label": "Max. Exposure (Barreserve)",
    "max_positions_desc": "Maximale Anzahl von Aktien, die der Trader gleichzeitig halten kann. Neue Trades werden blockiert, wenn dieses Limit erreicht ist.",
    "max_positions_invalid": "Geben Sie eine gültige Zahl ein (1 oder höher).",
    "max_positions_label": "Max. offene Positionen",
    "max_positions_unit": "Aktien",
    "position_pct_desc": "Maximaler Prozentsatz des Portfolios für eine einzelne Position. Höher = aggressiver (Standard 10%). Konfidenz-Skalierung wird zusätzlich angewandt.",
    "position_pct_label": "Positionsgröße",
    "max_dkk_per_symbol_label": "Max DKK pro Symbol",
    "max_dkk_per_symbol_desc": "Absolutes Maximum in DKK für ein einzelnes Symbol. Gilt unabhängig von der Portfoliogröße (Standard 5.000 DKK).",
    "risk_section": "Risikolimits",
    "stoploss_enter_value": "Bitte Stop-Loss-Prozentsatz eingeben.",
    "stoploss_label": "Stop-Loss %",
    "stoploss_no_overrides": "Keine börsenspezifischen Stop-Loss-Überschreibungen gesetzt. Globaler Standard wird für alle Börsen verwendet.",
    "stoploss_remove": "Entfernen",
    "stoploss_remove_placeholder": "Überschreibung zum Entfernen auswählen...",
    "stoploss_removed": "entfernt — globaler Standard wird verwendet",
    "stoploss_save": "Speichern",
    "stoploss_select_exchange": "Bitte zuerst eine Börse auswählen.",
    "currency_section": "Anzeige-Waehrung",
    "currency_desc": "Waehlen Sie, in welcher Waehrung alle Werte angezeigt werden. Kurse werden alle 30 Minuten automatisch aktualisiert.",
    "currency_saved": "Waehrung gespeichert",
    "currency_rate": "Aktueller Kurs",
    "ibkr_title": "IBKR Data Feed",
    "ibkr_subtitle": "Interactive Brokers Data Feed",
    "ibkr_desc": "Verwenden Sie IBKR als Echtzeit-Datenquelle anstelle von yfinance. Erfordert TWS oder IB Gateway lokal. Bietet Streaming-Daten ohne Ratenlimits.",
    "ibkr_port_help": "4001 = live, 4002 = paper (Gateway) / 7496 live, 7497 paper (TWS)",
    "weekend_rotation_toggle": "Wochenend-Krypto-Rotation",
    "weekend_rotation_desc": "Aktien- und Futures-Positionen werden Freitag Abend (20:00 CET) automatisch geschlossen und das freigewordene Kapital in Krypto umgeschichtet. Krypto-Markte handeln 24/7, wahrend Aktien eingefroren sind. Montag frueh (07:00 CET) wird der normale Multi-Asset-Handel wieder aufgenommen.",
    "weekend_crypto_alloc_label": "Krypto-Allokation",
    "weekend_close_stocks_label": "Aktien schliessen",
    "weekend_close_futures_label": "Futures schliessen"
  },
  "allocation": {
    "bonds": "Anleihen",
    "cash": "Bargeld",
    "commodities": "Rohstoffe",
    "crypto": "Krypto",
    "no_candidates": "Keine Kandidaten",
    "recommended": "Empfohlene Allokation",
    "stocks": "Aktien"
  },
  "economy": {
    "category": "Kategorie",
    "consumer": "Verbrauchervertrauen",
    "direction": "Richtung",
    "economic_surprise": "Wirtschaftsüberraschungsindex",
    "economy_note": "Daten von Federal Reserve Economic Data (FRED) via fredapi. 17 Makro-Indikatoren in 6 Kategorien. Rezessionswahrscheinlichkeit ist ein einfaches Modell — keine Finanzberatung.",
    "recession_desc": "Berechnet aus Zinskurve, Sahm Rule, Anträgen, Wohnungsmarkt, Vertrauen und LEI",
    "surprise_desc": "Positiv = Wirtschaft übertrifft Erwartungen",
    "click_update": "Klicken Sie 'Aktualisieren' um Makrodaten von der FRED API abzurufen",
    "heatmap_desc": "Heatmap der 17 Makro-Indikatoren mit Farbcode: grün = bullisch, rot = bärisch, grau = neutral.",
    "fred_note": "Daten von Federal Reserve Economic Data (FRED) via fredapi. ",
    "update_btn": "Makrodaten aktualisieren",
    "no_data": "Keine Daten verfügbar",
    "beats": "besser",
    "misses": "schlechter",
    "value": "Wert",
    "change": "Änderung",
    "signal_label": "Signal",
    "expansion": "EXPANSION",
    "stable": "STABIL",
    "slowdown": "ABSCHWÄCHUNG",
    "recession_warning": "REZESSIONS-WARNUNG",
    "ind_baltic_dry_index": "Globaler Trockenfracht-Schifffahrtspreis — Frühindikator für Welthandel",
    "ind_housing_starts": "Baubeginn neuer Wohnungen (Tausende, saisonbereinigt)",
    "ind_building_permits": "Erteilte Baugenehmigungen (Tausende, saisonbereinigt)",
    "ind_mortgage_rate_30y": "Durchschnittlicher 30-jähriger Festzins-Hypothekenzins",
    "ind_case_shiller": "S&P/Case-Shiller US National Home Price Index",
    "ind_natural_gas": "Henry Hub Erdgas-Spotpreis ($/MMBtu)",
    "ind_crude_oil_wti": "West Texas Intermediate Rohölpreis ($/Barrel)",
    "ind_consumer_confidence": "OECD Consumer Confidence Index für USA",
    "ind_michigan_sentiment": "University of Michigan Consumer Sentiment Index",
    "ind_retail_sales": "Einzelhandelsumsätze ohne Lebensmittel (Mio. USD, saisonbereinigt)",
    "ind_initial_claims": "Wöchentliche Erstanträge auf Arbeitslosenhilfe — schnellster Arbeitsmarktindikator",
    "ind_continuing_claims": "Laufende Arbeitslosenhilfeanträge",
    "ind_jolts_openings": "Anzahl offener Stellen (Tausende)",
    "ind_jolts_quits": "Freiwillige Kündigungsrate — hoch = Arbeitnehmer fühlen sich sicher",
    "ind_yield_spread_10y2y": "Spread zwischen 10-Jahres- und 2-Jahres-Staatsanleihen — negativ = Rezessionswarnung",
    "ind_leading_index": "Conference Board Leading Economic Index",
    "ind_sahm_rule": "Sahm Rule: >0.5 = Rezession wahrscheinlich",
    "yield_curve_inversion": "Zinskurveninversion",
    "sahm_rule": "Sahm-Regel",
    "rising_claims": "Steigende Anträge",
    "falling_housing": "Sinkender Wohnungsmarkt",
    "falling_consumer": "Sinkendes Verbrauchervertrauen",
    "falling_lei": "Sinkender LEI",
    "energy": "Energie",
    "frequency": "Häufigkeit",
    "housing": "Wohnungsmarkt",
    "indicator": "Indikator",
    "indicator_heatmap": "Indikator-Heatmap",
    "labor": "Arbeitsmarkt",
    "overall_signal": "Gesamtsignal",
    "recession": "Rezessionsindikatoren",
    "recession_probability": "Rezessionswahrscheinlichkeit",
    "shipping": "Schifffahrt & Logistik",
    "subtitle": "Makro-Indikatoren von FRED, Rezessionswahrscheinlichkeit und Wirtschaftsüberraschungen",
    "title": "Makro-Wirtschafts-Dashboard"
  },
  "sell": {
    "title": "Positionen Verkaufen",
    "subtitle": "Verkaufen Sie alle oder ausgewählte Positionen. Alle Verkäufe erfordern eine Bestätigung.",
    "sell_all": "ALLE Positionen Verkaufen",
    "sell_all_desc": "Alle offenen Positionen an allen Börsen verkaufen.",
    "sell_crypto": "Alle Krypto Verkaufen",
    "sell_crypto_desc": "Alle Kryptowährungs-Positionen verkaufen (BTC, ETH, usw.).",
    "sell_stocks": "Alle Aktien Verkaufen",
    "sell_stocks_desc": "Alle Aktien-Positionen an allen Börsen verkaufen.",
    "sell_bonds": "Alle Anleihen Verkaufen",
    "sell_bonds_desc": "Alle Anleihen-ETF Positionen verkaufen.",
    "sell_commodities": "Alle Rohstoffe Verkaufen",
    "sell_commodities_desc": "Alle Rohstoff-ETF Positionen verkaufen.",
    "sell_exchange": "Nach Börse Verkaufen",
    "sell_exchange_desc": "Alle Positionen an einer bestimmten Börse verkaufen.",
    "select_exchange": "Börse auswählen...",
    "sell_selected": "Börse Verkaufen",
    "confirm_title": "Verkauf Bestätigen",
    "confirm_msg": "Sind Sie sicher, dass Sie {count} Position(en) im Wert von {value} verkaufen möchten?",
    "confirm_yes": "Ja, Jetzt Verkaufen",
    "confirm_cancel": "Abbrechen",
    "selling": "Verkaufe...",
    "sold_ok": "{count} Position(en) erfolgreich verkauft",
    "sold_fail": "Verkauf fehlgeschlagen",
    "no_positions": "Keine Positionen zum Verkaufen",
    "positions_count": "Positionen",
    "nav_btn": "Positionen Verkaufen",
    "back_to_settings": "Zurück zu Einstellungen"
  },
  "charts": {
    "drawdown_pct": "Drawdown %",
    "profit_loss": "Gewinn/Verlust ($)",
    "trade_count": "Anzahl Trades",
    "importance": "Wichtigkeit",
    "composite_score": "Gesamtscore",
    "trading_days_from_crisis": "Handelstage seit Krisenbeginn",
    "return_pct": "Rendite (%)",
    "with_risk_mgmt": "Mit Risikomanagement",
    "without_risk_mgmt": "Ohne Risikomanagement",
    "portfolio_return": "Portfolio-Rendite",
    "pnl_distribution": "G&V-Verteilung",
    "rolling_sharpe": "60-Tage Sharpe",
    "portfolio_value": "Portfoliowert ($)",
    "simulations": "Simulationen",
    "start_value": "Startwert",
    "median": "Median",
    "pctl_5th": "5. Pztl",
    "final_value_dist": "Endwertverteilung",
    "mc_title": "Monte Carlo: {simulations} Simulationen, {days} Tage",
    "worst_1pct": "Worst (1%)",
    "best_99pct": "Best (99%)",
    "prob_loss": "P(Verlust)",
    "prob_loss_20": "P(Verlust>20%)",
    "daily_returns_pct": "Tägliche Rendite ($)",
    "daily_pnl_pct": "Tägliche P&L",
    "portfolio_vs_sp500": "Portfolio vs. S&P 500 (normalisiert)"
  }
}