{
  "nav": {
    "header": "ALPHA",
    "subheader": "Plataforma de Trading",
    "section_trading": "TRADING",
    "section_analysis": "ANALISIS",
    "portfolio": "Portafolio",
    "trading": "Trading",
    "tax_center": "Centro Fiscal",
    "markets": "Mercados",
    "broker_status": "Estado del Broker",
    "overview": "Resumen",
    "stock_analysis": "Analisis de Acciones",
    "strategies": "Estrategias",
    "risk": "Riesgo",
    "tax": "Impuestos",
    "market_overview": "Resumen del Mercado",
    "sentiment": "Sentimiento",
    "calendar": "Calendario",
    "reports": "Informes",
    "regime": "Regimen",
    "stress_test": "Prueba de Estres",
    "system_health": "Salud del Sistema",
    "smart_money": "Smart Money",
    "options_flow": "Flujo de Opciones",
    "alt_data": "Datos Alternativos",
    "economy": "Economia",
    "technical": "Analisis Tecnico",
    "crypto": "Crypto On-Chain",
    "settings": "Configuración"
  },
  "common": {
    "language": "Idioma",
    "symbol": "Simbolo",
    "name": "Nombre",
    "price": "Precio",
    "change": "Cambio",
    "broker": "Broker",
    "side": "Lado",
    "buy": "COMPRAR",
    "sell": "VENDER",
    "type": "Tipo",
    "status": "Estado",
    "market": "Mercado",
    "limit": "Limite",
    "quantity": "Cantidad",
    "date": "Fecha",
    "no_data": "Sin datos",
    "loading": "Cargando...",
    "error": "Error",
    "updated": "Actualizado",
    "search": "Buscar",
    "close": "Cerrar",
    "save": "Guardar",
    "apply": "Aplicar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "confidence": "Confianza",
    "reason": "Razon",
    "time": "Hora",
    "sector": "Sector",
    "select_stock": "Seleccionar accion",
    "dkk": "DKK",
    "signal": "Señal",
    "weight": "Peso",
    "1_month": "1 mes",
    "days": "Días",
    "timing": "Momento",
    "expected": "Esperado",
    "trend": "Tendencia",
    "long": "Long",
    "short": "Short"
  },
  "portfolio": {
    "title": "Resumen del Portafolio",
    "positions": "Posiciones",
    "performance_vs_benchmarks": "Rendimiento vs Referencias",
    "cash_per_broker": "Efectivo por Broker",
    "total_portfolio": "Portafolio Total",
    "unrealized_pnl": "P&L No Realizado",
    "cash": "Efectivo",
    "equity": "Posiciones",
    "per_broker": "Por Broker",
    "per_asset_type": "Por Tipo de Activo",
    "per_currency": "Por Divisa",
    "per_sector": "Por Sector",
    "per_exchange": "Por Bolsa",
    "avg_cost": "Costo Prom.",
    "value_dkk": "Valor DKK",
    "pnl": "P&L",
    "pnl_pct": "P&L%",
    "tax_est": "Impuesto*",
    "no_positions": "Sin posiciones — conecta los brokers para ver datos",
    "no_performance_data": "Sin datos de rendimiento — opera para ver la curva",
    "no_broker_accounts": "Sin cuentas de broker conectadas",
    "portfolio_label": "Portafolio",
    "cash_desc": "Efectivo no invertido (excl. valor de posiciones)",
    "cash_alloc_desc": "El efectivo es capital no invertido; Portafolio Total = Efectivo + posiciones incl. P&L no realizado",
    "download_report": "Descargar informe de rendimiento (PDF)",
    "total_desc": "Efectivo + posiciones incl. P&L no realizado",
    "trading_count": "operando",
    "closed_count": "cerrado",
    "show_all": "Mostrar todo",
    "trading_only": "Solo trading"
  },
  "trading": {
    "title": "Trading",
    "new_order": "Nueva Orden",
    "open_orders": "Ordenes Abiertas",
    "recent_trades": "Operaciones Recientes",
    "search_symbol_placeholder": "Buscar simbolo (ej. AAPL, NOVO-B.CO, BTC-USD)...",
    "limit_price": "Precio Limite",
    "limit_price_placeholder": "Precio limite",
    "place_order": "Enviar Orden",
    "exchange": "Bolsa",
    "enter_symbol_routing": "Ingresa un simbolo para informacion de enrutamiento",
    "estimated_value": "Valor estimado de la operacion",
    "order_placed": "Orden enviada!",
    "order_id": "ID de Orden",
    "order_failed": "Orden fallida",
    "no_broker_connected": "Sin broker conectado — inicia el trader con brokers",
    "connect_brokers_orders": "Conecta los brokers para ver ordenes abiertas",
    "no_open_orders": "Sin ordenes abiertas",
    "order_data_unavailable": "Datos de ordenes no disponibles",
    "no_trades_today": "Sin operaciones hoy",
    "buy_top_10": "Comprar Top 10 Recomendados",
    "buy_top_10_desc": "Comprar las 10 acciones más recomendadas",
    "sell_top_10": "Vender Top 10 Recomendados",
    "sell_top_10_desc": "Vender las 10 acciones más recomendadas para venta",
    "confirm_buy_title": "Confirmar Orden de Compra",
    "confirm_sell_title": "Confirmar Orden de Venta",
    "confirm_buy_msg": "¿Comprar {count} acciones con órdenes de mercado?",
    "confirm_sell_msg": "¿Vender {count} acciones con órdenes de mercado?",
    "no_recommendations": "Sin recomendaciones — abra primero la Vista del Mercado",
    "executing": "Ejecutando órdenes...",
    "orders_done": "{count} órdenes ejecutadas con éxito",
    "orders_failed": "Ejecución de órdenes fallida",
    "insufficient_cash": "Fondos insuficientes para esta orden",
    "score": "Score",
    "qty_label": "Cant"
  },
  "markets": {
    "title": "Explorador de Mercados",
    "subtitle": "Mercados, busqueda de instrumentos y listas de seguimiento",
    "market_indices": "Indices de Mercado",
    "sector_heatmap": "Mapa de Calor por Sector",
    "instrument_search": "Busqueda de Instrumentos",
    "watchlist": "Lista de Seguimiento",
    "latest_news": "Ultimas Noticias del Mercado",
    "search_placeholder": "Buscar simbolo o nombre de empresa...",
    "min_2_chars": "Ingresa al menos 2 caracteres",
    "add_to_watchlist": "Agregar a lista de seguimiento",
    "watchlist_coming_soon": "Edicion de lista de seguimiento disponible pronto",
    "no_results": "Sin resultados para",
    "instruments": "instrumentos",
    "no_instruments": "Sin instrumentos en la lista de seguimiento",
    "news_unavailable": "Noticias no disponibles — conecta el pipeline de noticias",
    "north": "Nordico"
  },
  "broker_status": {
    "title": "Estado del Broker",
    "connection_log": "Registro de Conexion",
    "us_stocks_crypto": "Acciones EE.UU., crypto",
    "eu_etfs_bonds": "ETFs UE, bonos",
    "eu_stocks_forex": "Acciones UE, forex, futuros",
    "nordic_stocks": "Acciones nordicas, fondos DK",
    "uptime": "Tiempo activo",
    "positions": "Posiciones",
    "cash": "Efectivo",
    "last_checked": "Ultima verificacion",
    "connected": "Conectado",
    "not_initialized": "No inicializado",
    "no_connection_events": "Sin eventos de conexion aun"
  },
  "tax": {
    "title": "Centro Fiscal",
    "subtitle": "Resumen fiscal para corporacion (22% impuesto corporativo, valor de mercado)",
    "tax_credit": "Credito Fiscal",
    "estimated_mtm": "Impuesto Estimado a Valor de Mercado",
    "optimization": "Oportunidades de Optimizacion Fiscal",
    "dividends_ytd": "Dividendos en el Ano",
    "estimated_tax_ytd": "Impuesto Estimado (acumulado anual)",
    "net_tax": "Impuesto Neto (despues de credito)",
    "corporate_tax_rate": "Tasa de Impuesto Corporativo",
    "gross": "Bruto (22%)",
    "mtm_taxation": "Valor de Mercado",
    "remaining_credit": "Credito Restante",
    "unrealized_gain_loss": "Ganancia/Perdida No Realizada (Valor de Mercado)",
    "unrealized_pnl": "P&L No Realizado",
    "total_unrealized": "Total no realizado",
    "est_tax": "Impuesto est.",
    "no_mtm_data": "Sin datos de valor de mercado — conecta los brokers",
    "no_optimization": "Sin oportunidades de optimizacion fiscal — conecta los brokers para el analisis",
    "gross_col": "Bruto",
    "tax_col": "Impuesto",
    "net_col": "Neto",
    "no_dividends": "Sin dividendos registrados en el ano",
    "dividend_data_unavailable": "Datos de dividendos no disponibles",
    "credit_history_empty": "Historial de creditos mostrado despues del primer ano fiscal",
    "download_report": "Descargar Reporte Anual (CSV)",
    "saved": "Guardado",
    "rows": "filas",
    "export_error": "Error de exportacion",
    "disclaimer": "Este calculo es indicativo. Siempre consulte con su contador para los calculos fiscales finales.",
    "amount": "Monto",
    "close_to_limit": "¡CERCA DEL LÍMITE!",
    "deadline_correction": "Fecha límite para correcciones",
    "deadline_last_trade": "Último día de trading del año fiscal",
    "deadline_residual_tax": "Fecha límite para impuesto residual",
    "deadline_tax_opens": "Declaración fiscal anual abre en SKAT",
    "description": "Descripción",
    "disclaimer_banner": "Cálculo indicativo",
    "disclaimer_text": "Este cálculo fiscal es solo indicativo y no reemplaza el asesoramiento profesional. Las reglas fiscales pueden cambiar. Siempre verifique con un contador.",
    "dkk_remaining": "DKK restantes",
    "effective_rate": "Tasa efectiva",
    "expected_annual_tax": "Impuesto Anual Esperado",
    "expected_full_year": "Año completo esperado",
    "footer_disclaimer": "Todos los cálculos y recomendaciones fiscales son indicativos. Siempre consulte a un contador antes de presentar en SKAT. Ejecute 'python -m src.main tax-advisor --year 2026' para un análisis completo con pista de auditoría.",
    "hits_limit": "Alcanza el límite",
    "important_deadlines": "Fechas Límite Importantes",
    "limit_label": "Límite",
    "losses_offset": "Sus pérdidas ({losses} DKK) han sido compensadas automáticamente.",
    "net": "Neto",
    "net_gain_loss": "Ganancia/Pérdida Neta",
    "net_ytd": "Neto del año",
    "pct_used": "usado",
    "pnl_per_stock": "Ganancia/pérdida por acción (DKK)",
    "progression_gauge_title": "Límite de progresión (27% → 42%)",
    "progression_ok": "Le quedan {remaining} DKK antes de la tasa del 42%.",
    "progression_warning": "Está cerca del límite. Considere diferir ventas al próximo año.",
    "projected_gain": "Gan. proyectada",
    "projection_note": "Proyección basada en extrapolación lineal de resultados del año en curso.",
    "projection_title": "Proyección: ganancia vs. límite de progresión",
    "quarter": "Trimestre",
    "quarterly_estimate": "Estimación Trimestral",
    "realized_ytd": "Realizado del año",
    "rubrik": "Sección",
    "rubrik_66_desc": "Ingresos de acciones — ganancias",
    "rubrik_67_desc": "Ingresos de acciones — pérdidas",
    "rubrik_68_desc": "Ingresos de dividendos extranjeros",
    "rubrik_header": "Secciones para la declaración fiscal anual",
    "tax_calc_header": "Cálculo fiscal (ingresos de acciones)",
    "tax_high_bracket": "42% (sobre el límite)",
    "tax_low_bracket": "27% (bajo el límite)",
    "tax_optimization_header": "Optimización Fiscal (indicativo)",
    "tax_ytd": "Impuesto del año",
    "total_gains": "Ganancias totales",
    "total_losses": "Pérdidas totales",
    "trades_ytd": "Trades del año",
    "us_dividend_tip": "La retención fiscal en EE.UU. (15%) puede deducirse mediante crédito fiscal (sección 68).",
    "wash_sale_tip": "Si vende con pérdida y recompra dentro de 30 días, la pérdida puede no ser deducible (regla de EE.UU.)."
  },
  "analysis": {
    "dashboard_overview": "Resumen del Panel",
    "stock_analysis": "Analisis de Acciones",
    "strategies": "Estrategias",
    "risk_management": "Gestion de Riesgo",
    "tax_reporting": "Reportes Fiscales y Asesor",
    "market_overview": "Resumen del Mercado",
    "sentiment_news": "Sentimiento y Noticias",
    "regime_title": "Regimen",
    "stress_test": "Prueba de Estres",
    "system_health": "Salud del Sistema",
    "select_stock": "Selecciona una accion",
    "no_data_for": "Sin datos para",
    "portfolio_value": "Valor del Portafolio",
    "best_strategy": "Mejor Estrategia",
    "number_of_trades": "Numero de Operaciones",
    "max_drawdown": "Caida Maxima",
    "latest_trades": "Ultimas Operaciones",
    "advanced_indicators": "Indicadores Avanzados",
    "performance_comparison": "Comparacion de Rendimiento",
    "equity_curves": "Curvas de Capital (normalizado)",
    "total_return_per_strategy": "Retorno Total por Estrategia (%)",
    "strategy_profiles": "Perfiles de Estrategia",
    "risk_metrics_per_strategy": "Metricas de Riesgo por Estrategia",
    "circuit_breakers": "Disyuntores y Riesgo Dinamico",
    "circuit_breaker_levels": "Niveles de Disyuntores",
    "regime_adaptive_risk": "Riesgo Adaptativo por Regimen",
    "current_status": "Estado Actual",
    "sector_performance": "Rendimiento por Sector",
    "sector_heatmap": "Mapa de Calor por Sector",
    "sector_heatmap_1m": "Mapa de Calor por Sector (1 mes)",
    "opportunity_alerts": "Alertas de Oportunidad",
    "no_alerts": "Sin alertas activas — mercado tranquilo.",
    "macro_indicators": "Indicadores Macroeconomicos",
    "overall_sentiment": "Sentimiento General",
    "no_sentiment_data": "Sin datos de sentimiento disponibles",
    "sentiment_distribution": "Distribucion de Sentimiento",
    "detected_events": "Eventos Detectados",
    "no_events_detected": "Sin eventos detectados",
    "news_feed": "Feed de Noticias",
    "no_news": "Sin noticias",
    "event_timeline": "Linea de Tiempo de Eventos",
    "days": "dias",
    "no_upcoming_events": "Sin eventos proximos",
    "no_upcoming_earnings": "Sin reportes de ganancias proximos",
    "no_recent_results": "Sin resultados recientes",
    "no_macro_events": "Sin eventos macroeconomicos proximos",
    "signal_breakdown": "Desglose de Senales",
    "strategy_adjustments": "Ajustes de Estrategia",
    "historical_regime": "Regimen Historico",
    "test_portfolio": "Prueba el portafolio contra crisis historicas y escenarios sinteticos",
    "crisis_scenarios": "Escenarios de Crisis",
    "monte_carlo": "Simulacion Monte Carlo",
    "regime_during_crises": "Deteccion de Regimen Durante Crisis",
    "what_would_risk_do": "Que habria hecho el sistema de gestion de riesgo?",
    "vulnerabilities": "Vulnerabilidades Identificadas",
    "risk_rating": "CALIFICACION DE RIESGO",
    "component_status": "Estado de Componentes",
    "performance_overview": "Resumen de Rendimiento",
    "system_info": "Informacion del Sistema",
    "system_status": "ESTADO DEL SISTEMA",
    "monitor_components": "Monitorear todos los componentes del sistema y rendimiento de estrategias",
    "active_strategies_header": "Estrategias activas en el pipeline de trading",
    "articles_analyzed": "artículos analizados",
    "live_performance": "Rendimiento en Vivo",
    "negative": "Negativo",
    "neutral": "Neutral",
    "overbought": "Sobrecomprado",
    "oversold": "Sobrevendido",
    "positive": "Positivo",
    "price_chart_title": "Historial de Precios (1 año)",
    "sentiment_note": "El análisis de sentimiento usa NLP basado en palabras clave. Agregue claves API de Finnhub/Alpha Vantage para noticias en vivo. FinBERT puede activarse para un análisis NLP más profundo.",
    "strategy_weights": "Pesos de Estrategias",
    "strong_trend": "Tendencia fuerte"
  },
  "smart_money": {
    "title": "Rastreador de Smart Money",
    "subtitle": "Operaciones de insiders, tenencias institucionales e interes corto de SEC EDGAR",
    "analyze": "Analizar Smart Money",
    "what_is": "Que es Smart Money?",
    "what_is_desc": "El rastreo de Smart Money sigue lo que los insiders (CEO, CFO, miembros de junta) y grandes inversionistas institucionales hacen con su propio dinero.",
    "insider_buy": "Compra de insiders",
    "insider_buy_desc": "es una senal alcista fuerte — la direccion cree en la empresa",
    "cluster_buying": "Compra en grupo",
    "cluster_buying_desc": "(3 o mas insiders comprando simultaneamente) es una senal MUY fuerte",
    "high_short": "Alto interes corto",
    "high_short_desc": "(>20% del flotante) puede significar alto riesgo o potencial de squeeze",
    "insider_sentiment": "Sentimiento de Insiders",
    "short_interest": "Interes Corto",
    "click_to_fetch_insider": "Haz clic en 'Analizar Smart Money' para obtener datos de SEC EDGAR",
    "click_to_fetch_short": "Haz clic en 'Analizar Smart Money' para obtener datos de interes corto",
    "latest_insider_trades": "Ultimas Operaciones de Insiders",
    "insider_trades_here": "Operaciones de insiders mostradas aqui despues del analisis",
    "institutional": "Inversionistas Institucionales",
    "no_insider_trades": "No se encontraron operaciones de insiders para",
    "no_short_data": "Sin datos de interes corto para",
    "sentiment_score": "Puntuacion de Sentimiento",
    "short_volume": "Volumen Corto",
    "days_to_cover": "Dias para Cubrir",
    "squeeze_potential": "Potencial de Squeeze",
    "overall_assessment": "Evaluación General",
    "assessment_placeholder": "La evaluación general de smart money se mostrará aquí",
    "footer_note": "Datos de SEC EDGAR (Form 4 + 13F filings) y yfinance (short interest). Los datos de SEC EDGAR pueden tener 1-2 días de retraso."
  },
  "options": {
    "title": "Rastreador de Flujo de Opciones",
    "subtitle": "Actividad Inusual de Opciones, Ratio Put/Call, Max Pain y Volatilidad Implicita",
    "analyze": "Analizar Opciones",
    "what_is": "Que es el Flujo de Opciones?",
    "what_is_desc": "El rastreo de flujo de opciones sigue operaciones grandes e inusuales de opciones. El 'smart money' frecuentemente usa opciones ANTES de movimientos importantes de precio.",
    "unusual_activity": "Actividad Inusual de Opciones",
    "unusual_activity_desc": "volumen >5x lo normal o bloques >$1M",
    "put_call_ratio": "Ratio Put/Call",
    "put_call_desc": "indicador contrario (alto = la gente tiene miedo → alcista)",
    "max_pain": "Max Pain",
    "max_pain_desc": "el precio hacia el cual la accion es atraida al vencimiento de opciones",
    "iv_rank": "Rango de VI",
    "iv_rank_desc": "muestra si las opciones estan 'caras' o 'baratas' historicamente",
    "implied_volatility": "Volatilidad Implicita",
    "click_to_scan": "Haz clic en 'Analizar Opciones' para buscar actividad inusual",
    "iv_shown_here": "Rango de VI y Percentil de VI mostrados aqui",
    "no_unusual": "No se encontro actividad inusual de opciones",
    "iv_unavailable": "Datos de VI no disponibles",
    "pcr_unavailable": "Datos de ratio P/C no disponibles",
    "maxpain_unavailable": "Datos de Max Pain no disponibles",
    "interpretation": "Interpretacion",
    "overall_signal": "Señal de Opciones General",
    "signal_placeholder": "La evaluación general del flujo de opciones se mostrará aquí",
    "maxpain_placeholder": "Precio max pain y distancia del precio actual se muestra aquí",
    "footer_note": "Datos de opciones vía yfinance. Actividad inusual: volumen >5x OI o prima >$1M."
  },
  "alt_data": {
    "title": "Rastreador de Datos Alternativos",
    "subtitle": "Google Trends, trafico web, ofertas de empleo, patentes, actividad en GitHub y rankings de apps",
    "analyze": "Analizar Datos Alternativos",
    "what_is": "Que son los Datos Alternativos?",
    "what_is_desc": "Los datos alternativos consisten en fuentes de datos no tradicionales que pueden predecir el rendimiento de una empresa ANTES de que aparezca en los estados financieros.",
    "google_trends": "Google Trends",
    "google_trends_desc": "el aumento en interes de busqueda puede indicar crecimiento",
    "job_postings": "Ofertas de Empleo y Contratacion",
    "job_desc": "las empresas que estan contratando estan expandiendose",
    "patents": "Actividad de Patentes",
    "patent_desc": "muchas patentes = innovacion",
    "github": "GitHub Open Source",
    "github_desc": "la actividad open source refleja la salud tecnologica",
    "weight_note": "Ponderado maximo 10% de la senal total — los datos son indirectos.",
    "overall_score": "Puntuacion General de Datos Alternativos",
    "score_shown_after": "La puntuacion general de datos alternativos (0–100) se muestra aqui despues del analisis",
    "trends_here": "Interes de busqueda y tendencias mostrados aqui",
    "jobs_here": "Tendencias de contratacion mostradas aqui",
    "patents_here": "Datos de patentes de USPTO mostrados aqui",
    "github_here": "Actividad de GitHub mostrada aqui",
    "no_trends": "Sin datos de tendencias",
    "no_jobs": "Sin datos de empleo",
    "no_patents": "Sin datos de patentes",
    "no_github": "Sin datos de GitHub",
    "trend_score": "Puntuacion de Tendencia",
    "job_score": "Puntuacion de Empleo",
    "patent_score": "Puntuacion de Patentes",
    "github_score": "Puntuacion de GitHub",
    "overall_score_label": "Puntuacion General",
    "signal": "Senal",
    "confidence_adj": "Ajuste de confianza"
  },
  "technical": {
    "title": "Analisis Tecnico — Reconocimiento de Patrones",
    "subtitle": "Patrones de grafico, patrones de velas, soporte/resistencia, patrones estacionales, divergencias y analisis multi-temporal",
    "scan": "Escanear Patrones",
    "overall_signal": "Senal General",
    "multi_timeframe": "Multi-Temporal",
    "scan_for_mtf": "Escanear para ver consenso diario/semanal/mensual",
    "chart_patterns": "Patrones de Grafico",
    "chart_patterns_desc": "Hombro-Cabeza-Hombro, Doble Techo/Suelo, Taza con Asa, Triangulos, Banderas, Cunas",
    "candlestick_patterns": "Patrones de Velas",
    "support_resistance": "Soporte / Resistencia",
    "breakouts_divergences": "Rupturas y Divergencias",
    "seasonal": "Patrones Estacionales",
    "no_patterns": "Sin patrones escaneados aun",
    "no_candle_patterns": "Sin patrones escaneados aun",
    "levels_after_scan": "Niveles mostrados despues del escaneo",
    "breakouts_after_scan": "Rupturas y divergencias mostradas despues del escaneo",
    "requires_2yr": "Requiere 2+ anos de datos",
    "no_chart_patterns": "No se encontraron patrones de grafico",
    "no_candlestick": "No se encontraron patrones de velas",
    "no_sr_levels": "No se encontraron niveles de S/R",
    "no_breakouts": "No se encontraron rupturas",
    "seasonal_unavailable": "Datos estacionales no disponibles",
    "mtf_unavailable": "Datos MTF no disponibles",
    "historical_monthly": "Retorno mensual historico",
    "win_rate": "Tasa de acierto",
    "based_on_years": "Basado en",
    "years": "anos",
    "strong": "FUERTE",
    "touches": "toques",
    "footer_note": "El reconocimiento de patrones se basa en el análisis de picos/valles y reglas de velas. Los patrones gráficos se detectan automáticamente con puntuación de confianza. El multi-timeframe es más fuerte cuando todos los marcos temporales coinciden.",
    "candlestick_desc": "Doji, Martillo, Envolvente, Estrella Matutina/Vespertina, Tres Soldados Blancos / Tres Cuervos",
    "seasonal_desc": "Vender en mayo, Rally de Navidad, Efecto Enero, mejores/peores meses",
    "conf": "conf",
    "vol_conf": "vol conf",
    "scan_failed": "Escaneo fallido para",
    "mixed_signals": "HOLD: Las señales alcistas y bajistas están demasiado cerca — sin dirección clara.",
    "sr_closer_support": "El precio está más cerca del soporte — zona de rebote potencial si aguanta.",
    "sr_closer_resistance": "El precio está más cerca de la resistencia — posible rechazo o ruptura.",
    "sr_no_resistance": "Sin resistencia detectada arriba — camino libre al alza.",
    "sr_no_support": "Sin soporte detectado abajo — riesgo bajista si el precio cae.",
    "portfolio_stocks": "Acciones del Portafolio",
    "portfolio_placeholder": "Seleccionar del portafolio..."
  },
  "crypto": {
    "title": "Analisis Crypto On-Chain",
    "subtitle": "Metricas on-chain, Miedo y Codicia, DeFi TVL, rastreo de ballenas",
    "fear_greed": "Indice de Miedo y Codicia",
    "btc_dominance": "Dominancia de Bitcoin",
    "nvt_ratio": "Ratio NVT",
    "exchange_flow": "Flujo en Exchanges",
    "hash_rate": "Hash Rate",
    "whale_activity": "Actividad de Ballenas",
    "defi_metrics": "Metricas DeFi",
    "active_addresses": "Direcciones Activas",
    "summary": "Resumen",
    "overall_signal": "Senal General",
    "contrarian": "Senal contraria",
    "fear_greed_note": "Miedo Extremo → posible compra | Codicia Extrema → posible venta",
    "alt_season": "Temporada de Altcoins",
    "inflow": "Entrada",
    "outflow": "Salida",
    "net_flow": "Flujo neto",
    "30d_change": "Cambio 30d",
    "sentiment": "Sentimiento",
    "24h": "24h",
    "7d": "7d",
    "stablecoin_mcap": "Cap. de Mercado Stablecoins",
    "top_protocols": "Protocolos Principales",
    "7d_change": "Cambio 7d"
  },
  "risk": {
    "max_position": "Posicion maxima",
    "max_daily_loss": "Perdida diaria maxima",
    "max_positions": "Posiciones maximas",
    "stop_loss": "Stop-loss",
    "max_exposure": "Exposicion maxima",
    "cash_minimum": "Efectivo minimo",
    "circuit_breaker": "Disyuntor",
    "transition": "Transicion",
    "gradual_transition": "Gradual en 3-5 dias",
    "crash_label": "CRASH",
    "immediate_transition": "Transicion inmediata",
    "max_exposure_label": "Exposicion Maxima",
    "recommended_strategies": "Estrategias recomendadas",
    "favor_sectors": "Sectores favorecidos",
    "avoid_sectors": "Sectores a evitar",
    "safe_havens": "Activos Refugio",
    "advisory_note": "Calculo indicativo",
    "estimated_tax": "Impuesto estimado",
    "expected_gain": "Ganancia esperada",
    "expected_tax": "Impuesto esperado",
    "progression_limit": "Limite de progresion",
    "realized_losses": "Perdidas realizadas",
    "us_dividends": "Dividendos EE.UU.",
    "wash_sale": "Venta ficticia",
    "backtests_disabled": "Los backtests están desactivados (limitación de RAM). El análisis de riesgos necesita datos de backtest para calcular el drawdown, ratio de Sharpe, etc. Reactive los backtests en _run_backtests() en una máquina con más RAM."
  },
  "regime": {
    "bull": "Tendencia Alcista",
    "bear": "Tendencia Bajista",
    "sideways": "Rango Lateral",
    "crash": "CRASH",
    "recovery": "Recuperacion",
    "bubble": "Burbuja",
    "bear_desc": "Tendencia bajista — máx. 30% exposición, acciones defensivas",
    "bull_desc": "Tendencia alcista, baja volatilidad — exposición completa",
    "crash_desc": "Caída extrema — PARAR compras, máx. 10%, activos refugio",
    "detection_title": "Detección de Régimen de Mercado",
    "euphoria_desc": "Posible burbuja — 70% exposición, trailing stops ajustados",
    "no_adjustments": "Sin ajustes activos",
    "no_historical_data": "Sin datos históricos",
    "no_shifts": "Aún no se registran cambios de régimen",
    "no_signals": "Sin señales",
    "recovery_desc": "Recuperación temprana — aumentar exposición gradualmente, inversiones de valor",
    "regime_note": "La detección de régimen usa datos SPY con tendencia (SMA 50/200), volatilidad, momentum y análisis de volumen. Agregue VIX, breadth y curva de rendimientos para mejor detección. HMM (Hidden Markov Model) requiere el paquete hmmlearn.",
    "shift_log": "Registro de Cambios de Régimen",
    "sideways_desc": "Mercado lateral — 50% exposición, mean-reversion",
    "types_title": "Tipos de Régimen",
    "unknown": "DESCONOCIDO"
  },
  "calendar": {
    "countdown": "CUENTA REGRESIVA",
    "earnings_rule": "Regla de ganancias",
    "fomc_rule": "Regla del FOMC",
    "nfp_cpi_rule": "Regla NFP/CPI",
    "active_trading_rules": "Reglas de Trading Activas",
    "after_market_close": "Después del cierre del mercado",
    "before_market_open": "Antes de la apertura del mercado",
    "calendar_demo_note": "Los datos del calendario son datos de demostración. Agregue una clave API de Finnhub para el calendario de resultados en vivo y eventos macro.",
    "earnings_rule_desc": "Reducir el tamaño de posición un 50% el día antes de resultados",
    "event_calendar": "Calendario de Eventos",
    "fomc_rule_desc": "Reducir la exposición total un 25% en días del FOMC",
    "macro_events": "Eventos Macroeconómicos",
    "nfp_cpi_rule_desc": "Reducir la exposición un 15-25% en días de datos macro importantes",
    "recent_results": "Resultados Recientes",
    "reduce_exposure": "Recomendado: reducir exposición",
    "reduce_position": "Recomendado: reducir posición un 50%",
    "today": "hoy",
    "tomorrow": "mañana",
    "upcoming_earnings": "Próximos Resultados"
  },
  "table": {
    "entry": "Entrada",
    "exit": "Salida",
    "return": "Retorno",
    "annual": "Anual",
    "sharpe": "Sharpe",
    "trades": "Operaciones",
    "win_pct": "% Ganancia",
    "strategy": "Estrategia",
    "final_value": "Valor Final",
    "sortino": "Sortino",
    "calmar": "Calmar",
    "commission": "Comision",
    "avg_loss": "Perdida prom.",
    "parameter": "Parametro",
    "bull": "Alcista",
    "sideways": "Lateral",
    "bear": "Bajista",
    "crash": "Crash"
  },
  "health": {
    "categories": "Categorias",
    "actions": "Acciones",
    "avg_rm_savings": "Ahorro GR promedio",
    "recovery": "Recovery",
    "decay_warnings": "Alertas de Deterioro de Estrategia",
    "failed_checks": "Verificaciones fallidas",
    "final_value_comparison": "Valor Final: Con vs. Sin Gestión de Riesgos",
    "health_note": "System Health monitorea todos los módulos: pipeline de datos, motor de señales, broker, base de datos, gestión de riesgos y portafolio. El deterioro de estrategia se detecta cuando Sharpe < 0.5 durante 30 días. La detección de anomalías usa análisis Z-score.",
    "high_risk": "alto riesgo",
    "last_updated": "Última actualización",
    "loading_error": "Error de carga",
    "max_loss": "Pérdida máx.",
    "no_critical_vulns": "No se encontraron vulnerabilidades críticas.",
    "pnl_month": "P&L este mes",
    "pnl_today": "P&L hoy",
    "pnl_week": "P&L esta semana",
    "pnl_ytd": "P&L del año",
    "portfolio_during_crises": "Rendimiento del portafolio durante crisis históricas (%)",
    "rm_saved": "GR ahorrado",
    "rm_savings": "Ahorros GR",
    "scenario": "Escenario",
    "scenarios_tested": "Escenarios probados",
    "severity": "Gravedad",
    "sharpe_1y": "Sharpe (1 año)",
    "strategy_performance": "Rendimiento de Estrategias",
    "stress_note": "Las pruebas de estrés usan simulación sectorial con datos de impacto históricos. Monte Carlo usa Movimiento Browniano Geométrico con 8% de rendimiento anual y 20% de volatilidad. La gestión de riesgos simula detección de régimen con circuit breakers. Los resultados son indicativos — las pérdidas reales pueden diferir.",
    "trades_today": "Trades hoy",
    "trades_total": "Trades totales",
    "vulnerabilities_count": "Vulnerabilidades",
    "with_rm": "Con GR",
    "without_rm": "Sin GR",
    "worst_day": "Peor día",
    "worst_scenario": "Peor escenario"
  },
  "indicators": {
    "rsi": "RSI (14)",
    "macd": "MACD (12, 26, 9)",
    "stoch_rsi": "RSI Estocastico",
    "williams_r": "Williams %R (14)",
    "mfi": "Indice de Flujo de Dinero (14)",
    "cci": "Indice del Canal de Materias Primas (20)",
    "adx": "ADX — Fuerza de Tendencia (14)",
    "atr": "Rango Verdadero Promedio (14)",
    "hist_vol": "Volatilidad Historica 20d (% anualizado)",
    "elliott_wave": "Analisis de Ondas de Elliott",
    "pattern": "Patron",
    "current_wave": "Onda actual",
    "expected_direction": "Direccion esperada",
    "elliott_note": "Nota: Las Ondas de Elliott son subjetivas — usar como complemento.",
    "ichimoku": "Ichimoku"
  },
  "heatmap": {
    "sectors_us": [
      "Tecnologia",
      "Salud",
      "Finanzas",
      "Energia",
      "Consumo",
      "Industrial"
    ],
    "sectors_eu": [
      "Tecnologia",
      "Farmaceutica",
      "Finanzas",
      "Energia",
      "Lujo",
      "Industrial"
    ],
    "sectors_nordic": [
      "Farmaceutica",
      "Transporte Maritimo",
      "Finanzas",
      "Industrial",
      "Energia",
      "TI"
    ]
  },
  "market_indices": {
    "sp500": "S&P 500",
    "nasdaq": "Nasdaq",
    "dow": "Dow Jones",
    "omxc25": "OMX C25",
    "omxs30": "OMX S30",
    "dax": "DAX",
    "ftse": "FTSE 100",
    "stoxx50": "STOXX 50",
    "cac40": "CAC 40",
    "nikkei": "Nikkei 225",
    "hangseng": "Hang Seng",
    "bitcoin": "Bitcoin"
  },
  "exchange_limits": {
    "title": "Límites por bolsa",
    "desc": "Fijar el % máximo de la cartera por bolsa. 0: sin negociación en la bolsa.",
    "us_stocks": "NYSE / NASDAQ",
    "eu_nordic": "UE / Nórdico",
    "london": "Londres (LSE)",
    "japan": "Tokio (TSE)",
    "hong_kong": "Hong Kong (HKEX)",
    "australia": "Australia (ASX)",
    "new_zealand": "Nueva Zelanda (NZX)",
    "india": "India (NSE)",
    "crypto": "Cripto",
    "chicago": "Chicago (CME)",
    "singapore": "Singapur (SGX)",
    "etfs": "ETFs",
    "korea": "Seúl (KRX)",
    "taiwan": "Taiwán (TWSE)",
    "shanghai": "Shanghái (SSE)",
    "shenzhen": "Shenzhen (SZSE)",
    "brazil": "São Paulo (B3)",
    "mexico": "México (BMV)",
    "south_africa": "Johannesburgo (JSE)",
    "saudi": "Arabia Saudita (Tadawul)",
    "indonesia": "Yakarta (IDX)",
    "canada": "Toronto (TSX)"
  },
  "top_candidates": {
    "buy": "Mejores Candidatos de COMPRA",
    "sell": "Mejores Candidatos de VENTA"
  },
  "vix": "VIX (Miedo)",
  "dxy": "Dolar (DXY)",
  "gold": "Oro",
  "oil": "Petroleo",
  "yield_spread": "Diferencial de Rendimiento",
  "settings": {
    "title": "Configuración",
    "subtitle": "Configurar el comportamiento de la plataforma de trading",
    "strategy_section": "Configuración de estrategias",
    "pattern_analysis_toggle": "Análisis de patrones en el pipeline de trading",
    "pattern_analysis_desc": "Cuando está activado, los patrones gráficos, patrones de velas, niveles de soporte/resistencia, divergencias, estacionalidad y análisis multi-timeframe contribuyen a la generación de señales de compra/venta (peso del 20%).",
    "enabled": "Activado",
    "disabled": "Desactivado",
    "saved": "Configuración guardada",
    "more_coming": "Se añadirán más configuraciones a medida que la plataforma evolucione.",
    "crypto_trading_toggle": "Trading de Criptomonedas",
    "crypto_trading_desc": "Cuando está activado, los símbolos de criptomonedas (BTC-USD, ETH-USD, etc.) se incluyen en la lista de vigilancia y pueden generar señales de compra/venta. Los mercados crypto operan 24/7.",
    "pattern_readiness": "Símbolos escaneados",
    "pattern_data_note": "Mín 50 barras/símbolo para patrones básicos. 504 barras (2 años diario) para estacional.",
    "open_pattern_page": "Análisis de patrones",
    "exchange_label": "Bolsa",
    "exchange_placeholder": "Seleccionar una bolsa...",
    "exchange_stoploss_desc": "Anular el porcentaje de stop-loss predeterminado para bolsas específicas. Los símbolos en esa bolsa usarán este stop-loss en lugar del predeterminado global.",
    "exchange_stoploss_section": "Stop-Loss por Bolsa",
    "global_stoploss_desc": "Stop-loss predeterminado para todas las bolsas. Las posiciones se venden automáticamente cuando la pérdida supera este porcentaje. Las anulaciones por bolsa tienen prioridad.",
    "global_stoploss_label": "Stop-Loss Global",
    "max_exposure_desc": "Porcentaje máximo del portafolio que puede invertirse. El resto se mantiene como reserva de efectivo. Ej. 80% significa que 20% siempre queda en efectivo.",
    "max_exposure_label": "Exposición Máx. (Reserva de Efectivo)",
    "max_positions_desc": "Número máximo de acciones que el trader puede mantener simultáneamente. Los nuevos trades se bloquean cuando se alcanza este límite.",
    "max_positions_invalid": "Ingrese un número válido (1 o más).",
    "max_positions_label": "Posiciones Abiertas Máx.",
    "max_positions_unit": "acciones",
    "position_pct_desc": "Porcentaje máximo del portafolio asignado a una sola posición. Mayor = más agresivo (10% predeterminado). La escala de confianza se aplica adicionalmente.",
    "position_pct_label": "Tamaño de Posición",
    "max_dkk_per_symbol_label": "Máx DKK por Símbolo",
    "max_dkk_per_symbol_desc": "Máximo absoluto en DKK para invertir en un solo símbolo. Se aplica independientemente del tamaño del portafolio (5.000 DKK por defecto).",
    "risk_section": "Límites de Riesgo",
    "stoploss_enter_value": "Por favor ingrese un porcentaje de stop-loss.",
    "stoploss_label": "Stop-Loss %",
    "stoploss_no_overrides": "No hay anulaciones de stop-loss por bolsa. Se usa el predeterminado global para todas las bolsas.",
    "stoploss_remove": "Eliminar",
    "stoploss_remove_placeholder": "Seleccionar anulación a eliminar...",
    "stoploss_removed": "eliminado — usando predeterminado global",
    "stoploss_save": "Guardar",
    "stoploss_select_exchange": "Por favor seleccione primero una bolsa.",
    "currency_section": "Moneda de visualizacion",
    "currency_desc": "Elija en que moneda se muestran todos los valores. Las tasas se actualizan automaticamente cada 30 minutos.",
    "currency_saved": "Moneda guardada",
    "currency_rate": "Tasa actual",
    "ibkr_title": "IBKR Data Feed",
    "ibkr_subtitle": "Interactive Brokers Data Feed",
    "ibkr_desc": "Use IBKR como fuente de datos en tiempo real en lugar de yfinance. Requiere TWS o IB Gateway en local. Proporciona datos en streaming sin límites.",
    "ibkr_port_help": "4001 = live, 4002 = paper (Gateway) / 7496 live, 7497 paper (TWS)",
    "weekend_rotation_toggle": "Rotacion Crypto de Fin de Semana",
    "weekend_rotation_desc": "Cierra automaticamente las posiciones en acciones y futuros el viernes por la noche (20:00 CET) y rota el capital liberado hacia cripto para operar durante el fin de semana. Los mercados de cripto operan 24/7. El lunes por la manana (07:00 CET) se reanuda la operativa normal multi-activo.",
    "weekend_crypto_alloc_label": "Asignacion cripto",
    "weekend_close_stocks_label": "Cerrar acciones",
    "weekend_close_futures_label": "Cerrar futuros"
  },
  "allocation": {
    "bonds": "Bonos",
    "cash": "Efectivo",
    "commodities": "Materias Primas",
    "crypto": "Cripto",
    "no_candidates": "Sin candidatos",
    "recommended": "Asignación Recomendada",
    "stocks": "Acciones"
  },
  "economy": {
    "category": "Categoría",
    "consumer": "Confianza del Consumidor",
    "direction": "Dirección",
    "economic_surprise": "Índice de Sorpresa Económica",
    "economy_note": "Datos de Federal Reserve Economic Data (FRED) via fredapi. 17 indicadores macro en 6 categorías. La probabilidad de recesión es un modelo simple — no es asesoramiento financiero.",
    "recession_desc": "Calculado a partir de la curva de rendimiento, Sahm Rule, solicitudes, vivienda, confianza y LEI",
    "surprise_desc": "Positivo = la economía supera las expectativas",
    "click_update": "Haz clic en 'Actualizar' para obtener datos macro de la API FRED",
    "heatmap_desc": "Mapa de calor de 17 indicadores macro con código de color: verde = alcista, rojo = bajista, gris = neutral.",
    "fred_note": "Datos de Federal Reserve Economic Data (FRED) via fredapi. ",
    "update_btn": "Actualizar datos macro",
    "no_data": "Sin datos disponibles",
    "beats": "mejores",
    "misses": "peores",
    "value": "Valor",
    "change": "Cambio",
    "signal_label": "Señal",
    "expansion": "EXPANSIÓN",
    "stable": "ESTABLE",
    "slowdown": "DESACELERACIÓN",
    "recession_warning": "ALERTA DE RECESIÓN",
    "ind_baltic_dry_index": "Precio del transporte marítimo a granel — indicador adelantado del comercio mundial",
    "ind_housing_starts": "Nuevas construcciones residenciales iniciadas (miles, desestacionalizado)",
    "ind_building_permits": "Permisos de construcción emitidos (miles, desestacionalizado)",
    "ind_mortgage_rate_30y": "Tasa hipotecaria fija promedio a 30 años",
    "ind_case_shiller": "S&P/Case-Shiller US National Home Price Index",
    "ind_natural_gas": "Precio spot de gas natural Henry Hub ($/MMBtu)",
    "ind_crude_oil_wti": "Precio del crudo West Texas Intermediate ($/barril)",
    "ind_consumer_confidence": "OECD Consumer Confidence Index para EE.UU.",
    "ind_michigan_sentiment": "University of Michigan Consumer Sentiment Index",
    "ind_retail_sales": "Ventas minoristas excl. alimentos (millones USD, desestacionalizado)",
    "ind_initial_claims": "Solicitudes semanales de desempleo — indicador laboral más rápido",
    "ind_continuing_claims": "Solicitudes continuas de desempleo",
    "ind_jolts_openings": "Número de vacantes (miles)",
    "ind_jolts_quits": "Tasa de renuncia voluntaria — alta = confianza de los trabajadores",
    "ind_yield_spread_10y2y": "Diferencial entre rendimiento a 10 y 2 años — negativo = señal de recesión",
    "ind_leading_index": "Conference Board Leading Economic Index",
    "ind_sahm_rule": "Sahm Rule: >0.5 = recesión probable",
    "yield_curve_inversion": "Inversión de la curva de rendimiento",
    "sahm_rule": "Regla de Sahm",
    "rising_claims": "Solicitudes en aumento",
    "falling_housing": "Vivienda en descenso",
    "falling_consumer": "Confianza en descenso",
    "falling_lei": "LEI en descenso",
    "energy": "Energía",
    "frequency": "Frecuencia",
    "housing": "Mercado Inmobiliario",
    "indicator": "Indicador",
    "indicator_heatmap": "Mapa de Calor de Indicadores",
    "labor": "Mercado Laboral",
    "overall_signal": "Señal General",
    "recession": "Indicadores de Recesión",
    "recession_probability": "Probabilidad de Recesión",
    "shipping": "Transporte Marítimo y Logística",
    "subtitle": "Indicadores macro de FRED, probabilidad de recesión y sorpresas económicas",
    "title": "Panel de Macroeconomía"
  },
  "sell": {
    "title": "Vender Posiciones",
    "subtitle": "Venda todas o algunas posiciones. Todas las ventas requieren confirmación.",
    "sell_all": "Vender TODAS las Posiciones",
    "sell_all_desc": "Vender todas las posiciones abiertas en todos los mercados.",
    "sell_crypto": "Vender Todas las Criptos",
    "sell_crypto_desc": "Vender todas las posiciones en criptomonedas (BTC, ETH, etc.).",
    "sell_stocks": "Vender Todas las Acciones",
    "sell_stocks_desc": "Vender todas las posiciones en acciones en todos los mercados.",
    "sell_bonds": "Vender Todos los Bonos",
    "sell_bonds_desc": "Vender todas las posiciones en ETF de bonos.",
    "sell_commodities": "Vender Todas las Materias Primas",
    "sell_commodities_desc": "Vender todas las posiciones en ETF de materias primas.",
    "sell_exchange": "Vender por Bolsa",
    "sell_exchange_desc": "Vender todas las posiciones en una bolsa específica.",
    "select_exchange": "Seleccionar bolsa...",
    "sell_selected": "Vender Bolsa",
    "confirm_title": "Confirmar Venta",
    "confirm_msg": "¿Está seguro de que desea vender {count} posición(es) por un valor de {value}?",
    "confirm_yes": "Sí, Vender Ahora",
    "confirm_cancel": "Cancelar",
    "selling": "Vendiendo...",
    "sold_ok": "{count} posición(es) vendidas con éxito",
    "sold_fail": "Venta fallida",
    "no_positions": "No hay posiciones para vender",
    "positions_count": "posiciones",
    "nav_btn": "Vender Posiciones",
    "back_to_settings": "Volver a Configuración"
  },
  "charts": {
    "drawdown_pct": "Drawdown %",
    "profit_loss": "Ganancia/Pérdida ($)",
    "trade_count": "Número de operaciones",
    "importance": "Importancia",
    "composite_score": "Puntuación Compuesta",
    "trading_days_from_crisis": "Días de trading desde inicio de crisis",
    "return_pct": "Rendimiento (%)",
    "with_risk_mgmt": "Con gestión de riesgos",
    "without_risk_mgmt": "Sin gestión de riesgos",
    "portfolio_return": "Rendimiento del Portafolio",
    "pnl_distribution": "Distribución P&L",
    "rolling_sharpe": "Sharpe 60 días",
    "portfolio_value": "Valor del Portafolio ($)",
    "simulations": "Simulaciones",
    "start_value": "Valor inicial",
    "median": "Mediana",
    "pctl_5th": "5º pctl",
    "final_value_dist": "Distribución de valores finales",
    "mc_title": "Monte Carlo: {simulations} simulaciones, {days} días",
    "worst_1pct": "Peor (1%)",
    "best_99pct": "Mejor (99%)",
    "prob_loss": "P(pérdida)",
    "prob_loss_20": "P(pérdida>20%)",
    "daily_returns_pct": "Rendimiento diario ($)",
    "daily_pnl_pct": "P&L diario",
    "portfolio_vs_sp500": "Cartera vs. S&P 500 (normalizado)"
  }
}