{
  "nav": {
    "header": "ALPHA",
    "subheader": "Plateforme de Trading",
    "section_trading": "TRADING",
    "section_analysis": "ANALYSE",
    "portfolio": "Portefeuille",
    "trading": "Trading",
    "tax_center": "Centre Fiscal",
    "markets": "Marchés",
    "broker_status": "Statut Courtier",
    "overview": "Vue d'ensemble",
    "stock_analysis": "Analyse d'Actions",
    "strategies": "Stratégies",
    "risk": "Risque",
    "tax": "Fiscalité",
    "market_overview": "Aperçu du Marché",
    "sentiment": "Sentiment",
    "calendar": "Calendrier",
    "reports": "Rapports",
    "regime": "Régime",
    "stress_test": "Test de Résistance",
    "system_health": "Santé du Système",
    "smart_money": "Smart Money",
    "options_flow": "Flux d'Options",
    "alt_data": "Données Alternatives",
    "economy": "Économie",
    "technical": "Analyse Technique",
    "crypto": "Crypto On-Chain",
    "settings": "Paramètres"
  },
  "common": {
    "language": "Langue",
    "symbol": "Symbole",
    "name": "Nom",
    "price": "Prix",
    "change": "Variation",
    "broker": "Courtier",
    "side": "Sens",
    "buy": "ACHAT",
    "sell": "VENTE",
    "type": "Type",
    "status": "Statut",
    "market": "Marché",
    "limit": "Limite",
    "quantity": "Quantité",
    "date": "Date",
    "no_data": "Aucune donnée",
    "loading": "Chargement...",
    "error": "Erreur",
    "updated": "Mis à jour",
    "search": "Rechercher",
    "close": "Fermer",
    "save": "Enregistrer",
    "apply": "Appliquer",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "confidence": "Confiance",
    "reason": "Raison",
    "time": "Heure",
    "sector": "Secteur",
    "select_stock": "Sélectionner une action",
    "dkk": "DKK",
    "signal": "Signal",
    "weight": "Poids",
    "1_month": "1 mois",
    "days": "Jours",
    "timing": "Moment",
    "expected": "Attendu",
    "trend": "Tendance",
    "long": "Long",
    "short": "Short"
  },
  "portfolio": {
    "title": "Vue d'ensemble du Portefeuille",
    "positions": "Positions",
    "performance_vs_benchmarks": "Performance vs Indices de Référence",
    "cash_per_broker": "Liquidités par Courtier",
    "total_portfolio": "Portefeuille Total",
    "unrealized_pnl": "P&L Non Réalisé",
    "cash": "Liquidités",
    "equity": "Positions",
    "per_broker": "Par Courtier",
    "per_asset_type": "Par Type d'Actif",
    "per_currency": "Par Devise",
    "per_sector": "Par Secteur",
    "per_exchange": "Par Bourse",
    "avg_cost": "Coût Moyen",
    "value_dkk": "Valeur DKK",
    "pnl": "P&L",
    "pnl_pct": "P&L%",
    "tax_est": "Impôt*",
    "no_positions": "Aucune position — connectez des courtiers pour voir les données",
    "no_performance_data": "Pas encore de données de performance — tradez pour voir la courbe",
    "no_broker_accounts": "Aucun compte courtier connecté",
    "portfolio_label": "Portefeuille",
    "cash_desc": "Liquidités non investies (hors valeur des positions)",
    "cash_alloc_desc": "Les liquidités sont du capital non investi ; Portefeuille Total = Liquidités + positions incl. P&L non réalisé",
    "download_report": "Télécharger le rapport de performance (PDF)",
    "total_desc": "Liquidités + positions incl. P&L non réalisé",
    "trading_count": "en cours",
    "closed_count": "fermé",
    "show_all": "Tout afficher",
    "trading_only": "Trading uniquement"
  },
  "trading": {
    "title": "Trading",
    "new_order": "Nouvel Ordre",
    "open_orders": "Ordres Ouverts",
    "recent_trades": "Transactions Récentes",
    "search_symbol_placeholder": "Rechercher un symbole (ex. AAPL, NOVO-B.CO, BTC-USD)...",
    "limit_price": "Prix Limite",
    "limit_price_placeholder": "Prix limite",
    "place_order": "Passer l'Ordre",
    "exchange": "Bourse",
    "enter_symbol_routing": "Entrez un symbole pour les infos de routage",
    "estimated_value": "Valeur estimée de la transaction",
    "order_placed": "Ordre passé !",
    "order_id": "ID de l'Ordre",
    "order_failed": "Échec de l'ordre",
    "no_broker_connected": "Aucun courtier connecté — démarrez le trader avec des courtiers",
    "connect_brokers_orders": "Connectez des courtiers pour voir les ordres ouverts",
    "no_open_orders": "Aucun ordre ouvert",
    "order_data_unavailable": "Données d'ordres indisponibles",
    "no_trades_today": "Aucune transaction aujourd'hui",
    "buy_top_10": "Acheter Top 10 Recommandés",
    "buy_top_10_desc": "Acheter les 10 actions les plus recommandées",
    "sell_top_10": "Vendre Top 10 Recommandés",
    "sell_top_10_desc": "Vendre les 10 actions les plus recommandées à la vente",
    "confirm_buy_title": "Confirmer l'Achat",
    "confirm_sell_title": "Confirmer la Vente",
    "confirm_buy_msg": "Acheter {count} actions avec des ordres au marché ?",
    "confirm_sell_msg": "Vendre {count} actions avec des ordres au marché ?",
    "no_recommendations": "Aucune recommandation — ouvrez d'abord l'Aperçu du Marché",
    "executing": "Exécution des ordres...",
    "orders_done": "{count} ordres exécutés avec succès",
    "orders_failed": "Échec de l'exécution",
    "insufficient_cash": "Fonds insuffisants pour cet ordre",
    "score": "Score",
    "qty_label": "Qté"
  },
  "markets": {
    "title": "Explorateur de Marchés",
    "subtitle": "Marchés, recherche d'instruments et listes de suivi",
    "market_indices": "Indices de Marché",
    "sector_heatmap": "Carte Thermique Sectorielle",
    "instrument_search": "Recherche d'Instruments",
    "watchlist": "Liste de Suivi",
    "latest_news": "Dernières Nouvelles du Marché",
    "search_placeholder": "Rechercher un symbole ou un nom d'entreprise...",
    "min_2_chars": "Entrez au moins 2 caractères",
    "add_to_watchlist": "Ajouter à la liste de suivi",
    "watchlist_coming_soon": "Modification de la liste de suivi bientôt disponible",
    "no_results": "Aucun résultat pour",
    "instruments": "instruments",
    "no_instruments": "Aucun instrument dans la liste de suivi",
    "news_unavailable": "Actualités indisponibles — connectez le flux d'actualités",
    "north": "Nordique"
  },
  "broker_status": {
    "title": "Statut du Courtier",
    "connection_log": "Journal de Connexion",
    "us_stocks_crypto": "Actions US, crypto",
    "eu_etfs_bonds": "ETF européens, obligations",
    "eu_stocks_forex": "Actions européennes, forex, futures",
    "nordic_stocks": "Actions nordiques, fonds DK",
    "uptime": "Disponibilité",
    "positions": "Positions",
    "cash": "Liquidités",
    "last_checked": "Dernière vérification",
    "connected": "Connecté",
    "not_initialized": "Non initialisé",
    "no_connection_events": "Aucun événement de connexion pour le moment"
  },
  "tax": {
    "title": "Centre Fiscal",
    "subtitle": "Aperçu fiscal pour société (22% impôt sur les sociétés, évaluation au prix du marché)",
    "tax_credit": "Crédit d'Impôt",
    "estimated_mtm": "Impôt Estimé Mark-to-Market",
    "optimization": "Opportunités d'Optimisation Fiscale",
    "dividends_ytd": "Dividendes Cumul Annuel",
    "estimated_tax_ytd": "Impôt Estimé (Cumul Annuel)",
    "net_tax": "Impôt Net (après crédit)",
    "corporate_tax_rate": "Taux d'Imposition des Sociétés",
    "gross": "Brut (22%)",
    "mtm_taxation": "Mark-to-Market",
    "remaining_credit": "Crédit Restant",
    "unrealized_gain_loss": "Plus/Moins-Value Latente (Mark-to-Market)",
    "unrealized_pnl": "P&L Non Réalisé",
    "total_unrealized": "Total non réalisé",
    "est_tax": "Impôt est.",
    "no_mtm_data": "Pas de données mark-to-market — connectez des courtiers",
    "no_optimization": "Aucune opportunité d'optimisation fiscale — connectez des courtiers pour l'analyse",
    "gross_col": "Brut",
    "tax_col": "Impôt",
    "net_col": "Net",
    "no_dividends": "Aucun dividende enregistré sur l'année en cours",
    "dividend_data_unavailable": "Données de dividendes indisponibles",
    "credit_history_empty": "Historique des crédits affiché après la première année fiscale",
    "download_report": "Télécharger le Rapport Annuel (CSV)",
    "saved": "Enregistré",
    "rows": "lignes",
    "export_error": "Erreur d'export",
    "disclaimer": "Ce calcul est indicatif. Consultez toujours votre comptable pour les calculs fiscaux définitifs.",
    "amount": "Montant",
    "close_to_limit": "PROCHE DE LA LIMITE !",
    "deadline_correction": "Date limite pour les corrections",
    "deadline_last_trade": "Dernier jour de trading de l'année fiscale",
    "deadline_residual_tax": "Date limite pour l'impôt résiduel",
    "deadline_tax_opens": "Déclaration fiscale annuelle ouvre chez SKAT",
    "description": "Description",
    "disclaimer_banner": "Calcul indicatif",
    "disclaimer_text": "Ce calcul fiscal est uniquement indicatif et ne remplace pas un conseil professionnel. Les règles fiscales peuvent changer. Toujours vérifier avec un comptable.",
    "dkk_remaining": "DKK restants",
    "effective_rate": "Taux effectif",
    "expected_annual_tax": "Impôt Annuel Attendu",
    "expected_full_year": "Année complète attendue",
    "footer_disclaimer": "Tous les calculs et recommandations fiscaux sont indicatifs. Consultez toujours un comptable avant de déclarer chez SKAT. Exécutez 'python -m src.main tax-advisor --year 2026' pour une analyse complète avec piste d'audit.",
    "hits_limit": "Atteint la limite",
    "important_deadlines": "Dates Limites Importantes",
    "limit_label": "Limite",
    "losses_offset": "Vos pertes ({losses} DKK) ont été automatiquement compensées.",
    "net": "Net",
    "net_gain_loss": "Gain/Perte Net",
    "net_ytd": "Net depuis le début de l'année",
    "pct_used": "utilisé",
    "pnl_per_stock": "Gain/perte par action (DKK)",
    "progression_gauge_title": "Limite de progression (27% → 42%)",
    "progression_ok": "Il vous reste {remaining} DKK avant le taux de 42%.",
    "progression_warning": "Vous êtes proche de la limite. Envisagez de reporter les ventes à l'année prochaine.",
    "projected_gain": "Gain proj.",
    "projection_note": "Projection basée sur une extrapolation linéaire des résultats de l'année en cours.",
    "projection_title": "Projection : gain vs. limite de progression",
    "quarter": "Trimestre",
    "quarterly_estimate": "Estimation Trimestrielle",
    "realized_ytd": "Réalisé depuis le début de l'année",
    "rubrik": "Rubrique",
    "rubrik_66_desc": "Revenus d'actions — gains",
    "rubrik_67_desc": "Revenus d'actions — pertes",
    "rubrik_68_desc": "Revenus de dividendes étrangers",
    "rubrik_header": "Rubriques pour la déclaration fiscale annuelle",
    "tax_calc_header": "Calcul fiscal (revenus d'actions)",
    "tax_high_bracket": "42% (au-dessus de la limite)",
    "tax_low_bracket": "27% (en dessous de la limite)",
    "tax_optimization_header": "Optimisation Fiscale (indicatif)",
    "tax_ytd": "Impôt depuis le début de l'année",
    "total_gains": "Gains totaux",
    "total_losses": "Pertes totales",
    "trades_ytd": "Trades depuis le début de l'année",
    "us_dividend_tip": "La retenue à la source aux USA (15%) peut être déduite via le crédit d'impôt (rubrique 68).",
    "wash_sale_tip": "Si vous vendez à perte et rachetez dans les 30 jours, la perte peut ne pas être déductible (règle US)."
  },
  "analysis": {
    "dashboard_overview": "Vue d'ensemble du Tableau de Bord",
    "stock_analysis": "Analyse d'Actions",
    "strategies": "Stratégies",
    "risk_management": "Gestion des Risques",
    "tax_reporting": "Déclaration Fiscale & Conseiller",
    "market_overview": "Aperçu du Marché",
    "sentiment_news": "Sentiment & Actualités",
    "regime_title": "Régime",
    "stress_test": "Test de Résistance",
    "system_health": "Santé du Système",
    "select_stock": "Sélectionner une action",
    "no_data_for": "Aucune donnée pour",
    "portfolio_value": "Valeur du Portefeuille",
    "best_strategy": "Meilleure Stratégie",
    "number_of_trades": "Nombre de Transactions",
    "max_drawdown": "Drawdown Maximum",
    "latest_trades": "Dernières Transactions",
    "advanced_indicators": "Indicateurs Avancés",
    "performance_comparison": "Comparaison de Performance",
    "equity_curves": "Courbes de Capital (normalisées)",
    "total_return_per_strategy": "Rendement Total par Stratégie (%)",
    "strategy_profiles": "Profils de Stratégie",
    "risk_metrics_per_strategy": "Métriques de Risque par Stratégie",
    "circuit_breakers": "Coupe-Circuits & Risque Dynamique",
    "circuit_breaker_levels": "Niveaux des Coupe-Circuits",
    "regime_adaptive_risk": "Risque Adaptatif au Régime",
    "current_status": "Statut Actuel",
    "sector_performance": "Performance Sectorielle",
    "sector_heatmap": "Carte Thermique Sectorielle",
    "sector_heatmap_1m": "Carte Thermique Sectorielle (1 mois)",
    "opportunity_alerts": "Alertes d'Opportunité",
    "no_alerts": "Aucune alerte active — marché calme.",
    "macro_indicators": "Indicateurs Macroéconomiques",
    "overall_sentiment": "Sentiment Général",
    "no_sentiment_data": "Aucune donnée de sentiment disponible",
    "sentiment_distribution": "Distribution du Sentiment",
    "detected_events": "Événements Détectés",
    "no_events_detected": "Aucun événement détecté",
    "news_feed": "Fil d'Actualités",
    "no_news": "Aucune actualité",
    "event_timeline": "Chronologie des Événements",
    "days": "jours",
    "no_upcoming_events": "Aucun événement à venir",
    "no_upcoming_earnings": "Aucune publication de résultats à venir",
    "no_recent_results": "Aucun résultat récent",
    "no_macro_events": "Aucun événement macroéconomique à venir",
    "signal_breakdown": "Décomposition du Signal",
    "strategy_adjustments": "Ajustements de Stratégie",
    "historical_regime": "Régime Historique",
    "test_portfolio": "Tester le portefeuille contre des crises historiques et des scénarios synthétiques",
    "crisis_scenarios": "Scénarios de Crise",
    "monte_carlo": "Simulation de Monte Carlo",
    "regime_during_crises": "Détection de Régime Pendant les Crises",
    "what_would_risk_do": "Qu'aurait fait le système de gestion des risques ?",
    "vulnerabilities": "Vulnérabilités Identifiées",
    "risk_rating": "NIVEAU DE RISQUE",
    "component_status": "Statut des Composants",
    "performance_overview": "Vue d'ensemble de la Performance",
    "system_info": "Informations Système",
    "system_status": "STATUT DU SYSTÈME",
    "monitor_components": "Surveiller tous les composants du système et la performance des stratégies",
    "active_strategies_header": "Stratégies actives dans le pipeline de trading",
    "articles_analyzed": "articles analysés",
    "live_performance": "Performance en Direct",
    "negative": "Négatif",
    "neutral": "Neutre",
    "overbought": "Suracheté",
    "oversold": "Survendu",
    "positive": "Positif",
    "price_chart_title": "Historique des Prix (1 an)",
    "sentiment_note": "L'analyse de sentiment utilise le NLP basé sur les mots-clés. Ajoutez les clés API Finnhub/Alpha Vantage pour les actualités en direct. FinBERT peut être activé pour une analyse NLP plus approfondie.",
    "strategy_weights": "Pondérations des Stratégies",
    "strong_trend": "Tendance forte"
  },
  "smart_money": {
    "title": "Suivi du Smart Money",
    "subtitle": "Transactions d'initiés, détention institutionnelle et intérêt à découvert via SEC EDGAR",
    "analyze": "Analyser le Smart Money",
    "what_is": "Qu'est-ce que le Smart Money ?",
    "what_is_desc": "Le suivi du Smart Money observe ce que les initiés (PDG, DAF, membres du conseil) et les grands investisseurs institutionnels font avec leur propre argent.",
    "insider_buy": "Achat d'initié",
    "insider_buy_desc": "est un signal haussier fort — la direction croit en l'entreprise",
    "cluster_buying": "Achats groupés",
    "cluster_buying_desc": "(≥3 initiés achetant simultanément) est un signal TRÈS fort",
    "high_short": "Fort intérêt à découvert",
    "high_short_desc": "(>20% du flottant) peut signifier un risque élevé ou un potentiel de short squeeze",
    "insider_sentiment": "Sentiment des Initiés",
    "short_interest": "Intérêt à Découvert",
    "click_to_fetch_insider": "Cliquez sur 'Analyser le Smart Money' pour récupérer les données de SEC EDGAR",
    "click_to_fetch_short": "Cliquez sur 'Analyser le Smart Money' pour récupérer les données d'intérêt à découvert",
    "latest_insider_trades": "Dernières Transactions d'Initiés",
    "insider_trades_here": "Transactions d'initiés affichées ici après analyse",
    "institutional": "Investisseurs Institutionnels",
    "no_insider_trades": "Aucune transaction d'initié trouvée pour",
    "no_short_data": "Aucune donnée d'intérêt à découvert pour",
    "sentiment_score": "Score de Sentiment",
    "short_volume": "Volume à Découvert",
    "days_to_cover": "Jours pour Couvrir",
    "squeeze_potential": "Potentiel de Squeeze",
    "overall_assessment": "Évaluation Globale",
    "assessment_placeholder": "L'évaluation globale smart money sera affichée ici",
    "footer_note": "Données de SEC EDGAR (Form 4 + 13F filings) et yfinance (short interest). Les données SEC EDGAR peuvent avoir 1-2 jours de retard."
  },
  "options": {
    "title": "Suivi du Flux d'Options",
    "subtitle": "Activité inhabituelle sur les options, ratio Put/Call, Max Pain et volatilité implicite",
    "analyze": "Analyser les Options",
    "what_is": "Qu'est-ce que le Flux d'Options ?",
    "what_is_desc": "Le suivi du flux d'options suit les transactions importantes et inhabituelles sur les options. Le 'smart money' utilise souvent les options AVANT les mouvements de prix majeurs.",
    "unusual_activity": "Activité Inhabituelle sur les Options",
    "unusual_activity_desc": "volume >5x la normale ou transactions en bloc >1M$",
    "put_call_ratio": "Ratio Put/Call",
    "put_call_desc": "indicateur contrariant (élevé = les gens ont peur → haussier)",
    "max_pain": "Max Pain",
    "max_pain_desc": "le prix vers lequel l'action est attirée à l'expiration des options",
    "iv_rank": "Rang IV",
    "iv_rank_desc": "indique si les options sont 'chères' ou 'bon marché' historiquement",
    "implied_volatility": "Volatilité Implicite",
    "click_to_scan": "Cliquez sur 'Analyser les Options' pour détecter l'activité inhabituelle",
    "iv_shown_here": "Rang IV et Percentile IV affichés ici",
    "no_unusual": "Aucune activité inhabituelle sur les options détectée",
    "iv_unavailable": "Données IV indisponibles",
    "pcr_unavailable": "Données du ratio P/C indisponibles",
    "maxpain_unavailable": "Données Max Pain indisponibles",
    "interpretation": "Interprétation",
    "overall_signal": "Signal Options Global",
    "signal_placeholder": "L'évaluation globale du flux d'options sera affichée ici",
    "maxpain_placeholder": "Prix max pain et distance du cours actuel affichés ici",
    "footer_note": "Données options via yfinance. Activité inhabituelle : volume >5x OI ou premium >$1M."
  },
  "alt_data": {
    "title": "Suivi des Données Alternatives",
    "subtitle": "Google Trends, trafic web, offres d'emploi, brevets, activité GitHub et classements d'applications",
    "analyze": "Analyser les Données Alternatives",
    "what_is": "Que sont les Données Alternatives ?",
    "what_is_desc": "Les données alternatives sont des sources de données non traditionnelles qui peuvent prédire la performance d'une entreprise AVANT qu'elle n'apparaisse dans les états financiers.",
    "google_trends": "Google Trends",
    "google_trends_desc": "un intérêt de recherche croissant peut indiquer une croissance",
    "job_postings": "Offres d'Emploi & Recrutement",
    "job_desc": "les entreprises qui recrutent sont en expansion",
    "patents": "Activité Brevets",
    "patent_desc": "beaucoup de brevets = innovation",
    "github": "GitHub Open Source",
    "github_desc": "l'activité open source reflète la santé technologique",
    "weight_note": "Pondéré à max 10% du signal total — données indirectes.",
    "overall_score": "Score Global des Données Alternatives",
    "score_shown_after": "Le score global des données alternatives (0–100) affiché ici après analyse",
    "trends_here": "Intérêt de recherche et tendances affichés ici",
    "jobs_here": "Tendances de recrutement affichées ici",
    "patents_here": "Données de brevets USPTO affichées ici",
    "github_here": "Activité GitHub affichée ici",
    "no_trends": "Aucune donnée de tendance",
    "no_jobs": "Aucune donnée d'emploi",
    "no_patents": "Aucune donnée de brevet",
    "no_github": "Aucune donnée GitHub",
    "trend_score": "Score de Tendance",
    "job_score": "Score d'Emploi",
    "patent_score": "Score de Brevets",
    "github_score": "Score GitHub",
    "overall_score_label": "Score Global",
    "signal": "Signal",
    "confidence_adj": "Ajustement de confiance"
  },
  "technical": {
    "title": "Analyse Technique — Reconnaissance de Figures",
    "subtitle": "Figures chartistes, figures en chandeliers, supports/résistances, figures saisonnières, divergences et analyse multi-temporelle",
    "scan": "Scanner les Figures",
    "overall_signal": "Signal Global",
    "multi_timeframe": "Multi-Temporel",
    "scan_for_mtf": "Scanner pour voir le consensus journalier/hebdomadaire/mensuel",
    "chart_patterns": "Figures Chartistes",
    "chart_patterns_desc": "Tête & Épaules, Double Sommet/Creux, Tasse & Anse, Triangles, Drapeaux, Coins",
    "candlestick_patterns": "Figures en Chandeliers",
    "support_resistance": "Supports / Résistances",
    "breakouts_divergences": "Cassures & Divergences",
    "seasonal": "Figures Saisonnières",
    "no_patterns": "Aucune figure scannée pour le moment",
    "no_candle_patterns": "Aucune figure scannée pour le moment",
    "levels_after_scan": "Niveaux affichés après le scan",
    "breakouts_after_scan": "Cassures et divergences affichées après le scan",
    "requires_2yr": "Nécessite 2+ ans de données",
    "no_chart_patterns": "Aucune figure chartiste trouvée",
    "no_candlestick": "Aucune figure en chandeliers trouvée",
    "no_sr_levels": "Aucun niveau S/R trouvé",
    "no_breakouts": "Aucune cassure trouvée",
    "seasonal_unavailable": "Données saisonnières indisponibles",
    "mtf_unavailable": "Données MTF indisponibles",
    "historical_monthly": "Rendement mensuel historique",
    "win_rate": "Taux de réussite",
    "based_on_years": "Basé sur",
    "years": "ans",
    "strong": "FORT",
    "touches": "touches",
    "footer_note": "La reconnaissance de motifs est basée sur l'analyse des pics/creux et les règles de chandeliers. Les motifs graphiques sont détectés automatiquement avec un score de confiance. Le multi-timeframe est plus fiable quand tous les horizons concordent.",
    "candlestick_desc": "Doji, Marteau, Englobante, Étoile du Matin/Soir, Trois Soldats Blancs / Trois Corbeaux",
    "seasonal_desc": "Vendre en mai, Rally du Père Noël, Effet Janvier",
    "conf": "conf",
    "vol_conf": "vol conf",
    "scan_failed": "Échec du scan pour",
    "mixed_signals": "HOLD: Les signaux haussiers et baissiers sont trop proches — pas de direction claire.",
    "sr_closer_support": "Le prix est plus proche du support — zone de rebond potentiel s'il tient.",
    "sr_closer_resistance": "Le prix est plus proche de la résistance — zone de rejet ou cassure potentielle.",
    "sr_no_resistance": "Aucune résistance détectée au-dessus — voie libre vers le haut.",
    "sr_no_support": "Aucun support détecté en dessous — risque de baisse si le prix chute.",
    "portfolio_stocks": "Actions du Portefeuille",
    "portfolio_placeholder": "Sélectionner du portefeuille..."
  },
  "crypto": {
    "title": "Analyse Crypto On-Chain",
    "subtitle": "Métriques on-chain, Fear & Greed, TVL DeFi, suivi des baleines",
    "fear_greed": "Indice Fear & Greed",
    "btc_dominance": "Dominance du Bitcoin",
    "nvt_ratio": "Ratio NVT",
    "exchange_flow": "Flux des Plateformes",
    "hash_rate": "Taux de Hachage",
    "whale_activity": "Activité des Baleines",
    "defi_metrics": "Métriques DeFi",
    "active_addresses": "Adresses Actives",
    "summary": "Résumé",
    "overall_signal": "Signal Global",
    "contrarian": "Signal contrariant",
    "fear_greed_note": "Peur Extrême → achat potentiel | Avidité Extrême → vente potentielle",
    "alt_season": "Alt Season",
    "inflow": "Entrées",
    "outflow": "Sorties",
    "net_flow": "Flux net",
    "30d_change": "Variation 30j",
    "sentiment": "Sentiment",
    "24h": "24h",
    "7d": "7j",
    "stablecoin_mcap": "Cap. Stablecoins",
    "top_protocols": "Principaux Protocoles",
    "7d_change": "Variation 7j"
  },
  "risk": {
    "max_position": "Position maximale",
    "max_daily_loss": "Perte journalière maximale",
    "max_positions": "Positions maximales",
    "stop_loss": "Stop-loss",
    "max_exposure": "Exposition maximale",
    "cash_minimum": "Liquidités minimum",
    "circuit_breaker": "Coupe-Circuit",
    "transition": "Transition",
    "gradual_transition": "Progressif sur 3-5 jours",
    "crash_label": "KRACH",
    "immediate_transition": "Transition immédiate",
    "max_exposure_label": "Exposition Maximale",
    "recommended_strategies": "Stratégies recommandées",
    "favor_sectors": "Secteurs favorisés",
    "avoid_sectors": "Secteurs à éviter",
    "safe_havens": "Valeurs Refuges",
    "advisory_note": "Calcul indicatif",
    "estimated_tax": "Impôt estimé",
    "expected_gain": "Gain attendu",
    "expected_tax": "Impôt attendu",
    "progression_limit": "Limite de progression",
    "realized_losses": "Pertes réalisées",
    "us_dividends": "Dividendes US",
    "wash_sale": "Vente fictive",
    "backtests_disabled": "Les backtests sont désactivés (limitation RAM). L'analyse des risques nécessite des données de backtest pour calculer le drawdown, le ratio de Sharpe, etc. Réactivez les backtests dans _run_backtests() sur une machine avec plus de RAM."
  },
  "regime": {
    "bull": "Tendance Haussière",
    "bear": "Tendance Baissière",
    "sideways": "Marché en Range",
    "crash": "KRACH",
    "recovery": "Reprise",
    "bubble": "Bulle",
    "bear_desc": "Tendance baissière — max. 30% d'exposition, actions défensives",
    "bull_desc": "Tendance haussière, faible volatilité — pleine exposition",
    "crash_desc": "Déclin extrême — STOP achats, max. 10%, valeurs refuges",
    "detection_title": "Détection du Régime de Marché",
    "euphoria_desc": "Bulle possible — 70% d'exposition, trailing stops serrés",
    "no_adjustments": "Aucun ajustement actif",
    "no_historical_data": "Aucune donnée historique",
    "no_shifts": "Aucun changement de régime enregistré",
    "no_signals": "Aucun signal",
    "recovery_desc": "Reprise précoce — augmenter lentement l'exposition, investissements value",
    "regime_note": "La détection de régime utilise les données SPY avec tendance (SMA 50/200), volatilité, momentum et analyse de volume. Ajoutez VIX, breadth et courbe des taux pour une meilleure détection. HMM (Hidden Markov Model) nécessite le package hmmlearn.",
    "shift_log": "Journal des Changements de Régime",
    "sideways_desc": "Marché latéral — 50% d'exposition, mean-reversion",
    "types_title": "Types de Régime",
    "unknown": "INCONNU"
  },
  "calendar": {
    "countdown": "COMPTE À REBOURS",
    "earnings_rule": "Règle de résultats",
    "fomc_rule": "Règle FOMC",
    "nfp_cpi_rule": "Règle NFP/IPC",
    "active_trading_rules": "Règles de Trading Actives",
    "after_market_close": "Après la clôture du marché",
    "before_market_open": "Avant l'ouverture du marché",
    "calendar_demo_note": "Les données du calendrier sont des données de démonstration. Ajoutez une clé API Finnhub pour le calendrier des résultats en direct et les événements macro.",
    "earnings_rule_desc": "Réduire la taille de position de 50% la veille des résultats",
    "event_calendar": "Calendrier des Événements",
    "fomc_rule_desc": "Réduire l'exposition totale de 25% les jours du FOMC",
    "macro_events": "Événements Macroéconomiques",
    "nfp_cpi_rule_desc": "Réduire l'exposition de 15-25% lors des jours de données macro importantes",
    "recent_results": "Résultats Récents",
    "reduce_exposure": "Recommandé : réduire l'exposition",
    "reduce_position": "Recommandé : réduire la position de 50%",
    "today": "aujourd'hui",
    "tomorrow": "demain",
    "upcoming_earnings": "Résultats à Venir"
  },
  "table": {
    "entry": "Entrée",
    "exit": "Sortie",
    "return": "Rendement",
    "annual": "Annuel",
    "sharpe": "Sharpe",
    "trades": "Transactions",
    "win_pct": "Réussite%",
    "strategy": "Stratégie",
    "final_value": "Valeur Finale",
    "sortino": "Sortino",
    "calmar": "Calmar",
    "commission": "Commission",
    "avg_loss": "Perte moy.",
    "parameter": "Paramètre",
    "bull": "Haussier",
    "sideways": "Latéral",
    "bear": "Baissier",
    "crash": "Krach"
  },
  "health": {
    "categories": "Catégories",
    "actions": "Actions",
    "avg_rm_savings": "Économies GR moyennes",
    "recovery": "Recovery",
    "decay_warnings": "Alertes de Déclin de Stratégie",
    "failed_checks": "Vérifications échouées",
    "final_value_comparison": "Valeur Finale : Avec vs. Sans Gestion des Risques",
    "health_note": "System Health surveille tous les modules : pipeline de données, moteur de signaux, courtier, base de données, gestion des risques et portefeuille. Le déclin de stratégie est détecté quand Sharpe < 0.5 sur 30 jours. La détection d'anomalies utilise l'analyse Z-score.",
    "high_risk": "risque élevé",
    "last_updated": "Dernière mise à jour",
    "loading_error": "Erreur de chargement",
    "max_loss": "Perte max.",
    "no_critical_vulns": "Aucune vulnérabilité critique trouvée.",
    "pnl_month": "P&L ce mois",
    "pnl_today": "P&L aujourd'hui",
    "pnl_week": "P&L cette semaine",
    "pnl_ytd": "P&L depuis le début de l'année",
    "portfolio_during_crises": "Performance du portefeuille pendant les crises historiques (%)",
    "rm_saved": "GR économisé",
    "rm_savings": "Économies GR",
    "scenario": "Scénario",
    "scenarios_tested": "Scénarios testés",
    "severity": "Gravité",
    "sharpe_1y": "Sharpe (1 an)",
    "strategy_performance": "Performance des Stratégies",
    "stress_note": "Les tests de stress utilisent une simulation sectorielle avec des données d'impact historiques. Monte Carlo utilise le Mouvement Brownien Géométrique avec 8% de rendement annuel et 20% de volatilité. La gestion des risques simule la détection de régime avec des circuit breakers. Les résultats sont indicatifs — les pertes réelles peuvent différer.",
    "trades_today": "Trades aujourd'hui",
    "trades_total": "Trades total",
    "vulnerabilities_count": "Vulnérabilités",
    "with_rm": "Avec GR",
    "without_rm": "Sans GR",
    "worst_day": "Pire jour",
    "worst_scenario": "Pire scénario"
  },
  "indicators": {
    "rsi": "RSI (14)",
    "macd": "MACD (12, 26, 9)",
    "stoch_rsi": "RSI Stochastique",
    "williams_r": "Williams %R (14)",
    "mfi": "Indice de Flux Monétaire (14)",
    "cci": "Indice du Canal des Matières Premières (20)",
    "adx": "ADX — Force de Tendance (14)",
    "atr": "Average True Range (14)",
    "hist_vol": "Volatilité Historique 20j (annualisée %)",
    "elliott_wave": "Analyse des Vagues d'Elliott",
    "pattern": "Figure",
    "current_wave": "Vague actuelle",
    "expected_direction": "Direction attendue",
    "elliott_note": "Note : Les Vagues d'Elliott sont subjectives — à utiliser en complément.",
    "ichimoku": "Ichimoku"
  },
  "heatmap": {
    "sectors_us": [
      "Technologie",
      "Santé",
      "Finance",
      "Énergie",
      "Consommation",
      "Industrie"
    ],
    "sectors_eu": [
      "Technologie",
      "Pharma",
      "Finance",
      "Énergie",
      "Luxe",
      "Industrie"
    ],
    "sectors_nordic": [
      "Pharma",
      "Transport Maritime",
      "Finance",
      "Industrie",
      "Énergie",
      "IT"
    ]
  },
  "market_indices": {
    "sp500": "S&P 500",
    "nasdaq": "Nasdaq",
    "dow": "Dow Jones",
    "omxc25": "OMX C25",
    "omxs30": "OMX S30",
    "dax": "DAX",
    "ftse": "FTSE 100",
    "stoxx50": "STOXX 50",
    "cac40": "CAC 40",
    "nikkei": "Nikkei 225",
    "hangseng": "Hang Seng",
    "bitcoin": "Bitcoin"
  },
  "exchange_limits": {
    "title": "Limites par bourse",
    "desc": "Fixer le % max du portefeuille par bourse. 0 : pas de trading sur la bourse.",
    "us_stocks": "NYSE / NASDAQ",
    "eu_nordic": "EU / Nordique",
    "london": "Londres (LSE)",
    "japan": "Tokyo (TSE)",
    "hong_kong": "Hong Kong (HKEX)",
    "australia": "Australie (ASX)",
    "new_zealand": "Nouvelle-Zélande (NZX)",
    "india": "Inde (NSE)",
    "crypto": "Crypto",
    "chicago": "Chicago (CME)",
    "singapore": "Singapour (SGX)",
    "etfs": "ETFs",
    "korea": "Séoul (KRX)",
    "taiwan": "Taïwan (TWSE)",
    "shanghai": "Shanghai (SSE)",
    "shenzhen": "Shenzhen (SZSE)",
    "brazil": "São Paulo (B3)",
    "mexico": "Mexique (BMV)",
    "south_africa": "Johannesburg (JSE)",
    "saudi": "Arabie Saoudite (Tadawul)",
    "indonesia": "Jakarta (IDX)",
    "canada": "Toronto (TSX)"
  },
  "top_candidates": {
    "buy": "Meilleurs Candidats ACHAT",
    "sell": "Meilleurs Candidats VENTE"
  },
  "vix": "VIX (Peur)",
  "dxy": "Dollar (DXY)",
  "gold": "Or",
  "oil": "Pétrole",
  "yield_spread": "Écart de Rendement",
  "settings": {
    "title": "Paramètres",
    "subtitle": "Configurer le comportement de la plateforme de trading",
    "strategy_section": "Paramètres de stratégie",
    "pattern_analysis_toggle": "Analyse de motifs dans le pipeline de trading",
    "pattern_analysis_desc": "Lorsqu'activé, les motifs graphiques, chandeliers, niveaux support/résistance, divergences, saisonnalité et analyse multi-timeframe contribuent à la génération de signaux d'achat/vente (poids de 20%).",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "saved": "Paramètre enregistré",
    "more_coming": "D'autres paramètres seront ajoutés au fur et à mesure de l'évolution de la plateforme.",
    "crypto_trading_toggle": "Trading Crypto",
    "crypto_trading_desc": "Lorsqu'activé, les symboles de cryptomonnaie (BTC-USD, ETH-USD, etc.) sont inclus dans la liste de surveillance et peuvent générer des signaux d'achat/vente. Les marchés crypto sont ouverts 24h/24, 7j/7.",
    "pattern_readiness": "Symboles analysés",
    "pattern_data_note": "Min 50 barres/symbole pour motifs de base. 504 barres (2 ans quotidien) pour saisonnier.",
    "open_pattern_page": "Analyse de motifs",
    "exchange_label": "Bourse",
    "exchange_placeholder": "Sélectionner une bourse...",
    "exchange_stoploss_desc": "Remplacer le pourcentage de stop-loss par défaut pour des bourses spécifiques. Les symboles de cette bourse utiliseront ce stop-loss au lieu du défaut global.",
    "exchange_stoploss_section": "Stop-Loss par Bourse",
    "global_stoploss_desc": "Stop-loss par défaut pour toutes les bourses. Les positions sont automatiquement vendues lorsque la perte dépasse ce pourcentage. Les remplacements par bourse ci-dessous ont priorité.",
    "global_stoploss_label": "Stop-Loss Global",
    "max_exposure_desc": "Pourcentage maximum du portefeuille pouvant être investi. Le reste est conservé en réserve de liquidités. Ex. 80% signifie que 20% reste toujours en liquidités.",
    "max_exposure_label": "Exposition Max. (Réserve de Liquidités)",
    "max_positions_desc": "Nombre maximum d'actions que le trader peut détenir simultanément. Les nouveaux trades sont bloqués lorsque cette limite est atteinte.",
    "max_positions_invalid": "Entrez un nombre valide (1 ou plus).",
    "max_positions_label": "Positions Ouvertes Max.",
    "max_positions_unit": "actions",
    "position_pct_desc": "Pourcentage maximum du portefeuille alloué à une seule position. Plus élevé = plus agressif (10% par défaut). L'échelle de confiance s'applique en plus.",
    "position_pct_label": "Taille de Position",
    "max_dkk_per_symbol_label": "Max DKK par Symbole",
    "max_dkk_per_symbol_desc": "Maximum absolu en DKK à investir dans un seul symbole. S'applique quelle que soit la taille du portefeuille (5 000 DKK par défaut).",
    "risk_section": "Limites de Risque",
    "stoploss_enter_value": "Veuillez entrer un pourcentage de stop-loss.",
    "stoploss_label": "Stop-Loss %",
    "stoploss_no_overrides": "Aucun remplacement de stop-loss par bourse défini. Le défaut global est utilisé pour toutes les bourses.",
    "stoploss_remove": "Supprimer",
    "stoploss_remove_placeholder": "Sélectionner le remplacement à supprimer...",
    "stoploss_removed": "supprimé — défaut global utilisé",
    "stoploss_save": "Enregistrer",
    "stoploss_select_exchange": "Veuillez d'abord sélectionner une bourse.",
    "currency_section": "Devise d'affichage",
    "currency_desc": "Choisissez la devise dans laquelle toutes les valeurs sont affichees. Les taux sont actualises automatiquement toutes les 30 minutes.",
    "currency_saved": "Devise enregistree",
    "currency_rate": "Taux actuel",
    "ibkr_title": "IBKR Data Feed",
    "ibkr_subtitle": "Interactive Brokers Data Feed",
    "ibkr_desc": "Utilisez IBKR comme source de données en temps réel au lieu de yfinance. Nécessite TWS ou IB Gateway en local. Fournit des données en streaming sans limites.",
    "ibkr_port_help": "4001 = live, 4002 = paper (Gateway) / 7496 live, 7497 paper (TWS)",
    "weekend_rotation_toggle": "Rotation Crypto Week-end",
    "weekend_rotation_desc": "Ferme automatiquement les positions actions et futures le vendredi soir (20h00 CET) et redistribue le capital libere vers les cryptos pour le trading du week-end. Les marches crypto fonctionnent 24h/24 et 7j/7. Le lundi matin (07h00 CET), le trading multi-actifs reprend normalement.",
    "weekend_crypto_alloc_label": "Allocation crypto",
    "weekend_close_stocks_label": "Fermer actions",
    "weekend_close_futures_label": "Fermer futures"
  },
  "allocation": {
    "bonds": "Obligations",
    "cash": "Liquidités",
    "commodities": "Matières premières",
    "crypto": "Crypto",
    "no_candidates": "Aucun candidat",
    "recommended": "Allocation Recommandée",
    "stocks": "Actions"
  },
  "economy": {
    "category": "Catégorie",
    "consumer": "Confiance des Consommateurs",
    "direction": "Direction",
    "economic_surprise": "Indice de Surprise Économique",
    "economy_note": "Données de Federal Reserve Economic Data (FRED) via fredapi. 17 indicateurs macro dans 6 catégories. La probabilité de récession est un modèle simple — pas un conseil financier.",
    "recession_desc": "Calculé à partir de la courbe des taux, Sahm Rule, demandes, logement, confiance et LEI",
    "surprise_desc": "Positif = l'économie surpasse les attentes",
    "click_update": "Cliquez 'Mettre à jour' pour obtenir les données macro de l'API FRED",
    "heatmap_desc": "Heatmap des 17 indicateurs macro avec code couleur: vert = haussier, rouge = baissier, gris = neutre.",
    "fred_note": "Données de Federal Reserve Economic Data (FRED) via fredapi. ",
    "update_btn": "Mettre à jour les données macro",
    "no_data": "Aucune donnée disponible",
    "beats": "meilleures",
    "misses": "pires",
    "value": "Valeur",
    "change": "Variation",
    "signal_label": "Signal",
    "expansion": "EXPANSION",
    "stable": "STABLE",
    "slowdown": "RALENTISSEMENT",
    "recession_warning": "ALERTE RÉCESSION",
    "ind_baltic_dry_index": "Prix du transport maritime de vrac sec — indicateur avancé du commerce mondial",
    "ind_housing_starts": "Nouvelles constructions résidentielles (milliers, désaisonnalisé)",
    "ind_building_permits": "Permis de construire délivrés (milliers, désaisonnalisé)",
    "ind_mortgage_rate_30y": "Taux hypothécaire fixe moyen sur 30 ans",
    "ind_case_shiller": "S&P/Case-Shiller US National Home Price Index",
    "ind_natural_gas": "Prix spot du gaz naturel Henry Hub ($/MMBtu)",
    "ind_crude_oil_wti": "Prix du pétrole brut West Texas Intermediate ($/baril)",
    "ind_consumer_confidence": "OECD Consumer Confidence Index pour les USA",
    "ind_michigan_sentiment": "University of Michigan Consumer Sentiment Index",
    "ind_retail_sales": "Ventes au détail hors alimentation (millions USD, désaisonnalisé)",
    "ind_initial_claims": "Demandes hebdomadaires d'allocations chômage — indicateur le plus rapide",
    "ind_continuing_claims": "Demandes continues d'allocations chômage",
    "ind_jolts_openings": "Nombre de postes vacants (milliers)",
    "ind_jolts_quits": "Taux de démission volontaire — élevé = confiance des travailleurs",
    "ind_yield_spread_10y2y": "Écart entre rendements 10 ans et 2 ans — négatif = signal de récession",
    "ind_leading_index": "Conference Board Leading Economic Index",
    "ind_sahm_rule": "Sahm Rule : >0.5 = récession probable",
    "yield_curve_inversion": "Inversion de la courbe des taux",
    "sahm_rule": "Règle de Sahm",
    "rising_claims": "Demandes en hausse",
    "falling_housing": "Logement en baisse",
    "falling_consumer": "Confiance en baisse",
    "falling_lei": "LEI en baisse",
    "energy": "Énergie",
    "frequency": "Fréquence",
    "housing": "Marché Immobilier",
    "indicator": "Indicateur",
    "indicator_heatmap": "Carte Thermique des Indicateurs",
    "labor": "Marché du Travail",
    "overall_signal": "Signal Global",
    "recession": "Indicateurs de Récession",
    "recession_probability": "Probabilité de Récession",
    "shipping": "Transport Maritime & Logistique",
    "subtitle": "Indicateurs macro de FRED, probabilité de récession et surprises économiques",
    "title": "Tableau de Bord Macroéconomique"
  },
  "sell": {
    "title": "Vendre des Positions",
    "subtitle": "Vendez toutes ou certaines positions. Toutes les ventes nécessitent une confirmation.",
    "sell_all": "Vendre TOUTES les Positions",
    "sell_all_desc": "Vendre toutes les positions ouvertes sur toutes les bourses.",
    "sell_crypto": "Vendre Toutes les Cryptos",
    "sell_crypto_desc": "Vendre toutes les positions en cryptomonnaie (BTC, ETH, etc.).",
    "sell_stocks": "Vendre Toutes les Actions",
    "sell_stocks_desc": "Vendre toutes les positions en actions sur toutes les bourses.",
    "sell_bonds": "Vendre Toutes les Obligations",
    "sell_bonds_desc": "Vendre toutes les positions en ETF obligataires.",
    "sell_commodities": "Vendre Toutes les Matières Premières",
    "sell_commodities_desc": "Vendre toutes les positions en ETF matières premières.",
    "sell_exchange": "Vendre par Bourse",
    "sell_exchange_desc": "Vendre toutes les positions sur une bourse spécifique.",
    "select_exchange": "Sélectionner une bourse...",
    "sell_selected": "Vendre Bourse",
    "confirm_title": "Confirmer la Vente",
    "confirm_msg": "Êtes-vous sûr de vouloir vendre {count} position(s) d'une valeur de {value} ?",
    "confirm_yes": "Oui, Vendre Maintenant",
    "confirm_cancel": "Annuler",
    "selling": "Vente en cours...",
    "sold_ok": "{count} position(s) vendues avec succès",
    "sold_fail": "Échec de la vente",
    "no_positions": "Aucune position à vendre",
    "positions_count": "positions",
    "nav_btn": "Vendre des Positions",
    "back_to_settings": "Retour aux Paramètres"
  },
  "charts": {
    "drawdown_pct": "Drawdown %",
    "profit_loss": "Profit/Perte ($)",
    "trade_count": "Nombre de trades",
    "importance": "Importance",
    "composite_score": "Score Composite",
    "trading_days_from_crisis": "Jours de trading depuis le début de la crise",
    "return_pct": "Rendement (%)",
    "with_risk_mgmt": "Avec gestion des risques",
    "without_risk_mgmt": "Sans gestion des risques",
    "portfolio_return": "Rendement du Portefeuille",
    "pnl_distribution": "Distribution P&L",
    "rolling_sharpe": "Sharpe 60 jours",
    "portfolio_value": "Valeur du Portefeuille ($)",
    "simulations": "Simulations",
    "start_value": "Valeur initiale",
    "median": "Médiane",
    "pctl_5th": "5e pctl",
    "final_value_dist": "Distribution des valeurs finales",
    "mc_title": "Monte Carlo: {simulations} simulations, {days} jours",
    "worst_1pct": "Pire (1%)",
    "best_99pct": "Meilleur (99%)",
    "prob_loss": "P(perte)",
    "prob_loss_20": "P(perte>20%)",
    "daily_returns_pct": "Rendements journaliers ($)",
    "daily_pnl_pct": "P&L journalier",
    "portfolio_vs_sp500": "Portefeuille vs. S&P 500 (normalisé)"
  }
}