{
  "nav": {
    "header": "ALPHA",
    "subheader": "Plataforma de Trading",
    "section_trading": "NEGOCIAÇÃO",
    "section_analysis": "ANÁLISE",
    "portfolio": "Portfólio",
    "trading": "Negociação",
    "tax_center": "Centro Fiscal",
    "markets": "Mercados",
    "broker_status": "Estado do Broker",
    "overview": "Visão Geral",
    "stock_analysis": "Análise de Ações",
    "strategies": "Estratégias",
    "risk": "Risco",
    "tax": "Impostos",
    "market_overview": "Visão de Mercado",
    "sentiment": "Sentimento",
    "calendar": "Calendário",
    "reports": "Relatórios",
    "regime": "Regime",
    "stress_test": "Teste de Stress",
    "system_health": "Saúde do Sistema",
    "smart_money": "Smart Money",
    "options_flow": "Fluxo de Opções",
    "alt_data": "Dados Alternativos",
    "economy": "Economia",
    "technical": "Análise Técnica",
    "crypto": "Crypto On-Chain",
    "settings": "Definições"
  },
  "common": {
    "language": "Idioma",
    "symbol": "Símbolo",
    "name": "Nome",
    "price": "Preço",
    "change": "Variação",
    "broker": "Broker",
    "side": "Lado",
    "buy": "COMPRAR",
    "sell": "VENDER",
    "type": "Tipo",
    "status": "Estado",
    "market": "Mercado",
    "limit": "Limite",
    "quantity": "Quantidade",
    "date": "Data",
    "no_data": "Sem dados",
    "loading": "A carregar...",
    "error": "Erro",
    "updated": "Atualizado",
    "search": "Pesquisar",
    "close": "Fechar",
    "save": "Guardar",
    "apply": "Aplicar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "confidence": "Confiança",
    "reason": "Razão",
    "time": "Hora",
    "sector": "Setor",
    "select_stock": "Selecionar ação",
    "dkk": "DKK",
    "signal": "Sinal",
    "weight": "Peso",
    "1_month": "1 mês",
    "days": "Dias",
    "timing": "Momento",
    "expected": "Esperado",
    "trend": "Tendência",
    "long": "Long",
    "short": "Short"
  },
  "portfolio": {
    "title": "Visão Geral do Portfólio",
    "positions": "Posições",
    "performance_vs_benchmarks": "Desempenho vs Benchmarks",
    "cash_per_broker": "Liquidez por Broker",
    "total_portfolio": "Portfólio Total",
    "unrealized_pnl": "P&L Não Realizado",
    "cash": "Liquidez",
    "equity": "Posições",
    "per_broker": "Por Broker",
    "per_asset_type": "Por Tipo de Ativo",
    "per_currency": "Por Moeda",
    "per_sector": "Por Setor",
    "per_exchange": "Por Bolsa",
    "avg_cost": "Custo Médio",
    "value_dkk": "Valor DKK",
    "pnl": "P&L",
    "pnl_pct": "P&L%",
    "tax_est": "Imposto*",
    "no_positions": "Sem posições — ligue os brokers para ver os dados",
    "no_performance_data": "Sem dados de desempenho — negoceie para ver a curva",
    "no_broker_accounts": "Nenhuma conta de broker ligada",
    "portfolio_label": "Portfólio",
    "cash_desc": "Liquidez não investida (excl. valor das posições)",
    "cash_alloc_desc": "Liquidez é capital não investido; Portfólio Total = Liquidez + posições incl. P&L não realizado",
    "download_report": "Descarregar relatório de desempenho (PDF)",
    "total_desc": "Liquidez + posições incl. P&L não realizado",
    "trading_count": "a negociar",
    "closed_count": "fechado",
    "show_all": "Mostrar tudo",
    "trading_only": "Apenas trading"
  },
  "trading": {
    "title": "Negociação",
    "new_order": "Nova Ordem",
    "open_orders": "Ordens Abertas",
    "recent_trades": "Negócios Recentes",
    "search_symbol_placeholder": "Pesquisar símbolo (ex. AAPL, NOVO-B.CO, BTC-USD)...",
    "limit_price": "Preço Limite",
    "limit_price_placeholder": "Preço limite",
    "place_order": "Submeter Ordem",
    "exchange": "Bolsa",
    "enter_symbol_routing": "Introduza o símbolo para informação de encaminhamento",
    "estimated_value": "Valor estimado da transação",
    "order_placed": "Ordem submetida!",
    "order_id": "ID da Ordem",
    "order_failed": "Ordem falhou",
    "no_broker_connected": "Nenhum broker ligado — inicie o trader com brokers",
    "connect_brokers_orders": "Ligue os brokers para ver ordens abertas",
    "no_open_orders": "Sem ordens abertas",
    "order_data_unavailable": "Dados da ordem indisponíveis",
    "no_trades_today": "Sem negócios hoje",
    "buy_top_10": "Comprar Top 10 Recomendados",
    "buy_top_10_desc": "Comprar as 10 ações mais recomendadas",
    "sell_top_10": "Vender Top 10 Recomendados",
    "sell_top_10_desc": "Vender as 10 ações mais recomendadas para venda",
    "confirm_buy_title": "Confirmar Ordem de Compra",
    "confirm_sell_title": "Confirmar Ordem de Venda",
    "confirm_buy_msg": "Comprar {count} ações com ordens de mercado?",
    "confirm_sell_msg": "Vender {count} ações com ordens de mercado?",
    "no_recommendations": "Sem recomendações — abra primeiro a Visão do Mercado",
    "executing": "Executando ordens...",
    "orders_done": "{count} ordens executadas com sucesso",
    "orders_failed": "Execução de ordens falhou",
    "insufficient_cash": "Fundos insuficientes para esta ordem",
    "score": "Score",
    "qty_label": "Qtd"
  },
  "markets": {
    "title": "Explorador de Mercados",
    "subtitle": "Mercados, pesquisa de instrumentos e listas de observação",
    "market_indices": "Índices de Mercado",
    "sector_heatmap": "Mapa de Calor por Setor",
    "instrument_search": "Pesquisa de Instrumentos",
    "watchlist": "Lista de Observação",
    "latest_news": "Últimas Notícias de Mercado",
    "search_placeholder": "Pesquisar símbolo ou nome da empresa...",
    "min_2_chars": "Introduza pelo menos 2 caracteres",
    "add_to_watchlist": "Adicionar à lista de observação",
    "watchlist_coming_soon": "Edição da lista de observação disponível em breve",
    "no_results": "Sem resultados para",
    "instruments": "instrumentos",
    "no_instruments": "Sem instrumentos na lista de observação",
    "news_unavailable": "Notícias indisponíveis — ligue o pipeline de notícias",
    "north": "Nórdico"
  },
  "broker_status": {
    "title": "Estado do Broker",
    "connection_log": "Registo de Ligações",
    "us_stocks_crypto": "Ações EUA, crypto",
    "eu_etfs_bonds": "ETFs UE, obrigações",
    "eu_stocks_forex": "Ações UE, forex, futuros",
    "nordic_stocks": "Ações nórdicas, fundos DK",
    "uptime": "Tempo ativo",
    "positions": "Posições",
    "cash": "Liquidez",
    "last_checked": "Última verificação",
    "connected": "Ligado",
    "not_initialized": "Não inicializado",
    "no_connection_events": "Sem eventos de ligação ainda"
  },
  "tax": {
    "title": "Centro Fiscal",
    "subtitle": "Visão fiscal para empresa (22% imposto empresarial, mark-to-market)",
    "tax_credit": "Crédito Fiscal",
    "estimated_mtm": "Imposto Estimado Mark-to-Market",
    "optimization": "Oportunidades de Otimização Fiscal",
    "dividends_ytd": "Dividendos YTD",
    "estimated_tax_ytd": "Imposto Estimado (YTD)",
    "net_tax": "Imposto Líquido (após crédito)",
    "corporate_tax_rate": "Taxa de Imposto Empresarial",
    "gross": "Bruto (22%)",
    "mtm_taxation": "Mark-to-Market",
    "remaining_credit": "Crédito Remanescente",
    "unrealized_gain_loss": "Ganho/Perda Não Realizado (Mark-to-Market)",
    "unrealized_pnl": "P&L Não Realizado",
    "total_unrealized": "Total não realizado",
    "est_tax": "Imposto est.",
    "no_mtm_data": "Sem dados mark-to-market — ligue os brokers",
    "no_optimization": "Sem oportunidades de otimização fiscal — ligue os brokers para análise",
    "gross_col": "Bruto",
    "tax_col": "Imposto",
    "net_col": "Líquido",
    "no_dividends": "Sem dividendos registados YTD",
    "dividend_data_unavailable": "Dados de dividendos indisponíveis",
    "credit_history_empty": "Histórico de crédito apresentado após o primeiro ano fiscal",
    "download_report": "Descarregar Relatório Anual (CSV)",
    "saved": "Guardado",
    "rows": "linhas",
    "export_error": "Erro na exportação",
    "disclaimer": "Este cálculo é indicativo. Consulte sempre o seu contabilista para os cálculos fiscais finais.",
    "amount": "Montante",
    "close_to_limit": "PERTO DO LIMITE!",
    "deadline_correction": "Prazo para correções",
    "deadline_last_trade": "Último dia de trading do ano fiscal",
    "deadline_residual_tax": "Prazo para imposto residual",
    "deadline_tax_opens": "Declaração fiscal anual abre no SKAT",
    "description": "Descrição",
    "disclaimer_banner": "Cálculo indicativo",
    "disclaimer_text": "Este cálculo fiscal é apenas indicativo e não substitui aconselhamento profissional. As regras fiscais podem mudar. Verifique sempre com um contabilista.",
    "dkk_remaining": "DKK restantes",
    "effective_rate": "Taxa efetiva",
    "expected_annual_tax": "Imposto Anual Esperado",
    "expected_full_year": "Ano completo esperado",
    "footer_disclaimer": "Todos os cálculos e recomendações fiscais são indicativos. Consulte sempre um contabilista antes de submeter ao SKAT. Execute 'python -m src.main tax-advisor --year 2026' para uma análise completa com trilha de auditoria.",
    "hits_limit": "Atinge o limite",
    "important_deadlines": "Prazos Importantes",
    "limit_label": "Limite",
    "losses_offset": "As suas perdas ({losses} DKK) foram automaticamente compensadas.",
    "net": "Líquido",
    "net_gain_loss": "Ganho/Perda Líquido",
    "net_ytd": "Líquido do ano",
    "pct_used": "usado",
    "pnl_per_stock": "Ganho/perda por ação (DKK)",
    "progression_gauge_title": "Limite de progressão (27% → 42%)",
    "progression_ok": "Restam-lhe {remaining} DKK antes da taxa de 42%.",
    "progression_warning": "Está perto do limite. Considere adiar vendas para o próximo ano.",
    "projected_gain": "Ganho proj.",
    "projection_note": "Projeção baseada em extrapolação linear dos resultados do ano em curso.",
    "projection_title": "Projeção: ganho vs. limite de progressão",
    "quarter": "Trimestre",
    "quarterly_estimate": "Estimativa Trimestral",
    "realized_ytd": "Realizado do ano",
    "rubrik": "Secção",
    "rubrik_66_desc": "Rendimentos de ações — ganhos",
    "rubrik_67_desc": "Rendimentos de ações — perdas",
    "rubrik_68_desc": "Rendimentos de dividendos estrangeiros",
    "rubrik_header": "Secções para a declaração fiscal anual",
    "tax_calc_header": "Cálculo fiscal (rendimentos de ações)",
    "tax_high_bracket": "42% (acima do limite)",
    "tax_low_bracket": "27% (abaixo do limite)",
    "tax_optimization_header": "Otimização Fiscal (indicativo)",
    "tax_ytd": "Imposto do ano",
    "total_gains": "Ganhos totais",
    "total_losses": "Perdas totais",
    "trades_ytd": "Trades do ano",
    "us_dividend_tip": "A retenção fiscal nos EUA (15%) pode ser deduzida via crédito fiscal (secção 68).",
    "wash_sale_tip": "Se vender com perda e recomprar dentro de 30 dias, a perda pode não ser dedutível (regra dos EUA)."
  },
  "analysis": {
    "dashboard_overview": "Visão Geral do Painel",
    "stock_analysis": "Análise de Ações",
    "strategies": "Estratégias",
    "risk_management": "Gestão de Risco",
    "tax_reporting": "Relatórios Fiscais e Assessoria",
    "market_overview": "Visão de Mercado",
    "sentiment_news": "Sentimento e Notícias",
    "regime_title": "Regime",
    "stress_test": "Teste de Stress",
    "system_health": "Saúde do Sistema",
    "select_stock": "Selecionar uma ação",
    "no_data_for": "Sem dados para",
    "portfolio_value": "Valor do Portfólio",
    "best_strategy": "Melhor Estratégia",
    "number_of_trades": "Número de Negócios",
    "max_drawdown": "Drawdown Máximo",
    "latest_trades": "Últimos Negócios",
    "advanced_indicators": "Indicadores Avançados",
    "performance_comparison": "Comparação de Desempenho",
    "equity_curves": "Curvas de Capital (normalizadas)",
    "total_return_per_strategy": "Retorno Total por Estratégia (%)",
    "strategy_profiles": "Perfis de Estratégia",
    "risk_metrics_per_strategy": "Métricas de Risco por Estratégia",
    "circuit_breakers": "Circuit Breakers e Risco Dinâmico",
    "circuit_breaker_levels": "Níveis de Circuit Breaker",
    "regime_adaptive_risk": "Risco Adaptativo ao Regime",
    "current_status": "Estado Atual",
    "sector_performance": "Desempenho por Setor",
    "sector_heatmap": "Mapa de Calor por Setor",
    "sector_heatmap_1m": "Mapa de Calor por Setor (1 mês)",
    "opportunity_alerts": "Alertas de Oportunidade",
    "no_alerts": "Sem alertas ativos — mercado calmo.",
    "macro_indicators": "Indicadores Macro",
    "overall_sentiment": "Sentimento Geral",
    "no_sentiment_data": "Sem dados de sentimento disponíveis",
    "sentiment_distribution": "Distribuição de Sentimento",
    "detected_events": "Eventos Detetados",
    "no_events_detected": "Nenhum evento detetado",
    "news_feed": "Feed de Notícias",
    "no_news": "Sem notícias",
    "event_timeline": "Cronologia de Eventos",
    "days": "dias",
    "no_upcoming_events": "Sem eventos próximos",
    "no_upcoming_earnings": "Sem resultados próximos",
    "no_recent_results": "Sem resultados recentes",
    "no_macro_events": "Sem eventos macro próximos",
    "signal_breakdown": "Decomposição do Sinal",
    "strategy_adjustments": "Ajustes de Estratégia",
    "historical_regime": "Regime Histórico",
    "test_portfolio": "Testar portfólio contra crises históricas e cenários sintéticos",
    "crisis_scenarios": "Cenários de Crise",
    "monte_carlo": "Simulação de Monte Carlo",
    "regime_during_crises": "Deteção de Regime Durante Crises",
    "what_would_risk_do": "O que teria feito o sistema de gestão de risco?",
    "vulnerabilities": "Vulnerabilidades Identificadas",
    "risk_rating": "CLASSIFICAÇÃO DE RISCO",
    "component_status": "Estado dos Componentes",
    "performance_overview": "Visão Geral de Desempenho",
    "system_info": "Informação do Sistema",
    "system_status": "ESTADO DO SISTEMA",
    "monitor_components": "Monitorizar todos os componentes do sistema e desempenho das estratégias",
    "active_strategies_header": "Estratégias ativas no pipeline de trading",
    "articles_analyzed": "artigos analisados",
    "live_performance": "Performance em Tempo Real",
    "negative": "Negativo",
    "neutral": "Neutro",
    "overbought": "Sobrecomprado",
    "oversold": "Sobrevendido",
    "positive": "Positivo",
    "price_chart_title": "Histórico de Preços (1 ano)",
    "sentiment_note": "A análise de sentimento usa NLP baseado em palavras-chave. Adicione chaves API Finnhub/Alpha Vantage para notícias em tempo real. FinBERT pode ser ativado para análise NLP mais profunda.",
    "strategy_weights": "Pesos das Estratégias",
    "strong_trend": "Tendência forte"
  },
  "smart_money": {
    "title": "Rastreador de Smart Money",
    "subtitle": "Transações de insiders, participações institucionais e short interest do SEC EDGAR",
    "analyze": "Analisar Smart Money",
    "what_is": "O que é Smart Money?",
    "what_is_desc": "O rastreamento de Smart Money acompanha o que insiders (CEO, CFO, membros do conselho) e grandes investidores institucionais fazem com o seu próprio dinheiro.",
    "insider_buy": "Compra de insiders",
    "insider_buy_desc": "é um sinal fortemente bullish — a gestão acredita na empresa",
    "cluster_buying": "Compra em grupo",
    "cluster_buying_desc": "(≥3 insiders a comprar simultaneamente) é um sinal MUITO forte",
    "high_short": "Short interest elevado",
    "high_short_desc": "(>20% do float) pode significar risco elevado ou potencial de squeeze",
    "insider_sentiment": "Sentimento dos Insiders",
    "short_interest": "Short Interest",
    "click_to_fetch_insider": "Clique em 'Analisar Smart Money' para obter dados do SEC EDGAR",
    "click_to_fetch_short": "Clique em 'Analisar Smart Money' para obter dados de short interest",
    "latest_insider_trades": "Últimas Transações de Insiders",
    "insider_trades_here": "Transações de insiders apresentadas aqui após análise",
    "institutional": "Investidores Institucionais",
    "no_insider_trades": "Sem transações de insiders encontradas para",
    "no_short_data": "Sem dados de short interest para",
    "sentiment_score": "Pontuação de Sentimento",
    "short_volume": "Volume de Short",
    "days_to_cover": "Dias para Cobrir",
    "squeeze_potential": "Potencial de Squeeze",
    "overall_assessment": "Avaliação Geral",
    "assessment_placeholder": "A avaliação geral de smart money será exibida aqui",
    "footer_note": "Dados do SEC EDGAR (Form 4 + 13F filings) e yfinance (short interest). Os dados do SEC EDGAR podem ter 1-2 dias de atraso."
  },
  "options": {
    "title": "Rastreador de Fluxo de Opções",
    "subtitle": "Atividade Invulgar de Opções, Rácio Put/Call, Max Pain e Volatilidade Implícita",
    "analyze": "Analisar Opções",
    "what_is": "O que é Fluxo de Opções?",
    "what_is_desc": "O rastreamento de fluxo de opções acompanha transações de opções grandes e invulgares. O 'smart money' utiliza frequentemente opções ANTES de grandes movimentos de preço.",
    "unusual_activity": "Atividade Invulgar de Opções",
    "unusual_activity_desc": "volume >5x o normal ou block trades >$1M",
    "put_call_ratio": "Rácio Put/Call",
    "put_call_desc": "indicador contrarian (alto = pessoas com medo → bullish)",
    "max_pain": "Max Pain",
    "max_pain_desc": "o preço para o qual a ação é atraída no vencimento das opções",
    "iv_rank": "IV Rank",
    "iv_rank_desc": "mostra se as opções estão 'caras' ou 'baratas' historicamente",
    "implied_volatility": "Volatilidade Implícita",
    "click_to_scan": "Clique em 'Analisar Opções' para procurar atividade invulgar",
    "iv_shown_here": "IV Rank e IV Percentil apresentados aqui",
    "no_unusual": "Sem atividade invulgar de opções encontrada",
    "iv_unavailable": "Dados de IV indisponíveis",
    "pcr_unavailable": "Dados do rácio P/C indisponíveis",
    "maxpain_unavailable": "Dados de max pain indisponíveis",
    "interpretation": "Interpretação",
    "overall_signal": "Sinal de Opções Geral",
    "signal_placeholder": "A avaliação geral do fluxo de opções será exibida aqui",
    "maxpain_placeholder": "Preço max pain e distância do preço atual exibidos aqui",
    "footer_note": "Dados de opções via yfinance. Atividade incomum: volume >5x OI ou prêmio >$1M."
  },
  "alt_data": {
    "title": "Rastreador de Dados Alternativos",
    "subtitle": "Google Trends, tráfego web, ofertas de emprego, patentes, atividade GitHub e rankings de apps",
    "analyze": "Analisar Dados Alternativos",
    "what_is": "O que são Dados Alternativos?",
    "what_is_desc": "Dados alternativos consistem em dados não tradicionais que podem prever o desempenho de uma empresa ANTES de aparecer nos relatórios financeiros.",
    "google_trends": "Google Trends",
    "google_trends_desc": "interesse de pesquisa crescente pode indicar crescimento",
    "job_postings": "Ofertas de Emprego e Contratações",
    "job_desc": "empresas que estão a contratar estão a expandir",
    "patents": "Atividade de Patentes",
    "patent_desc": "muitas patentes = inovação",
    "github": "GitHub Open Source",
    "github_desc": "atividade open source reflete a saúde tecnológica",
    "weight_note": "Peso máximo de 10% do sinal total — dados são indiretos.",
    "overall_score": "Pontuação Global de Dados Alternativos",
    "score_shown_after": "A pontuação global de dados alternativos (0–100) apresentada aqui após análise",
    "trends_here": "Interesse de pesquisa e tendências apresentados aqui",
    "jobs_here": "Tendências de contratação apresentadas aqui",
    "patents_here": "Dados de patentes do USPTO apresentados aqui",
    "github_here": "Atividade GitHub apresentada aqui",
    "no_trends": "Sem dados de tendências",
    "no_jobs": "Sem dados de emprego",
    "no_patents": "Sem dados de patentes",
    "no_github": "Sem dados do GitHub",
    "trend_score": "Pontuação de Tendência",
    "job_score": "Pontuação de Emprego",
    "patent_score": "Pontuação de Patentes",
    "github_score": "Pontuação GitHub",
    "overall_score_label": "Pontuação Global",
    "signal": "Sinal",
    "confidence_adj": "Ajuste de confiança"
  },
  "technical": {
    "title": "Análise Técnica — Reconhecimento de Padrões",
    "subtitle": "Padrões gráficos, padrões de velas, suporte/resistência, padrões sazonais, divergências e análise multi-temporal",
    "scan": "Procurar Padrões",
    "overall_signal": "Sinal Global",
    "multi_timeframe": "Multi-Temporal",
    "scan_for_mtf": "Procurar para ver consenso diário/semanal/mensal",
    "chart_patterns": "Padrões Gráficos",
    "chart_patterns_desc": "Head & Shoulders, Double Top/Bottom, Cup & Handle, Triângulos, Bandeiras, Cunhas",
    "candlestick_patterns": "Padrões de Velas",
    "support_resistance": "Suporte / Resistência",
    "breakouts_divergences": "Breakouts e Divergências",
    "seasonal": "Padrões Sazonais",
    "no_patterns": "Ainda sem padrões analisados",
    "no_candle_patterns": "Ainda sem padrões analisados",
    "levels_after_scan": "Níveis apresentados após análise",
    "breakouts_after_scan": "Breakouts e divergências apresentados após análise",
    "requires_2yr": "Requer 2+ anos de dados",
    "no_chart_patterns": "Sem padrões gráficos encontrados",
    "no_candlestick": "Sem padrões de velas encontrados",
    "no_sr_levels": "Sem níveis de S/R encontrados",
    "no_breakouts": "Sem breakouts encontrados",
    "seasonal_unavailable": "Dados sazonais indisponíveis",
    "mtf_unavailable": "Dados MTF indisponíveis",
    "historical_monthly": "Retorno mensal histórico",
    "win_rate": "Taxa de acerto",
    "based_on_years": "Baseado em",
    "years": "anos",
    "strong": "FORTE",
    "touches": "toques",
    "footer_note": "O reconhecimento de padrões é baseado na análise de picos/vales e regras de candlestick. Os padrões gráficos são detetados automaticamente com pontuação de confiança. O multi-timeframe é mais forte quando todos os horizontes concordam.",
    "candlestick_desc": "Doji, Martelo, Engolfo, Estrela da Manhã/Noite, Três Soldados Brancos / Três Corvos",
    "seasonal_desc": "Vender em maio, Rally de Natal, Efeito Janeiro, melhores/piores meses",
    "conf": "conf",
    "vol_conf": "vol conf",
    "scan_failed": "Scan falhou para",
    "mixed_signals": "HOLD: Sinais bullish e bearish estão demasiado próximos — sem direção clara.",
    "sr_closer_support": "O preço está mais perto do suporte — zona de recuperação potencial se aguentar.",
    "sr_closer_resistance": "O preço está mais perto da resistência — possível rejeição ou rompimento.",
    "sr_no_resistance": "Nenhuma resistência detetada acima — caminho livre para subir.",
    "sr_no_support": "Nenhum suporte detetado abaixo — risco de queda se o preço descer.",
    "portfolio_stocks": "Ações do Portfólio",
    "portfolio_placeholder": "Selecionar do portfólio..."
  },
  "crypto": {
    "title": "Análise Crypto On-Chain",
    "subtitle": "Métricas on-chain, Fear & Greed, DeFi TVL, rastreamento de baleias",
    "fear_greed": "Índice Fear & Greed",
    "btc_dominance": "Dominância do Bitcoin",
    "nvt_ratio": "Rácio NVT",
    "exchange_flow": "Fluxo de Exchange",
    "hash_rate": "Hash Rate",
    "whale_activity": "Atividade de Baleias",
    "defi_metrics": "Métricas DeFi",
    "active_addresses": "Endereços Ativos",
    "summary": "Resumo",
    "overall_signal": "Sinal Global",
    "contrarian": "Sinal contrarian",
    "fear_greed_note": "Medo Extremo → potencial compra | Ganância Extrema → potencial venda",
    "alt_season": "Alt Season",
    "inflow": "Entrada",
    "outflow": "Saída",
    "net_flow": "Fluxo líquido",
    "30d_change": "Variação 30d",
    "sentiment": "Sentimento",
    "24h": "24h",
    "7d": "7d",
    "stablecoin_mcap": "MCap Stablecoins",
    "top_protocols": "Principais Protocolos",
    "7d_change": "Variação 7d"
  },
  "risk": {
    "max_position": "Posição máxima",
    "max_daily_loss": "Perda diária máxima",
    "max_positions": "Posições máximas",
    "stop_loss": "Stop-loss",
    "max_exposure": "Exposição máxima",
    "cash_minimum": "Liquidez mínima",
    "circuit_breaker": "Circuit Breaker",
    "transition": "Transição",
    "gradual_transition": "Gradual em 3-5 dias",
    "crash_label": "CRASH",
    "immediate_transition": "Transição imediata",
    "max_exposure_label": "Exposição Máxima",
    "recommended_strategies": "Estratégias recomendadas",
    "favor_sectors": "Setores favorecidos",
    "avoid_sectors": "Setores a evitar",
    "safe_havens": "Ativos Refúgio",
    "advisory_note": "Cálculo indicativo",
    "estimated_tax": "Imposto estimado",
    "expected_gain": "Ganho esperado",
    "expected_tax": "Imposto esperado",
    "progression_limit": "Limite de progressão",
    "realized_losses": "Perdas realizadas",
    "us_dividends": "Dividendos EUA",
    "wash_sale": "Wash sale",
    "backtests_disabled": "Os backtests estão desativados (limitação de RAM). A análise de risco necessita de dados de backtest para calcular o drawdown, rácio de Sharpe, etc. Reative os backtests em _run_backtests() numa máquina com mais RAM."
  },
  "regime": {
    "bull": "Tendência de Alta",
    "bear": "Tendência de Baixa",
    "sideways": "Lateralização",
    "crash": "CRASH",
    "recovery": "Recuperação",
    "bubble": "Bolha",
    "bear_desc": "Tendência de baixa — máx. 30% exposição, ações defensivas",
    "bull_desc": "Tendência de alta, baixa volatilidade — exposição total",
    "crash_desc": "Queda extrema — PARAR compras, máx. 10%, ativos refúgio",
    "detection_title": "Deteção de Regime de Mercado",
    "euphoria_desc": "Possível bolha — 70% exposição, trailing stops apertados",
    "no_adjustments": "Sem ajustes ativos",
    "no_historical_data": "Sem dados históricos",
    "no_shifts": "Ainda sem mudanças de regime registadas",
    "no_signals": "Sem sinais",
    "recovery_desc": "Recuperação inicial — aumentar exposição gradualmente, investimentos de valor",
    "regime_note": "A deteção de regime usa dados SPY com tendência (SMA 50/200), volatilidade, momentum e análise de volume. Adicione VIX, breadth e curva de rendimentos para melhor deteção. HMM (Hidden Markov Model) requer o pacote hmmlearn.",
    "shift_log": "Registo de Mudanças de Regime",
    "sideways_desc": "Mercado lateral — 50% exposição, mean-reversion",
    "types_title": "Tipos de Regime",
    "unknown": "DESCONHECIDO"
  },
  "calendar": {
    "countdown": "CONTAGEM REGRESSIVA",
    "earnings_rule": "Regra de resultados",
    "fomc_rule": "Regra FOMC",
    "nfp_cpi_rule": "Regra NFP/CPI",
    "active_trading_rules": "Regras de Trading Ativas",
    "after_market_close": "Após o fecho do mercado",
    "before_market_open": "Antes da abertura do mercado",
    "calendar_demo_note": "Os dados do calendário são dados de demonstração. Adicione uma chave API Finnhub para o calendário de resultados ao vivo e eventos macro.",
    "earnings_rule_desc": "Reduzir o tamanho da posição em 50% no dia antes dos resultados",
    "event_calendar": "Calendário de Eventos",
    "fomc_rule_desc": "Reduzir a exposição total em 25% nos dias do FOMC",
    "macro_events": "Eventos Macroeconómicos",
    "nfp_cpi_rule_desc": "Reduzir a exposição em 15-25% em dias de dados macro importantes",
    "recent_results": "Resultados Recentes",
    "reduce_exposure": "Recomendado: reduzir exposição",
    "reduce_position": "Recomendado: reduzir posição em 50%",
    "today": "hoje",
    "tomorrow": "amanhã",
    "upcoming_earnings": "Próximos Resultados"
  },
  "table": {
    "entry": "Entrada",
    "exit": "Saída",
    "return": "Retorno",
    "annual": "Anual",
    "sharpe": "Sharpe",
    "trades": "Negócios",
    "win_pct": "Acerto%",
    "strategy": "Estratégia",
    "final_value": "Valor Final",
    "sortino": "Sortino",
    "calmar": "Calmar",
    "commission": "Comissão",
    "avg_loss": "Perda média",
    "parameter": "Parâmetro",
    "bull": "Alta",
    "sideways": "Lateral",
    "bear": "Baixa",
    "crash": "Crash"
  },
  "health": {
    "categories": "Categorias",
    "actions": "Ações",
    "avg_rm_savings": "Poupança GR média",
    "recovery": "Recovery",
    "decay_warnings": "Alertas de Deterioração de Estratégia",
    "failed_checks": "Verificações falhadas",
    "final_value_comparison": "Valor Final: Com vs. Sem Gestão de Risco",
    "health_note": "System Health monitoriza todos os módulos: pipeline de dados, motor de sinais, broker, base de dados, gestão de risco e portfólio. A deterioração de estratégia é detetada quando Sharpe < 0.5 durante 30 dias. A deteção de anomalias usa análise Z-score.",
    "high_risk": "alto risco",
    "last_updated": "Última atualização",
    "loading_error": "Erro de carregamento",
    "max_loss": "Perda máx.",
    "no_critical_vulns": "Nenhuma vulnerabilidade crítica encontrada.",
    "pnl_month": "P&L este mês",
    "pnl_today": "P&L hoje",
    "pnl_week": "P&L esta semana",
    "pnl_ytd": "P&L do ano",
    "portfolio_during_crises": "Performance do portfólio durante crises históricas (%)",
    "rm_saved": "GR poupado",
    "rm_savings": "Poupanças GR",
    "scenario": "Cenário",
    "scenarios_tested": "Cenários testados",
    "severity": "Gravidade",
    "sharpe_1y": "Sharpe (1 ano)",
    "strategy_performance": "Performance das Estratégias",
    "stress_note": "Os testes de stress usam simulação setorial com dados de impacto históricos. Monte Carlo usa Movimento Browniano Geométrico com 8% de retorno anual e 20% de volatilidade. A gestão de risco simula deteção de regime com circuit breakers. Os resultados são indicativos — as perdas reais podem diferir.",
    "trades_today": "Trades hoje",
    "trades_total": "Trades total",
    "vulnerabilities_count": "Vulnerabilidades",
    "with_rm": "Com GR",
    "without_rm": "Sem GR",
    "worst_day": "Pior dia",
    "worst_scenario": "Pior cenário"
  },
  "indicators": {
    "rsi": "RSI (14)",
    "macd": "MACD (12, 26, 9)",
    "stoch_rsi": "RSI Estocástico",
    "williams_r": "Williams %R (14)",
    "mfi": "Índice de Fluxo Monetário (14)",
    "cci": "Índice de Canal de Commodities (20)",
    "adx": "ADX — Força da Tendência (14)",
    "atr": "Average True Range (14)",
    "hist_vol": "Volatilidade Histórica 20d (% anualizada)",
    "elliott_wave": "Análise de Ondas de Elliott",
    "pattern": "Padrão",
    "current_wave": "Onda atual",
    "expected_direction": "Direção esperada",
    "elliott_note": "Nota: As Ondas de Elliott são subjetivas — usar como complemento.",
    "ichimoku": "Ichimoku"
  },
  "heatmap": {
    "sectors_us": [
      "Tecnologia",
      "Saúde",
      "Finanças",
      "Energia",
      "Consumo",
      "Indústria"
    ],
    "sectors_eu": [
      "Tecnologia",
      "Farmacêutica",
      "Finanças",
      "Energia",
      "Luxo",
      "Indústria"
    ],
    "sectors_nordic": [
      "Farmacêutica",
      "Transporte Marítimo",
      "Finanças",
      "Indústria",
      "Energia",
      "TI"
    ]
  },
  "market_indices": {
    "sp500": "S&P 500",
    "nasdaq": "Nasdaq",
    "dow": "Dow Jones",
    "omxc25": "OMX C25",
    "omxs30": "OMX S30",
    "dax": "DAX",
    "ftse": "FTSE 100",
    "stoxx50": "STOXX 50",
    "cac40": "CAC 40",
    "nikkei": "Nikkei 225",
    "hangseng": "Hang Seng",
    "bitcoin": "Bitcoin"
  },
  "exchange_limits": {
    "title": "Limites por bolsa",
    "desc": "Definir o % máximo da carteira por bolsa. 0: sem negociação na bolsa.",
    "us_stocks": "NYSE / NASDAQ",
    "eu_nordic": "UE / Nórdico",
    "london": "Londres (LSE)",
    "japan": "Tóquio (TSE)",
    "hong_kong": "Hong Kong (HKEX)",
    "australia": "Austrália (ASX)",
    "new_zealand": "Nova Zelândia (NZX)",
    "india": "Índia (NSE)",
    "crypto": "Cripto",
    "chicago": "Chicago (CME)",
    "singapore": "Singapura (SGX)",
    "etfs": "ETFs",
    "korea": "Seul (KRX)",
    "taiwan": "Taiwan (TWSE)",
    "shanghai": "Xangai (SSE)",
    "shenzhen": "Shenzhen (SZSE)",
    "brazil": "São Paulo (B3)",
    "mexico": "México (BMV)",
    "south_africa": "Joanesburgo (JSE)",
    "saudi": "Arábia Saudita (Tadawul)",
    "indonesia": "Jacarta (IDX)",
    "canada": "Toronto (TSX)"
  },
  "top_candidates": {
    "buy": "Melhores Candidatos de COMPRA",
    "sell": "Melhores Candidatos de VENDA"
  },
  "vix": "VIX (Medo)",
  "dxy": "Dólar (DXY)",
  "gold": "Ouro",
  "oil": "Petróleo",
  "yield_spread": "Spread de Yields",
  "settings": {
    "title": "Definições",
    "subtitle": "Configurar o comportamento da plataforma de trading",
    "strategy_section": "Definições de estratégia",
    "pattern_analysis_toggle": "Análise de padrões no pipeline de trading",
    "pattern_analysis_desc": "Quando ativado, padrões gráficos, padrões de candlestick, níveis de suporte/resistência, divergências, sazonalidade e análise multi-timeframe contribuem para a geração de sinais de compra/venda (peso de 20%).",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "saved": "Definição guardada",
    "more_coming": "Mais definições serão adicionadas à medida que a plataforma evolui.",
    "crypto_trading_toggle": "Negociação de Criptomoedas",
    "crypto_trading_desc": "Quando ativado, os símbolos de criptomoedas (BTC-USD, ETH-USD, etc.) são incluídos na lista de observação e podem gerar sinais de compra/venda. Os mercados crypto operam 24/7.",
    "pattern_readiness": "Símbolos analisados",
    "pattern_data_note": "Mín 50 barras/símbolo para padrões básicos. 504 barras (2 anos diário) para sazonal.",
    "open_pattern_page": "Análise de padrões",
    "exchange_label": "Bolsa",
    "exchange_placeholder": "Selecionar uma bolsa...",
    "exchange_stoploss_desc": "Substituir a percentagem de stop-loss padrão para bolsas específicas. Os símbolos nessa bolsa usarão este stop-loss em vez do padrão global.",
    "exchange_stoploss_section": "Stop-Loss por Bolsa",
    "global_stoploss_desc": "Stop-loss padrão para todas as bolsas. As posições são automaticamente vendidas quando a perda excede esta percentagem. As substituições por bolsa abaixo têm prioridade.",
    "global_stoploss_label": "Stop-Loss Global",
    "max_exposure_desc": "Percentagem máxima do portfólio que pode ser investida. O resto é mantido como reserva de liquidez. Ex. 80% significa que 20% fica sempre em liquidez.",
    "max_exposure_label": "Exposição Máx. (Reserva de Liquidez)",
    "max_positions_desc": "Número máximo de ações que o trader pode manter simultaneamente. Novos trades são bloqueados quando este limite é atingido.",
    "max_positions_invalid": "Introduza um número válido (1 ou superior).",
    "max_positions_label": "Posições Abertas Máx.",
    "max_positions_unit": "ações",
    "position_pct_desc": "Percentagem máxima do portfólio alocada a uma única posição. Maior = mais agressivo (10% padrão). A escala de confiança aplica-se adicionalmente.",
    "position_pct_label": "Tamanho de Posição",
    "max_dkk_per_symbol_label": "Máx DKK por Símbolo",
    "max_dkk_per_symbol_desc": "Máximo absoluto em DKK para investir num único símbolo. Aplica-se independentemente do tamanho do portfólio (5.000 DKK por defeito).",
    "risk_section": "Limites de Risco",
    "stoploss_enter_value": "Por favor introduza uma percentagem de stop-loss.",
    "stoploss_label": "Stop-Loss %",
    "stoploss_no_overrides": "Sem substituições de stop-loss por bolsa. O padrão global é usado para todas as bolsas.",
    "stoploss_remove": "Remover",
    "stoploss_remove_placeholder": "Selecionar substituição a remover...",
    "stoploss_removed": "removido — usando padrão global",
    "stoploss_save": "Guardar",
    "stoploss_select_exchange": "Por favor selecione primeiro uma bolsa.",
    "currency_section": "Moeda de exibicao",
    "currency_desc": "Escolha em que moeda todos os valores sao apresentados. As taxas sao atualizadas automaticamente a cada 30 minutos.",
    "currency_saved": "Moeda guardada",
    "currency_rate": "Taxa atual",
    "ibkr_title": "IBKR Data Feed",
    "ibkr_subtitle": "Interactive Brokers Data Feed",
    "ibkr_desc": "Use o IBKR como fonte de dados em tempo real em vez do yfinance. Requer TWS ou IB Gateway local. Fornece dados em streaming sem limites.",
    "ibkr_port_help": "4001 = live, 4002 = paper (Gateway) / 7496 live, 7497 paper (TWS)",
    "weekend_rotation_toggle": "Rotacao Crypto de Fim de Semana",
    "weekend_rotation_desc": "Fecha automaticamente posicoes em acoes e futuros na sexta-feira a noite (20:00 CET) e redireciona o capital libertado para cripto durante o fim de semana. Os mercados cripto operam 24/7. Na segunda-feira de manha (07:00 CET) a negociacao multi-ativo e retomada.",
    "weekend_crypto_alloc_label": "Alocacao cripto",
    "weekend_close_stocks_label": "Fechar acoes",
    "weekend_close_futures_label": "Fechar futuros"
  },
  "allocation": {
    "bonds": "Obrigações",
    "cash": "Liquidez",
    "commodities": "Matérias-Primas",
    "crypto": "Cripto",
    "no_candidates": "Sem candidatos",
    "recommended": "Alocação Recomendada",
    "stocks": "Ações"
  },
  "economy": {
    "category": "Categoria",
    "consumer": "Confiança do Consumidor",
    "direction": "Direção",
    "economic_surprise": "Índice de Surpresa Económica",
    "economy_note": "Dados do Federal Reserve Economic Data (FRED) via fredapi. 17 indicadores macro em 6 categorias. A probabilidade de recessão é um modelo simples — não é aconselhamento financeiro.",
    "recession_desc": "Calculado a partir da curva de rendimento, Sahm Rule, pedidos, habitação, confiança e LEI",
    "surprise_desc": "Positivo = a economia supera as expectativas",
    "click_update": "Clique em 'Atualizar' para obter dados macro da API FRED",
    "heatmap_desc": "Mapa de calor de 17 indicadores macro com código de cores: verde = bullish, vermelho = bearish, cinza = neutro.",
    "fred_note": "Dados do Federal Reserve Economic Data (FRED) via fredapi. ",
    "update_btn": "Atualizar dados macro",
    "no_data": "Sem dados disponíveis",
    "beats": "melhores",
    "misses": "piores",
    "value": "Valor",
    "change": "Variação",
    "signal_label": "Sinal",
    "expansion": "EXPANSÃO",
    "stable": "ESTÁVEL",
    "slowdown": "DESACELERAÇÃO",
    "recession_warning": "ALERTA DE RECESSÃO",
    "ind_baltic_dry_index": "Preço de frete marítimo a granel — indicador antecedente do comércio mundial",
    "ind_housing_starts": "Novas construções residenciais iniciadas (milhares, ajustado sazonalmente)",
    "ind_building_permits": "Licenças de construção emitidas (milhares, ajustado sazonalmente)",
    "ind_mortgage_rate_30y": "Taxa média de hipoteca fixa de 30 anos",
    "ind_case_shiller": "S&P/Case-Shiller US National Home Price Index",
    "ind_natural_gas": "Preço spot do gás natural Henry Hub ($/MMBtu)",
    "ind_crude_oil_wti": "Preço do petróleo West Texas Intermediate ($/barril)",
    "ind_consumer_confidence": "OECD Consumer Confidence Index para EUA",
    "ind_michigan_sentiment": "University of Michigan Consumer Sentiment Index",
    "ind_retail_sales": "Vendas no varejo excl. alimentos (milhões USD, ajustado sazonalmente)",
    "ind_initial_claims": "Pedidos semanais de seguro desemprego — indicador mais rápido do mercado de trabalho",
    "ind_continuing_claims": "Pedidos contínuos de seguro desemprego",
    "ind_jolts_openings": "Número de vagas de emprego (milhares)",
    "ind_jolts_quits": "Taxa de demissão voluntária — alta = trabalhadores confiantes",
    "ind_yield_spread_10y2y": "Diferença entre rendimento de 10 e 2 anos — negativo = aviso de recessão",
    "ind_leading_index": "Conference Board Leading Economic Index",
    "ind_sahm_rule": "Sahm Rule: >0.5 = recessão provável",
    "yield_curve_inversion": "Inversão da curva de rendimento",
    "sahm_rule": "Regra de Sahm",
    "rising_claims": "Pedidos em alta",
    "falling_housing": "Habitação em queda",
    "falling_consumer": "Confiança em queda",
    "falling_lei": "LEI em queda",
    "energy": "Energia",
    "frequency": "Frequência",
    "housing": "Mercado Imobiliário",
    "indicator": "Indicador",
    "indicator_heatmap": "Mapa de Calor de Indicadores",
    "labor": "Mercado de Trabalho",
    "overall_signal": "Sinal Geral",
    "recession": "Indicadores de Recessão",
    "recession_probability": "Probabilidade de Recessão",
    "shipping": "Transporte Marítimo e Logística",
    "subtitle": "Indicadores macro do FRED, probabilidade de recessão e surpresas económicas",
    "title": "Painel de Macroeconomia"
  },
  "sell": {
    "title": "Vender Posições",
    "subtitle": "Venda todas ou posições selecionadas. Todas as vendas requerem confirmação.",
    "sell_all": "Vender TODAS as Posições",
    "sell_all_desc": "Vender todas as posições abertas em todas as bolsas.",
    "sell_crypto": "Vender Todas as Criptos",
    "sell_crypto_desc": "Vender todas as posições em criptomoedas (BTC, ETH, etc.).",
    "sell_stocks": "Vender Todas as Ações",
    "sell_stocks_desc": "Vender todas as posições em ações em todas as bolsas.",
    "sell_bonds": "Vender Todas as Obrigações",
    "sell_bonds_desc": "Vender todas as posições em ETF de obrigações.",
    "sell_commodities": "Vender Todas as Commodities",
    "sell_commodities_desc": "Vender todas as posições em ETF de commodities.",
    "sell_exchange": "Vender por Bolsa",
    "sell_exchange_desc": "Vender todas as posições em uma bolsa específica.",
    "select_exchange": "Selecionar bolsa...",
    "sell_selected": "Vender Bolsa",
    "confirm_title": "Confirmar Venda",
    "confirm_msg": "Tem certeza de que deseja vender {count} posição(ões) no valor de {value}?",
    "confirm_yes": "Sim, Vender Agora",
    "confirm_cancel": "Cancelar",
    "selling": "Vendendo...",
    "sold_ok": "{count} posição(ões) vendidas com sucesso",
    "sold_fail": "Venda falhou",
    "no_positions": "Nenhuma posição para vender",
    "positions_count": "posições",
    "nav_btn": "Vender Posições",
    "back_to_settings": "Voltar às Configurações"
  },
  "charts": {
    "drawdown_pct": "Drawdown %",
    "profit_loss": "Lucro/Perda ($)",
    "trade_count": "Número de trades",
    "importance": "Importância",
    "composite_score": "Pontuação Composta",
    "trading_days_from_crisis": "Dias de trading desde o início da crise",
    "return_pct": "Retorno (%)",
    "with_risk_mgmt": "Com gestão de risco",
    "without_risk_mgmt": "Sem gestão de risco",
    "portfolio_return": "Retorno do Portfólio",
    "pnl_distribution": "Distribuição P&L",
    "rolling_sharpe": "Sharpe 60 dias",
    "portfolio_value": "Valor do Portfólio ($)",
    "simulations": "Simulações",
    "start_value": "Valor inicial",
    "median": "Mediana",
    "pctl_5th": "5º pctl",
    "final_value_dist": "Distribuição de valores finais",
    "mc_title": "Monte Carlo: {simulations} simulações, {days} dias",
    "worst_1pct": "Pior (1%)",
    "best_99pct": "Melhor (99%)",
    "prob_loss": "P(perda)",
    "prob_loss_20": "P(perda>20%)",
    "daily_returns_pct": "Retorno diário ($)",
    "daily_pnl_pct": "P&L diário",
    "portfolio_vs_sp500": "Carteira vs. S&P 500 (normalizado)"
  }
}