{
  "nav": {
    "header": "ALPHA",
    "subheader": "Handelsplatform",
    "section_trading": "HANDEL",
    "section_analysis": "ANALYSE",
    "portfolio": "Portefeuille",
    "trading": "Handel",
    "tax_center": "Belastingcentrum",
    "markets": "Markten",
    "broker_status": "Brokerstatus",
    "overview": "Overzicht",
    "stock_analysis": "Aandelenanalyse",
    "strategies": "Strategieën",
    "risk": "Risico",
    "tax": "Belasting",
    "market_overview": "Marktoverzicht",
    "sentiment": "Sentiment",
    "calendar": "Kalender",
    "reports": "Rapporten",
    "regime": "Regime",
    "stress_test": "Stresstest",
    "system_health": "Systeemstatus",
    "smart_money": "Smart Money",
    "options_flow": "Options Flow",
    "alt_data": "Alternatieve Data",
    "economy": "Economie",
    "technical": "Technische Analyse",
    "crypto": "Crypto On-Chain",
    "settings": "Instellingen"
  },
  "common": {
    "language": "Taal",
    "symbol": "Symbool",
    "name": "Naam",
    "price": "Prijs",
    "change": "Wijziging",
    "broker": "Broker",
    "side": "Zijde",
    "buy": "KOOP",
    "sell": "VERKOOP",
    "type": "Type",
    "status": "Status",
    "market": "Markt",
    "limit": "Limiet",
    "quantity": "Aantal",
    "date": "Datum",
    "no_data": "Geen gegevens",
    "loading": "Laden...",
    "error": "Fout",
    "updated": "Bijgewerkt",
    "search": "Zoeken",
    "close": "Sluiten",
    "save": "Opslaan",
    "apply": "Toepassen",
    "cancel": "Annuleren",
    "confirm": "Bevestigen",
    "confidence": "Betrouwbaarheid",
    "reason": "Reden",
    "time": "Tijd",
    "sector": "Sector",
    "select_stock": "Selecteer aandeel",
    "dkk": "DKK",
    "signal": "Signaal",
    "weight": "Gewicht",
    "1_month": "1 maand",
    "days": "Dagen",
    "timing": "Tijdstip",
    "expected": "Verwacht",
    "trend": "Trend",
    "long": "Long",
    "short": "Short"
  },
  "portfolio": {
    "title": "Portefeuilleoverzicht",
    "positions": "Posities",
    "performance_vs_benchmarks": "Prestatie vs Benchmarks",
    "cash_per_broker": "Cash per Broker",
    "total_portfolio": "Totale Portefeuille",
    "unrealized_pnl": "Ongerealiseerde W&V",
    "cash": "Cash",
    "equity": "Posities",
    "per_broker": "Per Broker",
    "per_asset_type": "Per Activatype",
    "per_currency": "Per Valuta",
    "per_sector": "Per Sector",
    "per_exchange": "Per Beurs",
    "avg_cost": "Gem. Kostprijs",
    "value_dkk": "Waarde DKK",
    "pnl": "W&V",
    "pnl_pct": "W&V%",
    "tax_est": "Belasting*",
    "no_positions": "Geen posities — verbind brokers om gegevens te zien",
    "no_performance_data": "Nog geen prestatiegegevens — handel om de curve te zien",
    "no_broker_accounts": "Geen brokeraccounts verbonden",
    "portfolio_label": "Portefeuille",
    "cash_desc": "Niet-geïnvesteerd cash (excl. positiewaarde)",
    "cash_alloc_desc": "Cash is niet-geïnvesteerd kapitaal; Totale Portefeuille = Cash + posities incl. ongerealiseerde W&V",
    "download_report": "Download prestatierapport (PDF)",
    "total_desc": "Cash + posities incl. ongerealiseerde W&V",
    "trading_count": "handelend",
    "closed_count": "gesloten",
    "show_all": "Alles tonen",
    "trading_only": "Alleen handel"
  },
  "trading": {
    "title": "Handel",
    "new_order": "Nieuwe Order",
    "open_orders": "Open Orders",
    "recent_trades": "Recente Transacties",
    "search_symbol_placeholder": "Zoek symbool (bv. AAPL, NOVO-B.CO, BTC-USD)...",
    "limit_price": "Limietprijs",
    "limit_price_placeholder": "Limietprijs",
    "place_order": "Order Plaatsen",
    "exchange": "Beurs",
    "enter_symbol_routing": "Voer symbool in voor routeringinfo",
    "estimated_value": "Geschatte handelswaarde",
    "order_placed": "Order geplaatst!",
    "order_id": "Order ID",
    "order_failed": "Order mislukt",
    "no_broker_connected": "Geen broker verbonden — start trader met brokers",
    "connect_brokers_orders": "Verbind brokers om open orders te zien",
    "no_open_orders": "Geen open orders",
    "order_data_unavailable": "Ordergegevens niet beschikbaar",
    "no_trades_today": "Geen transacties vandaag",
    "buy_top_10": "Koop Top 10 Aanbevolen",
    "buy_top_10_desc": "Koop de 10 meest aanbevolen aandelen",
    "sell_top_10": "Verkoop Top 10 Aanbevolen",
    "sell_top_10_desc": "Verkoop de 10 meest aanbevolen aandelen voor verkoop",
    "confirm_buy_title": "Kooporder Bevestigen",
    "confirm_sell_title": "Verkooporder Bevestigen",
    "confirm_buy_msg": "{count} aandelen kopen met marktorders?",
    "confirm_sell_msg": "{count} aandelen verkopen met marktorders?",
    "no_recommendations": "Geen aanbevelingen — open eerst het Marktoverzicht",
    "executing": "Orders worden uitgevoerd...",
    "orders_done": "{count} orders succesvol uitgevoerd",
    "orders_failed": "Orderuitvoering mislukt",
    "insufficient_cash": "Onvoldoende cash voor deze order",
    "score": "Score",
    "qty_label": "Aantal"
  },
  "markets": {
    "title": "Marktverkenner",
    "subtitle": "Markten, instrumentenzoeker en watchlists",
    "market_indices": "Marktindices",
    "sector_heatmap": "Sectorheatmap",
    "instrument_search": "Instrumenten Zoeken",
    "watchlist": "Watchlist",
    "latest_news": "Laatste Marktnieuws",
    "search_placeholder": "Zoek symbool of bedrijfsnaam...",
    "min_2_chars": "Voer minstens 2 tekens in",
    "add_to_watchlist": "Toevoegen aan watchlist",
    "watchlist_coming_soon": "Watchlist bewerken binnenkort beschikbaar",
    "no_results": "Geen resultaten voor",
    "instruments": "instrumenten",
    "no_instruments": "Geen instrumenten in watchlist",
    "news_unavailable": "Nieuws niet beschikbaar — verbind nieuwspijplijn",
    "north": "Scandinavisch"
  },
  "broker_status": {
    "title": "Brokerstatus",
    "connection_log": "Verbindingslogboek",
    "us_stocks_crypto": "US-aandelen, crypto",
    "eu_etfs_bonds": "EU ETF's, obligaties",
    "eu_stocks_forex": "EU-aandelen, forex, futures",
    "nordic_stocks": "Scandinavische aandelen, DK-fondsen",
    "uptime": "Uptime",
    "positions": "Posities",
    "cash": "Cash",
    "last_checked": "Laatst gecontroleerd",
    "connected": "Verbonden",
    "not_initialized": "Niet geïnitialiseerd",
    "no_connection_events": "Nog geen verbindingsgebeurtenissen"
  },
  "tax": {
    "title": "Belastingcentrum",
    "subtitle": "Belastingoverzicht voor vennootschap (22% vennootschapsbelasting, mark-to-market)",
    "tax_credit": "Belastingkrediet",
    "estimated_mtm": "Geschatte Mark-to-Market Belasting",
    "optimization": "Belastingoptimalisatiemogelijkheden",
    "dividends_ytd": "Dividenden YTD",
    "estimated_tax_ytd": "Geschatte Belasting (YTD)",
    "net_tax": "Netto Belasting (na krediet)",
    "corporate_tax_rate": "Vennootschapsbelastingtarief",
    "gross": "Bruto (22%)",
    "mtm_taxation": "Mark-to-Market",
    "remaining_credit": "Resterend Krediet",
    "unrealized_gain_loss": "Ongerealiseerde Winst/Verlies (Mark-to-Market)",
    "unrealized_pnl": "Ongerealiseerde W&V",
    "total_unrealized": "Totaal ongerealiseerd",
    "est_tax": "Gesch. belasting",
    "no_mtm_data": "Geen mark-to-market gegevens — verbind brokers",
    "no_optimization": "Geen belastingoptimalisatiemogelijkheden — verbind brokers voor analyse",
    "gross_col": "Bruto",
    "tax_col": "Belasting",
    "net_col": "Netto",
    "no_dividends": "Geen dividenden geregistreerd YTD",
    "dividend_data_unavailable": "Dividendgegevens niet beschikbaar",
    "credit_history_empty": "Kredietgeschiedenis getoond na eerste belastingjaar",
    "download_report": "Jaarverslag Downloaden (CSV)",
    "saved": "Opgeslagen",
    "rows": "rijen",
    "export_error": "Exportfout",
    "disclaimer": "Deze berekening is indicatief. Raadpleeg altijd uw boekhouder voor definitieve belastingberekeningen.",
    "amount": "Bedrag",
    "close_to_limit": "DICHT BIJ DE LIMIET!",
    "deadline_correction": "Deadline voor correcties",
    "deadline_last_trade": "Laatste handelsdag van het belastingjaar",
    "deadline_residual_tax": "Deadline voor restbelasting",
    "deadline_tax_opens": "Jaarlijkse belastingaangifte opent bij SKAT",
    "description": "Beschrijving",
    "disclaimer_banner": "Indicatieve berekening",
    "disclaimer_text": "Deze belastingberekening is slechts indicatief en vervangt geen professioneel advies. Belastingregels kunnen veranderen. Controleer altijd met een accountant.",
    "dkk_remaining": "DKK resterend",
    "effective_rate": "Effectief tarief",
    "expected_annual_tax": "Verwachte Jaarlijkse Belasting",
    "expected_full_year": "Verwacht volledig jaar",
    "footer_disclaimer": "Alle belastingberekeningen en aanbevelingen zijn indicatief. Raadpleeg altijd een accountant voordat u indient bij SKAT. Voer 'python -m src.main tax-advisor --year 2026' uit voor een volledige analyse met audittrail.",
    "hits_limit": "Bereikt limiet",
    "important_deadlines": "Belangrijke Deadlines",
    "limit_label": "Limiet",
    "losses_offset": "Uw verliezen ({losses} DKK) zijn automatisch verrekend.",
    "net": "Netto",
    "net_gain_loss": "Netto Winst/Verlies",
    "net_ytd": "Netto dit jaar",
    "pct_used": "gebruikt",
    "pnl_per_stock": "Winst/verlies per aandeel (DKK)",
    "progression_gauge_title": "Progressielimiet (27% → 42%)",
    "progression_ok": "U hebt {remaining} DKK resterend voor het 42%-tarief.",
    "progression_warning": "U bent dicht bij de limiet. Overweeg verkopen uit te stellen naar volgend jaar.",
    "projected_gain": "Proj. winst",
    "projection_note": "Projectie gebaseerd op lineaire extrapolatie van resultaten dit jaar.",
    "projection_title": "Projectie: winst vs. progressielimiet",
    "quarter": "Kwartaal",
    "quarterly_estimate": "Kwartaalschatting",
    "realized_ytd": "Gerealiseerd dit jaar",
    "rubrik": "Sectie",
    "rubrik_66_desc": "Aandeleninkomen — winsten",
    "rubrik_67_desc": "Aandeleninkomen — verliezen",
    "rubrik_68_desc": "Buitenlands dividendinkomen",
    "rubrik_header": "Secties voor de jaarlijkse belastingaangifte",
    "tax_calc_header": "Belastingberekening (aandeleninkomen)",
    "tax_high_bracket": "42% (boven limiet)",
    "tax_low_bracket": "27% (onder limiet)",
    "tax_optimization_header": "Belastingoptimalisatie (indicatief)",
    "tax_ytd": "Belasting dit jaar",
    "total_gains": "Totale winsten",
    "total_losses": "Totale verliezen",
    "trades_ytd": "Trades dit jaar",
    "us_dividend_tip": "Bronbelasting in de VS (15%) kan afgetrokken worden via belastingkrediet (sectie 68).",
    "wash_sale_tip": "Als u met verlies verkoopt en binnen 30 dagen terugkoopt, is het verlies mogelijk niet aftrekbaar (US-regel)."
  },
  "analysis": {
    "dashboard_overview": "Dashboardoverzicht",
    "stock_analysis": "Aandelenanalyse",
    "strategies": "Strategieën",
    "risk_management": "Risicobeheer",
    "tax_reporting": "Belastingrapportage & Adviseur",
    "market_overview": "Marktoverzicht",
    "sentiment_news": "Sentiment & Nieuws",
    "regime_title": "Regime",
    "stress_test": "Stresstest",
    "system_health": "Systeemstatus",
    "select_stock": "Selecteer een aandeel",
    "no_data_for": "Geen gegevens voor",
    "portfolio_value": "Portefeuillewaarde",
    "best_strategy": "Beste Strategie",
    "number_of_trades": "Aantal Transacties",
    "max_drawdown": "Maximale Drawdown",
    "latest_trades": "Laatste Transacties",
    "advanced_indicators": "Geavanceerde Indicatoren",
    "performance_comparison": "Prestatievergelijking",
    "equity_curves": "Vermogenscurves (genormaliseerd)",
    "total_return_per_strategy": "Totaal Rendement per Strategie (%)",
    "strategy_profiles": "Strategieprofielen",
    "risk_metrics_per_strategy": "Risicometrieken per Strategie",
    "circuit_breakers": "Circuit Breakers & Dynamisch Risico",
    "circuit_breaker_levels": "Circuit Breaker Niveaus",
    "regime_adaptive_risk": "Regime-Adaptief Risico",
    "current_status": "Huidige Status",
    "sector_performance": "Sectorprestatie",
    "sector_heatmap": "Sectorheatmap",
    "sector_heatmap_1m": "Sectorheatmap (1 maand)",
    "opportunity_alerts": "Kansmeldingen",
    "no_alerts": "Geen actieve meldingen — kalme markt.",
    "macro_indicators": "Macro-Indicatoren",
    "overall_sentiment": "Algemeen Sentiment",
    "no_sentiment_data": "Geen sentimentgegevens beschikbaar",
    "sentiment_distribution": "Sentimentverdeling",
    "detected_events": "Gedetecteerde Gebeurtenissen",
    "no_events_detected": "Geen gebeurtenissen gedetecteerd",
    "news_feed": "Nieuwsfeed",
    "no_news": "Geen nieuws",
    "event_timeline": "Evenemententijdlijn",
    "days": "dagen",
    "no_upcoming_events": "Geen komende evenementen",
    "no_upcoming_earnings": "Geen komende kwartaalcijfers",
    "no_recent_results": "Geen recente resultaten",
    "no_macro_events": "Geen komende macro-evenementen",
    "signal_breakdown": "Signaaluitsplitsing",
    "strategy_adjustments": "Strategieaanpassingen",
    "historical_regime": "Historisch Regime",
    "test_portfolio": "Test portefeuille tegen historische crisissen en synthetische scenario's",
    "crisis_scenarios": "Crisisscenario's",
    "monte_carlo": "Monte Carlo Simulatie",
    "regime_during_crises": "Regimedetectie Tijdens Crisissen",
    "what_would_risk_do": "Wat zou het risicobeheersysteem gedaan hebben?",
    "vulnerabilities": "Geïdentificeerde Kwetsbaarheden",
    "risk_rating": "RISICOBEOORDELING",
    "component_status": "Componentstatus",
    "performance_overview": "Prestatieoverzicht",
    "system_info": "Systeeminformatie",
    "system_status": "SYSTEEMSTATUS",
    "monitor_components": "Alle systeemcomponenten en strategieprestaties monitoren",
    "active_strategies_header": "Actieve strategieën in de trading-pipeline",
    "articles_analyzed": "artikels geanalyseerd",
    "live_performance": "Live Prestatie",
    "negative": "Negatief",
    "neutral": "Neutraal",
    "overbought": "Overkocht",
    "oversold": "Oververkocht",
    "positive": "Positief",
    "price_chart_title": "Prijshistoriek (1 jaar)",
    "sentiment_note": "Sentimentanalyse gebruikt trefwoordgebaseerde NLP. Voeg Finnhub/Alpha Vantage API-sleutels toe voor live nieuws. FinBERT kan geactiveerd worden voor diepere NLP-analyse.",
    "strategy_weights": "Strategiegewichten",
    "strong_trend": "Sterke trend"
  },
  "smart_money": {
    "title": "Smart Money Tracker",
    "subtitle": "Insidertransacties, institutioneel aandelenbezit en short interest via SEC EDGAR",
    "analyze": "Smart Money Analyseren",
    "what_is": "Wat is Smart Money?",
    "what_is_desc": "Smart Money tracking volgt wat insiders (CEO, CFO, bestuursleden) en grote institutionele beleggers doen met hun eigen geld.",
    "insider_buy": "Insider-aankopen",
    "insider_buy_desc": "zijn een sterk bullish signaal — het management gelooft in het bedrijf",
    "cluster_buying": "Clusteraankopen",
    "cluster_buying_desc": "(≥3 insiders die gelijktijdig kopen) is een ZEER sterk signaal",
    "high_short": "Hoge short interest",
    "high_short_desc": "(>20% van de float) kan hoog risico of squeeze-potentieel betekenen",
    "insider_sentiment": "Insidersentiment",
    "short_interest": "Short Interest",
    "click_to_fetch_insider": "Klik op 'Smart Money Analyseren' om gegevens van SEC EDGAR op te halen",
    "click_to_fetch_short": "Klik op 'Smart Money Analyseren' om short interest gegevens op te halen",
    "latest_insider_trades": "Laatste Insidertransacties",
    "insider_trades_here": "Insidertransacties worden hier getoond na analyse",
    "institutional": "Institutionele Beleggers",
    "no_insider_trades": "Geen insidertransacties gevonden voor",
    "no_short_data": "Geen short interest gegevens voor",
    "sentiment_score": "Sentimentscore",
    "short_volume": "Shortvolume",
    "days_to_cover": "Dagen tot Dekking",
    "squeeze_potential": "Squeeze-Potentieel",
    "overall_assessment": "Totaalbeoordeling",
    "assessment_placeholder": "De totale smart money beoordeling wordt hier getoond",
    "footer_note": "Data van SEC EDGAR (Form 4 + 13F filings) en yfinance (short interest). SEC EDGAR data kan 1-2 dagen vertraging hebben."
  },
  "options": {
    "title": "Options Flow Tracker",
    "subtitle": "Ongebruikelijke Optieactiviteit, Put/Call Ratio, Max Pain en Impliciete Volatiliteit",
    "analyze": "Opties Analyseren",
    "what_is": "Wat is Options Flow?",
    "what_is_desc": "Options flow tracking volgt grote en ongebruikelijke optietransacties. 'Smart money' gebruikt vaak opties VOOR grote koersbewegingen.",
    "unusual_activity": "Ongebruikelijke Optieactiviteit",
    "unusual_activity_desc": "volume >5x normaal of bloktransacties >$1M",
    "put_call_ratio": "Put/Call Ratio",
    "put_call_desc": "contrair signaal (hoog = mensen zijn bang → bullish)",
    "max_pain": "Max Pain",
    "max_pain_desc": "de prijs waar het aandeel naartoe getrokken wordt bij optie-expiratie",
    "iv_rank": "IV Rank",
    "iv_rank_desc": "toont of opties historisch gezien 'duur' of 'goedkoop' zijn",
    "implied_volatility": "Impliciete Volatiliteit",
    "click_to_scan": "Klik op 'Opties Analyseren' om te scannen naar ongebruikelijke activiteit",
    "iv_shown_here": "IV Rank en IV Percentiel worden hier getoond",
    "no_unusual": "Geen ongebruikelijke optieactiviteit gevonden",
    "iv_unavailable": "IV-gegevens niet beschikbaar",
    "pcr_unavailable": "P/C ratio gegevens niet beschikbaar",
    "maxpain_unavailable": "Max pain gegevens niet beschikbaar",
    "interpretation": "Interpretatie",
    "overall_signal": "Totaal Optiesignaal",
    "signal_placeholder": "De totale options flow beoordeling wordt hier getoond",
    "maxpain_placeholder": "Max pain prijs en afstand van huidige koers hier getoond",
    "footer_note": "Optiedata via yfinance. Ongewone activiteit: volume >5x OI of premie >$1M."
  },
  "alt_data": {
    "title": "Alternatieve Data Tracker",
    "subtitle": "Google Trends, webverkeer, vacatures, patenten, GitHub-activiteit en app-ranglijsten",
    "analyze": "Alternatieve Data Analyseren",
    "what_is": "Wat is Alternatieve Data?",
    "what_is_desc": "Alternatieve data bestaat uit niet-traditionele datapunten die de prestaties van een bedrijf kunnen voorspellen VOOR ze zichtbaar worden in financiële verslagen.",
    "google_trends": "Google Trends",
    "google_trends_desc": "stijgende zoekinteresse kan groei aanduiden",
    "job_postings": "Vacatures & Aanwervingen",
    "job_desc": "bedrijven die aanwerven zijn aan het uitbreiden",
    "patents": "Patentactiviteit",
    "patent_desc": "veel patenten = innovatie",
    "github": "GitHub Open Source",
    "github_desc": "open source activiteit weerspiegelt technologische gezondheid",
    "weight_note": "Gewogen max 10% van totaal signaal — gegevens zijn indirect.",
    "overall_score": "Totale Alt Data Score",
    "score_shown_after": "De totale alt data score (0–100) wordt hier getoond na analyse",
    "trends_here": "Zoekinteresse en trends worden hier getoond",
    "jobs_here": "Aanwervingstrends worden hier getoond",
    "patents_here": "Patentgegevens van USPTO worden hier getoond",
    "github_here": "GitHub-activiteit wordt hier getoond",
    "no_trends": "Geen trendgegevens",
    "no_jobs": "Geen vacaturegegevens",
    "no_patents": "Geen patentgegevens",
    "no_github": "Geen GitHub-gegevens",
    "trend_score": "Trendscore",
    "job_score": "Vacaturescore",
    "patent_score": "Patentscore",
    "github_score": "GitHub Score",
    "overall_score_label": "Totaalscore",
    "signal": "Signaal",
    "confidence_adj": "Betrouwbaarheidsaanpassing"
  },
  "technical": {
    "title": "Technische Analyse — Patroonherkenning",
    "subtitle": "Grafiekpatronen, kandelaarpatronen, steun/weerstand, seizoenspatronen, divergenties en multi-timeframe analyse",
    "scan": "Patronen Scannen",
    "overall_signal": "Algemeen Signaal",
    "multi_timeframe": "Multi-Timeframe",
    "scan_for_mtf": "Scan om dagelijkse/wekelijkse/maandelijkse consensus te zien",
    "chart_patterns": "Grafiekpatronen",
    "chart_patterns_desc": "Head & Shoulders, Dubbele Top/Bodem, Cup & Handle, Driehoeken, Vlaggen, Wiggen",
    "candlestick_patterns": "Kandelaarpatronen",
    "support_resistance": "Steun / Weerstand",
    "breakouts_divergences": "Doorbraken & Divergenties",
    "seasonal": "Seizoenspatronen",
    "no_patterns": "Nog geen patronen gescand",
    "no_candle_patterns": "Nog geen patronen gescand",
    "levels_after_scan": "Niveaus worden getoond na scan",
    "breakouts_after_scan": "Doorbraken en divergenties worden getoond na scan",
    "requires_2yr": "Vereist 2+ jaar aan gegevens",
    "no_chart_patterns": "Geen grafiekpatronen gevonden",
    "no_candlestick": "Geen kandelaarpatronen gevonden",
    "no_sr_levels": "Geen S/W-niveaus gevonden",
    "no_breakouts": "Geen doorbraken gevonden",
    "seasonal_unavailable": "Seizoensgegevens niet beschikbaar",
    "mtf_unavailable": "MTF-gegevens niet beschikbaar",
    "historical_monthly": "Historisch maandelijks rendement",
    "win_rate": "Winstpercentage",
    "based_on_years": "Gebaseerd op",
    "years": "jaar",
    "strong": "STERK",
    "touches": "raakpunten",
    "footer_note": "Patroonherkenning is gebaseerd op piek/dal-analyse en candlestick-regels. Grafiekpatronen worden automatisch gedetecteerd met betrouwbaarheidsscore. Multi-timeframe is het sterkst wanneer alle tijdskaders overeenkomen.",
    "candlestick_desc": "Doji, Hamer, Engulfing, Ochtend-/Avondster, Drie Witte Soldaten / Drie Zwarte Kraaien",
    "seasonal_desc": "Verkoop in mei, Kerstmisrally, Januari-effect, beste/slechtste maanden",
    "conf": "conf",
    "vol_conf": "vol conf",
    "scan_failed": "Scan mislukt voor",
    "mixed_signals": "HOLD: Bullish en bearish signalen liggen te dicht bij elkaar — geen duidelijke richting.",
    "sr_closer_support": "De prijs ligt dichter bij steun — mogelijke bounce-zone als het standhoudt.",
    "sr_closer_resistance": "De prijs ligt dichter bij weerstand — mogelijke afwijzing of doorbraak.",
    "sr_no_resistance": "Geen weerstand gedetecteerd boven — vrije baan omhoog.",
    "sr_no_support": "Geen steun gedetecteerd onder — neerwaarts risico als de prijs daalt.",
    "portfolio_stocks": "Portfolio-aandelen",
    "portfolio_placeholder": "Kies uit portfolio..."
  },
  "crypto": {
    "title": "Crypto On-Chain Analyse",
    "subtitle": "On-chain metrieken, Fear & Greed, DeFi TVL, walvistracking",
    "fear_greed": "Fear & Greed Index",
    "btc_dominance": "Bitcoin Dominantie",
    "nvt_ratio": "NVT Ratio",
    "exchange_flow": "Beursstroom",
    "hash_rate": "Hash Rate",
    "whale_activity": "Walvisactiviteit",
    "defi_metrics": "DeFi Metrieken",
    "active_addresses": "Actieve Adressen",
    "summary": "Samenvatting",
    "overall_signal": "Algemeen Signaal",
    "contrarian": "Contrair signaal",
    "fear_greed_note": "Extreme Angst → potentiële koop | Extreme Hebzucht → potentiële verkoop",
    "alt_season": "Alt Season",
    "inflow": "Instroom",
    "outflow": "Uitstroom",
    "net_flow": "Nettostroom",
    "30d_change": "30d wijziging",
    "sentiment": "Sentiment",
    "24h": "24u",
    "7d": "7d",
    "stablecoin_mcap": "Stablecoin Marktkapitalisatie",
    "top_protocols": "Top Protocollen",
    "7d_change": "7d wijziging"
  },
  "risk": {
    "max_position": "Max positie",
    "max_daily_loss": "Max dagelijks verlies",
    "max_positions": "Max posities",
    "stop_loss": "Stop-loss",
    "max_exposure": "Max blootstelling",
    "cash_minimum": "Cash minimum",
    "circuit_breaker": "Circuit Breaker",
    "transition": "Overgang",
    "gradual_transition": "Geleidelijk over 3-5 dagen",
    "crash_label": "CRASH",
    "immediate_transition": "Onmiddellijke overgang",
    "max_exposure_label": "Max Blootstelling",
    "recommended_strategies": "Aanbevolen strategieën",
    "favor_sectors": "Voorkeurssectoren",
    "avoid_sectors": "Te vermijden sectoren",
    "safe_havens": "Veilige Havens",
    "advisory_note": "Indicatieve berekening",
    "estimated_tax": "Geschatte belasting",
    "expected_gain": "Verwachte winst",
    "expected_tax": "Verwachte belasting",
    "progression_limit": "Progressielimiet",
    "realized_losses": "Gerealiseerde verliezen",
    "us_dividends": "US-dividenden",
    "wash_sale": "Wash sale",
    "backtests_disabled": "Backtests zijn uitgeschakeld (RAM-beperking). Risicoanalyse heeft backtest-gegevens nodig om drawdown, Sharpe ratio enz. te berekenen. Heractiveer backtests in _run_backtests() op een machine met meer RAM."
  },
  "regime": {
    "bull": "Opwaartse trend",
    "bear": "Neerwaartse trend",
    "sideways": "Zijwaarts",
    "crash": "CRASH",
    "recovery": "Herstel",
    "bubble": "Zeepbel",
    "bear_desc": "Dalende trend — max. 30% blootstelling, defensieve aandelen",
    "bull_desc": "Stijgende trend, lage volatiliteit — volledige blootstelling",
    "crash_desc": "Extreme daling — STOP kopen, max. 10%, veilige havens",
    "detection_title": "Marktregime-Detectie",
    "euphoria_desc": "Mogelijke zeepbel — 70% blootstelling, strakke trailing stops",
    "no_adjustments": "Geen aanpassingen actief",
    "no_historical_data": "Geen historische gegevens",
    "no_shifts": "Nog geen regimeveranderingen geregistreerd",
    "no_signals": "Geen signalen",
    "recovery_desc": "Vroeg herstel — blootstelling geleidelijk verhogen, waardebeleggingen",
    "regime_note": "Regimedetectie gebruikt SPY-gegevens met trend (SMA 50/200), volatiliteit, momentum en volumeanalyse. Voeg VIX, breadth en rentecurvegegevens toe voor betere detectie. HMM (Hidden Markov Model) vereist het hmmlearn-pakket.",
    "shift_log": "Regimeverandering-Logboek",
    "sideways_desc": "Zijwaartse markt — 50% blootstelling, mean-reversion",
    "types_title": "Regimetypes",
    "unknown": "ONBEKEND"
  },
  "calendar": {
    "countdown": "AFTELLING",
    "earnings_rule": "Kwartaalcijfersregel",
    "fomc_rule": "FOMC-regel",
    "nfp_cpi_rule": "NFP/CPI-regel",
    "active_trading_rules": "Actieve Handelsregels",
    "after_market_close": "Na beurssluiting",
    "before_market_open": "Voor beursopening",
    "calendar_demo_note": "Kalendergegevens zijn demogegevens. Voeg een Finnhub API-sleutel toe voor live earnings-kalender en macro-events.",
    "earnings_rule_desc": "Positiegrootte met 50% verminderen de dag voor earnings",
    "event_calendar": "Evenementenkalender",
    "fomc_rule_desc": "Totale blootstelling met 25% verminderen op FOMC-dagen",
    "macro_events": "Macro-economische Gebeurtenissen",
    "nfp_cpi_rule_desc": "Blootstelling met 15-25% verminderen op belangrijke macrodatadagen",
    "recent_results": "Recente Resultaten",
    "reduce_exposure": "Aanbevolen: blootstelling verminderen",
    "reduce_position": "Aanbevolen: positie met 50% verminderen",
    "today": "vandaag",
    "tomorrow": "morgen",
    "upcoming_earnings": "Komende Earnings"
  },
  "table": {
    "entry": "Instap",
    "exit": "Uitstap",
    "return": "Rendement",
    "annual": "Jaarlijks",
    "sharpe": "Sharpe",
    "trades": "Transacties",
    "win_pct": "Win%",
    "strategy": "Strategie",
    "final_value": "Eindwaarde",
    "sortino": "Sortino",
    "calmar": "Calmar",
    "commission": "Commissie",
    "avg_loss": "Gem. verlies",
    "parameter": "Parameter",
    "bull": "Bull",
    "sideways": "Zijwaarts",
    "bear": "Bear",
    "crash": "Crash"
  },
  "health": {
    "categories": "Categorieën",
    "actions": "Acties",
    "avg_rm_savings": "Gem. RB-besparingen",
    "recovery": "Recovery",
    "decay_warnings": "Strategie-Verval-Waarschuwingen",
    "failed_checks": "Mislukte controles",
    "final_value_comparison": "Eindwaarde: Met vs. Zonder Risicobeheer",
    "health_note": "System Health bewaakt alle modules: datapipeline, signaalmotor, broker, databank, risicobeheer en portefeuille. Strategie-verval wordt gedetecteerd wanneer Sharpe < 0.5 gedurende 30 dagen. Anomaliedetectie gebruikt Z-score-analyse.",
    "high_risk": "hoog risico",
    "last_updated": "Laatst bijgewerkt",
    "loading_error": "Laadfout",
    "max_loss": "Max. verlies",
    "no_critical_vulns": "Geen kritieke kwetsbaarheden gevonden.",
    "pnl_month": "W&V deze maand",
    "pnl_today": "W&V vandaag",
    "pnl_week": "W&V deze week",
    "pnl_ytd": "W&V dit jaar",
    "portfolio_during_crises": "Portefeuilleprestatie tijdens historische crisissen (%)",
    "rm_saved": "RB bespaard",
    "rm_savings": "RB-besparingen",
    "scenario": "Scenario",
    "scenarios_tested": "Scenario's getest",
    "severity": "Ernst",
    "sharpe_1y": "Sharpe (1 jaar)",
    "strategy_performance": "Strategie-Prestatie",
    "stress_note": "Stresstests gebruiken sectorgebaseerde simulatie met historische impactgegevens. Monte Carlo gebruikt Geometrische Brownse Beweging met 8% jaarlijks rendement en 20% volatiliteit. Risicobeheer simuleert regime-detectie met circuit breakers. Resultaten zijn indicatief — werkelijke verliezen kunnen afwijken.",
    "trades_today": "Trades vandaag",
    "trades_total": "Trades totaal",
    "vulnerabilities_count": "Kwetsbaarheden",
    "with_rm": "Met RB",
    "without_rm": "Zonder RB",
    "worst_day": "Slechtste dag",
    "worst_scenario": "Slechtste scenario"
  },
  "indicators": {
    "rsi": "RSI (14)",
    "macd": "MACD (12, 26, 9)",
    "stoch_rsi": "Stochastische RSI",
    "williams_r": "Williams %R (14)",
    "mfi": "Money Flow Index (14)",
    "cci": "Commodity Channel Index (20)",
    "adx": "ADX — Trendsterkte (14)",
    "atr": "Average True Range (14)",
    "hist_vol": "Historische Volatiliteit 20d (geannualiseerd %)",
    "elliott_wave": "Elliott Wave Analyse",
    "pattern": "Patroon",
    "current_wave": "Huidige golf",
    "expected_direction": "Verwachte richting",
    "elliott_note": "Opmerking: Elliott Wave is subjectief — gebruik als aanvulling.",
    "ichimoku": "Ichimoku"
  },
  "heatmap": {
    "sectors_us": [
      "Technologie",
      "Gezondheidszorg",
      "Financiën",
      "Energie",
      "Consumenten",
      "Industrie"
    ],
    "sectors_eu": [
      "Technologie",
      "Farma",
      "Financiën",
      "Energie",
      "Luxe",
      "Industrie"
    ],
    "sectors_nordic": [
      "Farma",
      "Scheepvaart",
      "Financiën",
      "Industrie",
      "Energie",
      "IT"
    ]
  },
  "market_indices": {
    "sp500": "S&P 500",
    "nasdaq": "Nasdaq",
    "dow": "Dow Jones",
    "omxc25": "OMX C25",
    "omxs30": "OMX S30",
    "dax": "DAX",
    "ftse": "FTSE 100",
    "stoxx50": "STOXX 50",
    "cac40": "CAC 40",
    "nikkei": "Nikkei 225",
    "hangseng": "Hang Seng",
    "bitcoin": "Bitcoin"
  },
  "exchange_limits": {
    "title": "Beurslimieten",
    "desc": "Stel max % van de portefeuille per beurs in. 0: geen handel op de beurs.",
    "us_stocks": "NYSE / NASDAQ",
    "eu_nordic": "EU / Scandinavisch",
    "london": "Londen (LSE)",
    "japan": "Tokio (TSE)",
    "hong_kong": "Hongkong (HKEX)",
    "australia": "Australië (ASX)",
    "new_zealand": "Nieuw-Zeeland (NZX)",
    "india": "India (NSE)",
    "crypto": "Crypto",
    "chicago": "Chicago (CME)",
    "singapore": "Singapore (SGX)",
    "etfs": "ETFs",
    "korea": "Seoul (KRX)",
    "taiwan": "Taiwan (TWSE)",
    "shanghai": "Shanghai (SSE)",
    "shenzhen": "Shenzhen (SZSE)",
    "brazil": "São Paulo (B3)",
    "mexico": "Mexico (BMV)",
    "south_africa": "Johannesburg (JSE)",
    "saudi": "Saoedi-Arabië (Tadawul)",
    "indonesia": "Jakarta (IDX)",
    "canada": "Toronto (TSX)"
  },
  "top_candidates": {
    "buy": "Top KOOP Kandidaten",
    "sell": "Top VERKOOP Kandidaten"
  },
  "vix": "VIX (Angst)",
  "dxy": "Dollar (DXY)",
  "gold": "Goud",
  "oil": "Olie",
  "yield_spread": "Rentespread",
  "settings": {
    "title": "Instellingen",
    "subtitle": "Configureer het gedrag van het handelsplatform",
    "strategy_section": "Strategie-instellingen",
    "pattern_analysis_toggle": "Patroonanalyse in de trading pipeline",
    "pattern_analysis_desc": "Wanneer ingeschakeld, dragen grafiekpatronen, candlestick-patronen, steun/weerstandsniveaus, divergenties, seizoensanalyse en multi-timeframe analyse bij aan de koop/verkoopsignaalgeneratie (20% gewicht).",
    "enabled": "Ingeschakeld",
    "disabled": "Uitgeschakeld",
    "saved": "Instelling opgeslagen",
    "more_coming": "Meer instellingen worden toegevoegd naarmate het platform evolueert.",
    "crypto_trading_toggle": "Crypto-handel",
    "crypto_trading_desc": "Wanneer ingeschakeld, worden cryptovaluta-symbolen (BTC-USD, ETH-USD, enz.) opgenomen in de watchlist en kunnen koop/verkoopsignalen genereren. Cryptomarkten handelen 24/7.",
    "pattern_readiness": "Symbolen gescand",
    "pattern_data_note": "Min 50 bars/symbool voor basispatronen. 504 bars (2 jaar dagelijks) voor seizoensanalyse.",
    "open_pattern_page": "Patroonanalyse",
    "exchange_label": "Beurs",
    "exchange_placeholder": "Selecteer een beurs...",
    "exchange_stoploss_desc": "Overschrijf het standaard stop-loss-percentage voor specifieke beurzen. Symbolen op die beurs gebruiken deze stop-loss in plaats van de globale standaard.",
    "exchange_stoploss_section": "Stop-Loss per Beurs",
    "global_stoploss_desc": "Standaard stop-loss voor alle beurzen. Posities worden automatisch verkocht wanneer het verlies dit percentage overschrijdt. Beurs-specifieke overschrijvingen hieronder hebben voorrang.",
    "global_stoploss_label": "Globale Stop-Loss",
    "max_exposure_desc": "Maximaal percentage van de portefeuille dat geïnvesteerd kan worden. De rest wordt als kasreserve aangehouden. Bv. 80% betekent dat 20% altijd als cash blijft.",
    "max_exposure_label": "Max. Blootstelling (Kasreserve)",
    "max_positions_desc": "Maximaal aantal aandelen dat de trader tegelijkertijd kan aanhouden. Nieuwe trades worden geblokkeerd wanneer deze limiet bereikt is.",
    "max_positions_invalid": "Voer een geldig getal in (1 of hoger).",
    "max_positions_label": "Max. Open Posities",
    "max_positions_unit": "aandelen",
    "position_pct_desc": "Maximaal percentage van de portefeuille toegewezen aan één positie. Hoger = agressiever (standaard 10%). Betrouwbaarheidsschaling wordt bijkomend toegepast.",
    "position_pct_label": "Positiegrootte",
    "max_dkk_per_symbol_label": "Max DKK per Symbool",
    "max_dkk_per_symbol_desc": "Absoluut maximum in DKK om te investeren in één symbool. Geldt ongeacht de portfoliogrootte (standaard 5.000 DKK).",
    "risk_section": "Risicolimieten",
    "stoploss_enter_value": "Voer een stop-loss-percentage in.",
    "stoploss_label": "Stop-Loss %",
    "stoploss_no_overrides": "Geen beurs-specifieke stop-loss-overschrijvingen ingesteld. Globale standaard wordt voor alle beurzen gebruikt.",
    "stoploss_remove": "Verwijderen",
    "stoploss_remove_placeholder": "Selecteer overschrijving om te verwijderen...",
    "stoploss_removed": "verwijderd — globale standaard wordt gebruikt",
    "stoploss_save": "Opslaan",
    "stoploss_select_exchange": "Selecteer eerst een beurs.",
    "currency_section": "Weergavevaluta",
    "currency_desc": "Kies in welke munt alle waarden worden weergegeven. Koersen worden elke 30 minuten automatisch bijgewerkt.",
    "currency_saved": "Valuta opgeslagen",
    "currency_rate": "Huidige koers",
    "ibkr_title": "IBKR Data Feed",
    "ibkr_subtitle": "Interactive Brokers Data Feed",
    "ibkr_desc": "Gebruik IBKR als real-time databron in plaats van yfinance. Vereist TWS of IB Gateway lokaal. Biedt streaming data zonder limieten.",
    "ibkr_port_help": "4001 = live, 4002 = paper (Gateway) / 7496 live, 7497 paper (TWS)",
    "weekend_rotation_toggle": "Weekend Crypto-Rotatie",
    "weekend_rotation_desc": "Sluit automatisch aandelen- en futures-posities op vrijdagavond (20:00 CET) en verschuift het vrijgekomen kapitaal naar crypto voor weekendhandel. Cryptomarkten handelen 24/7, terwijl aandelen bevroren zijn. Maandagochtend (07:00 CET) wordt de normale multi-asset handel hervat.",
    "weekend_crypto_alloc_label": "Crypto-allocatie",
    "weekend_close_stocks_label": "Aandelen sluiten",
    "weekend_close_futures_label": "Futures sluiten"
  },
  "allocation": {
    "bonds": "Obligaties",
    "cash": "Cash",
    "commodities": "Grondstoffen",
    "crypto": "Crypto",
    "no_candidates": "Geen kandidaten",
    "recommended": "Aanbevolen Allocatie",
    "stocks": "Aandelen"
  },
  "economy": {
    "category": "Categorie",
    "consumer": "Consumentenvertrouwen",
    "direction": "Richting",
    "economic_surprise": "Economische Verrassingsindex",
    "economy_note": "Gegevens van Federal Reserve Economic Data (FRED) via fredapi. 17 macro-indicatoren in 6 categorieën. Recessiekans is een eenvoudig model — geen financieel advies.",
    "recession_desc": "Berekend op basis van rentecurve, Sahm Rule, aanvragen, woningmarkt, vertrouwen en LEI",
    "surprise_desc": "Positief = economie presteert beter dan verwacht",
    "click_update": "Klik op 'Bijwerken' om macrodata van de FRED API op te halen",
    "heatmap_desc": "Heatmap van 17 macro-indicatoren met kleurcode: groen = bullish, rood = bearish, grijs = neutraal.",
    "fred_note": "Gegevens van Federal Reserve Economic Data (FRED) via fredapi. ",
    "update_btn": "Macrodata bijwerken",
    "no_data": "Geen data beschikbaar",
    "beats": "beter",
    "misses": "slechter",
    "value": "Waarde",
    "change": "Verandering",
    "signal_label": "Signaal",
    "expansion": "EXPANSIE",
    "stable": "STABIEL",
    "slowdown": "VERTRAGING",
    "recession_warning": "RECESSIE-WAARSCHUWING",
    "ind_baltic_dry_index": "Wereldwijde droge bulkscheepvaartprijs — voorlopende indicator voor wereldhandel",
    "ind_housing_starts": "Nieuwe woningbouw gestart (duizenden, seizoensgecorrigeerd)",
    "ind_building_permits": "Afgegeven bouwvergunningen (duizenden, seizoensgecorrigeerd)",
    "ind_mortgage_rate_30y": "Gemiddelde 30-jarige vaste hypotheekrente",
    "ind_case_shiller": "S&P/Case-Shiller US National Home Price Index",
    "ind_natural_gas": "Henry Hub aardgas spotprijs ($/MMBtu)",
    "ind_crude_oil_wti": "West Texas Intermediate ruwe olieprijs ($/vat)",
    "ind_consumer_confidence": "OECD Consumer Confidence Index voor de VS",
    "ind_michigan_sentiment": "University of Michigan Consumer Sentiment Index",
    "ind_retail_sales": "Detailhandelsverkopen excl. voeding (miljoenen USD, seizoensgecorrigeerd)",
    "ind_initial_claims": "Wekelijkse nieuwe werkloosheidsaanvragen — snelste arbeidsmarktindicator",
    "ind_continuing_claims": "Lopende werkloosheidsaanvragen",
    "ind_jolts_openings": "Aantal openstaande vacatures (duizenden)",
    "ind_jolts_quits": "Vrijwillig ontslagpercentage — hoog = werknemers voelen zich zeker",
    "ind_yield_spread_10y2y": "Verschil tussen 10-jaars en 2-jaars staatsrente — negatief = recessiewaarschuwing",
    "ind_leading_index": "Conference Board Leading Economic Index",
    "ind_sahm_rule": "Sahm Rule: >0.5 = recessie waarschijnlijk",
    "yield_curve_inversion": "Rentecurve-inversie",
    "sahm_rule": "Sahm-regel",
    "rising_claims": "Stijgende aanvragen",
    "falling_housing": "Dalende woningmarkt",
    "falling_consumer": "Dalend consumentenvertrouwen",
    "falling_lei": "Dalende LEI",
    "energy": "Energie",
    "frequency": "Frequentie",
    "housing": "Woningmarkt",
    "indicator": "Indicator",
    "indicator_heatmap": "Indicator-Heatmap",
    "labor": "Arbeidsmarkt",
    "overall_signal": "Algemeen Signaal",
    "recession": "Recessie-indicatoren",
    "recession_probability": "Recessiekans",
    "shipping": "Scheepvaart & Logistiek",
    "subtitle": "Macro-indicatoren van FRED, recessiekans en economische verrassingen",
    "title": "Macro-Economie Dashboard"
  },
  "sell": {
    "title": "Posities Verkopen",
    "subtitle": "Verkoop alle of geselecteerde posities. Alle verkopen vereisen bevestiging.",
    "sell_all": "ALLE Posities Verkopen",
    "sell_all_desc": "Verkoop alle open posities op alle beurzen.",
    "sell_crypto": "Alle Crypto Verkopen",
    "sell_crypto_desc": "Verkoop alle cryptovaluta-posities (BTC, ETH, enz.).",
    "sell_stocks": "Alle Aandelen Verkopen",
    "sell_stocks_desc": "Verkoop alle aandelenposities op alle beurzen.",
    "sell_bonds": "Verkoop Alle Obligaties",
    "sell_bonds_desc": "Verkoop alle obligatie-ETF posities.",
    "sell_commodities": "Verkoop Alle Grondstoffen",
    "sell_commodities_desc": "Verkoop alle grondstof-ETF posities.",
    "sell_exchange": "Verkopen per Beurs",
    "sell_exchange_desc": "Verkoop alle posities op een specifieke beurs.",
    "select_exchange": "Selecteer beurs...",
    "sell_selected": "Beurs Verkopen",
    "confirm_title": "Verkoop Bevestigen",
    "confirm_msg": "Weet u zeker dat u {count} positie(s) ter waarde van {value} wilt verkopen?",
    "confirm_yes": "Ja, Nu Verkopen",
    "confirm_cancel": "Annuleren",
    "selling": "Verkopen...",
    "sold_ok": "{count} positie(s) succesvol verkocht",
    "sold_fail": "Verkoop mislukt",
    "no_positions": "Geen posities om te verkopen",
    "positions_count": "posities",
    "nav_btn": "Posities Verkopen",
    "back_to_settings": "Terug naar Instellingen"
  },
  "charts": {
    "drawdown_pct": "Drawdown %",
    "profit_loss": "Winst/Verlies ($)",
    "trade_count": "Aantal trades",
    "importance": "Belang",
    "composite_score": "Samengestelde Score",
    "trading_days_from_crisis": "Handelsdagen sinds crisisstart",
    "return_pct": "Rendement (%)",
    "with_risk_mgmt": "Met risicobeheer",
    "without_risk_mgmt": "Zonder risicobeheer",
    "portfolio_return": "Portefeuillerendement",
    "pnl_distribution": "W&V-Verdeling",
    "rolling_sharpe": "60-daags Sharpe",
    "portfolio_value": "Portefeuillewaarde ($)",
    "simulations": "Simulaties",
    "start_value": "Startwaarde",
    "median": "Mediaan",
    "pctl_5th": "5e pctl",
    "final_value_dist": "Eindwaardeverdeling",
    "mc_title": "Monte Carlo: {simulations} simulaties, {days} dagen",
    "worst_1pct": "Slechtst (1%)",
    "best_99pct": "Best (99%)",
    "prob_loss": "P(verlies)",
    "prob_loss_20": "P(verlies>20%)",
    "daily_returns_pct": "Dagelijks rendement ($)",
    "daily_pnl_pct": "Dagelijkse P&L",
    "portfolio_vs_sp500": "Portefeuille vs. S&P 500 (genormaliseerd)"
  }
}